<?xml version="1.0" encoding="utf-8"?>
<assistant-list>
    <button name="@string/switch_camera_title" resource="@drawable/assistant_menu_icon_camera_switch_camera" action="android.intent.action.switchcamera" />
    <button name="@string/crop_gallery_text" resource="@drawable/assistant_menu_icon_camera_gallery" action="android.intent.action.switchgallery" />
</assistant-list>