<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/inbox" />
    <item android:id="@id/sentbox" />
    <item android:id="@id/outbox" />
    <item android:id="@id/draftbox" />
    <item android:id="@id/wappush" />
</menu>