Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Tm0P/XcR3dQMvwdosFIPifuwuuU=

Name: res/mipmap-mdpi/ic_launcher_settings.webp
SHA1-Digest: DizljPQMRqeDy62WweSd0zVLP3Y=

Name: AndroidManifest.xml
SHA1-Digest: rKhfd2aWkHX8lyDOeo6LodXtFUQ=

Name: res/mipmap-xxhdpi/ic_launcher_settings.webp
SHA1-Digest: 8du5AP8E8I2YQxGHiQdMA8I7piQ=

Name: res/xml/powersaving_appsettings.xml
SHA1-Digest: dge2RSs/Y0wAgWFTJ3sWRv4Hv3A=

Name: res/xml/bookmarks.xml
SHA1-Digest: vcqX2yrk6lpSodnRTsCyiFVgyfQ=

Name: res/mipmap-hdpi/ic_launcher_settings.webp
SHA1-Digest: 4B38+JHe2LUfwJGxNRoeVSmZmyA=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.webp
SHA1-Digest: X8kb6UxXjJclAAtJbE/e/zyO9t8=

Name: resources.arsc
SHA1-Digest: ukB5atHkBBMKjQzb0tribAV30vo=

Name: classes.dex
SHA1-Digest: 8EZrQSNSxDZhYIz7YXNgL7G2q8E=

Name: res/mipmap-xhdpi/ic_launcher_settings.webp
SHA1-Digest: 2kUv/nneqN2u1p2+QUxp137SlSE=

