<?xml version="1.0" encoding="utf-8"?>
<input-method android:settingsActivity="com.sec.android.inputmethod.SamsungKeypadSettings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="az" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ca" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="cs" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="da" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="de" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="et" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="es" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="es_ES" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="es_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="eu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="el" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="fr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="fr_CA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="fr_FR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="gl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ka" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="it" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="is" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="id" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="kk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="lv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="lt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ms" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="hu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="nb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="nl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="pl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="pt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="pt_PT" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ru" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ro" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="fi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="sr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="sk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="sl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="sv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="th" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="tr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="vi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="uk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ko" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ja" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="zh_HK" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="zh_CN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="zh_TW" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="iw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="fa" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ur" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ar" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="hy" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="mk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ga" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="bn" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="gu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="kn" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ml" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="mr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="pa" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="si" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="te" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ta" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="as" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="ne" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="or" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="sq" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="km" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="lo" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="z1_MM" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="tl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="su" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
    <subtype android:label="@string/app_name" android:imeSubtypeLocale="jv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="EmojiCapable" android:isAuxiliary="false" />
</input-method>