<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/phonepad_chinese_key_width" android:keyHeight="@dimen/phonepad_default_key_height" android:horizontalGap="@dimen/phonepad_chinese_key_horizontal_gap" android:verticalGap="@dimen/phonepad_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/phonepad_first_line_vertical_gap">
        <Key android:keyWidth="800.0px" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="44" android:keyEdgeFlags="left" android:keyLabel="," />
        <Key android:codes="49" android:keyLabel="ㄅㄉㄚ" />
        <Key android:codes="50" android:keyLabel="ㄍㄐㄞㄧ" />
        <Key android:codes="51" android:keyLabel="ㄓㄗㄢㄦ" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="63" android:keyEdgeFlags="left" android:keyLabel="\?" />
        <Key android:codes="52" android:keyLabel="ㄆㄊㄛ" />
        <Key android:codes="53" android:keyLabel="ㄎㄑㄟㄨ" />
        <Key android:codes="54" android:keyLabel="ㄔㄘㄣ" />
        <Key android:keyWidth="@dimen/phonepad_chinese_multimodal_key_width" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="33" android:keyEdgeFlags="left" android:keyLabel="!" />
        <Key android:codes="55" android:keyLabel="ㄇㄋㄜㄝ" />
        <Key android:codes="56" android:keyLabel="ㄏㄒㄠㄩ" />
        <Key android:codes="57" android:keyLabel="ㄕㄙㄤㄥ" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyEdgeFlags="right" android:keyLabel="。" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-255" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="ㄈㄌㄡㄖ" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-255" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="ㄈㄌㄡㄖ" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-255" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="ㄈㄌㄡㄖ" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-255" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="ㄈㄌㄡㄖ" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-255" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="ㄈㄌㄡㄖ" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-255" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="ㄈㄌㄡㄖ" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/phonepad_last_line_vertical_gap" />
</Keyboard>