<?xml version="1.0" encoding="utf-8"?>
<Properties>
    <LOG_INFO value="false" />
    <LOG_DEBUG value="false" />
    <LOG_ERROR value="true" />
    <Property key="VIEW_CONTROLLER_CLASS_NAME" value="com.diotek.ime.implement.view.ViewControllerImpl" type="string" />
    <Property key="INPUT_CONTROLLER_CLASS_NAME" value="com.diotek.ime.implement.input.InputControllerImpl" type="string" />
    <Property key="INPUT_MODE_MGR_CLASS_NAME" value="com.diotek.ime.implement.inputmode.InputModeManagerImpl" type="string" />
    <Property key="WINDOW_WIDTH" value="720" type="int" />
    <Property key="WINDOW_HEIGHT" value="1280" type="int" />
    <Property key="USE_HWR_MODE" value="true" type="bool" />
    <Property key="USE_VIETNAMESE_TELEX" value="true" type="bool" />
    <Property key="SUPPORT_MULTI_TOUCH_PANEL" value="true" type="bool" />
    <Property key="USE_CANDIDATE_PREV_NEXT" value="true" type="bool" />
    <Property key="USE_CANDIDATE_BUTTON_ON_EMIAL_URL_MODE" value="true" type="bool" />
    <Property key="USE_PHONETIC_SPELL_LAYOUT" value="false" type="bool" />
    <Property key="USE_CHINESE_PHONETIC_SPELL_EFFECT" value="false" type="bool" />
    <Property key="USE_LEFT_SWIPE" value="true" type="bool" />
    <Property key="USE_RIGHT_SWIPE" value="true" type="bool" />
    <Property key="USE_UP_SWIPE" value="false" type="bool" />
    <Property key="USE_DOWN_SWIPE" value="false" type="bool" />
    <Property key="USE_EMOTICON_POPUP_ON_ENTER" value="true" type="bool" />
    <Property key="USE_SPLIT_FLOATING_KEYBOARD" value="false" type="bool" />
    <Property key="USE_SPLIT_KEYBOARD" value="false" type="bool" />
    <Property key="SPACE_LANGUAGE_CHANGING_THRESHOLD" value="10" type="int" />
    <Property key="CAPS_LOCK" value="false" type="bool" />
    <Property key="SHIFT" value="false" type="bool" />
    <Property key="PASSWORD_INPUT" value="false" type="bool" />
    <Property key="LAST_USED_MM_KEY_CODE" value="-121" type="int" />
    <Property key="INPUT_RANGE" value="0" type="int" />
    <Property key="INPUT_LANGUAGE" value="-1" type="int" />
    <Property key="SIP_LANGUAGE" value="0x656e4742" type="short" />
    <Property key="DHWR_INPUT_MODE" value="0" type="int" />
    <Property key="SUPPORT_PREVIEW" value="true" type="bool" />
    <Property key="PREVIEW_SHOW_DELAY" value="0" type="int" />
    <Property key="PREVIEW_DISMISS_DELAY" value="0" type="int" />
    <Property key="USE_PHONENUMBER_ZERO_LONGPRESS" value="true" type="bool" />
    <Property key="USE_TOGGLE_NUMBER_INPUT" value="false" type="bool" />
    <Property key="TABLET_MODE" value="false" type="bool" />
    <Property key="KOR_MODE" value="false" type="bool" />
    <Property key="USE_ADDTO_NUMBER_KEY_FIRST_LINE" value="false" type="bool" />
    <Property key="USE_BOLD_FONT_ON_MONTH_EDITTEXT" value="false" type="bool" />
    <Property key="EXTRACT_UI" value="true" type="bool" />
    <Property key="AUTO_SPACE" value="true" type="bool" />
    <Property key="USE_SPLIT_FLOATING_KEYBOARD" value="false" type="bool" />
    <Property key="ENABLE_DEFAULT_CANDIDATEVIEW" value="true" type="bool" />
    <Property key="HWR_LICENSE" value="90108921316307869761210786976153078697615276024862491322848214065201413030200162598828451262958387237745404904540606983344708921318273304392515377980326203044564060698339959587323295958732360695873232195316302557710216279132284826690085632589008563277174643517630892131963089213131843285027467629821" type="string" />
    <Property key="DWP_LICENSE" value="502254716171647989906479890164798946928905719828924332041108171748593751346723253217602790753681973817473499835255154716152305903139934703221630019837349983520549332890549332853159332802152061820882892433320545857361054585734956886024768964716116896471619556570162" type="string" />
    <Property key="PACKAGE_NAME" value="com.sec.android.inputmethod" type="string" />
    <Property key="DEFAULT_SUPPORT_LANGUAGES" value="EN_GB;EN_US;AZ;CA;CS;DA;DE;ET;ES;EU;EL;FR;GA;GL;KA;HR;IT;IS;KK;LV;LT;HU;NB;NL;PL;PT;RU;RO;FI;SR;SK;SL;SV;TR;UK;KO;HY;BG;MK;" type="string" />
    <Property key="SETTINGS_DEFAULT_KEYPAD_TYPE" value="0" type="string" />
    <Property key="SETTINGS_DEFAULT_PREDICTION_ON" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_KEYPAD_SWEEPING" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_VOICE_INPUT" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTO_CAPS" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTO_SPACING" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTO_PERIOD" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_USE_PREVIEW" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_SUPPORT_KEY_SOUND" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_SUPPORT_KEY_VIBRATE" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_WORDCOMPLETION" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_WORDCOMPLETIONPOINT" value="2" type="string" />
    <Property key="SETTINGS_DEFAULT_TRACE" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_SPELLCORRECTION" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_NEXTWORDPREDICTION" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTOAPPEND" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTOSUBSTITUTION" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_REGIONALCORRECTION" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_RECAPTURE" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_HWR_ON" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_HWR_PENTHICKNESS" value="5" type="string" />
    <Property key="SETTINGS_DEFAULT_HWR_PENCOLOR" value="2" type="string" />
    <Property key="SETTINGS_DEFAULT_HWR_RECOGNIZE_DELAY" value="500" type="string" />
    <Property key="SETTINGS_DEFAULT_HWR_RECOGNITION_TYPE" value="1" type="string" />
    <Property key="SETTINGS_DEFAULT_USE_INPUT_METHOD_TYPE_ON_KOR" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_KOREAN_KEYPAD_TYPE" value="1" type="string" />
    <Property key="SETTINGS_DEFAULT_SPACE_LANGUAGE_CHANGE" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTO_CORRECTION" value="true" type="bool" />
</Properties>