<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/cyrill_default_key_width" android:keyHeight="@dimen/qwerty_default_key_height" android:horizontalGap="@dimen/cyrill_default_key_horizontal_gap" android:verticalGap="@dimen/qwerty_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/qwerty_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/cyrill_first_col_horizontal_gap" android:codes="113" android:keyEdgeFlags="left" android:keyLabel="љ" />
        <Key android:codes="119" android:keyLabel="њ" />
        <Key android:codes="101" android:keyLabel="е" />
        <Key android:codes="114" android:keyLabel="р" />
        <Key android:codes="116" android:keyLabel="т" />
        <Key android:codes="121" android:keyLabel="ѕ" />
        <Key android:codes="117" android:keyLabel="у" />
        <Key android:codes="105" android:keyLabel="и" />
        <Key android:codes="111" android:keyLabel="о" />
        <Key android:codes="112" android:keyLabel="п" />
        <Key android:codes="97" android:keyLabel="ш" />
        <Key android:codes="115" android:keyLabel="ѓ" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/cyrill_first_col_horizontal_gap_second_line" android:codes="100" android:keyEdgeFlags="left" android:keyLabel="а" />
        <Key android:codes="102" android:keyLabel="с" />
        <Key android:codes="103" android:keyLabel="д" />
        <Key android:codes="104" android:keyLabel="ф" />
        <Key android:codes="106" android:keyLabel="г" />
        <Key android:codes="107" android:keyLabel="х" />
        <Key android:codes="108" android:keyLabel="ј" />
        <Key android:codes="122" android:keyLabel="к" />
        <Key android:codes="120" android:keyLabel="л" />
        <Key android:codes="99" android:keyLabel="ч" />
        <Key android:codes="118" android:keyLabel="ќ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/macedonian_l_shift_key_width" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-400" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/macedonian_horizontal_gap_right_of_shift" android:codes="98" android:keyLabel="з" />
        <Key android:codes="110" android:keyLabel="џ" />
        <Key android:codes="109" android:keyLabel="ц" />
        <Key android:codes="65" android:keyLabel="в" />
        <Key android:codes="66" android:keyLabel="б" />
        <Key android:codes="67" android:keyLabel="н" />
        <Key android:codes="68" android:keyLabel="м" />
        <Key android:codes="69" android:keyLabel="ж" />
        <Key android:keyWidth="@dimen/macedonian_r_shift_key_width" android:horizontalGap="@dimen/macedonian_horizontal_gap_left_of_backspace" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width" android:codes="32" />
        <Key android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_no_voice" android:codes="32" />
        <Key android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_url" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_uri" android:codes="32" />
        <Key android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_www_dot_key_width" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_url" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_email" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_email" android:codes="32" />
        <Key android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_dot_com_key_width" android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_email" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_url_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_uri_multi_language" android:codes="32" />
        <Key android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_www_dot_key_width_multi_language" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_url_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_email_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_email_multi_language" android:codes="32" />
        <Key android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_dot_com_key_width_multi_language" android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_email_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/qwerty_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>