<?xml version="1.0" encoding="utf-8"?>
<spell-checker android:label="@string/app_name" android:settingsActivity="com.sec.android.inputmethod.SamsungKeypadSettings"
  xmlns:android="http://schemas.android.com/apk/res/android"> >
<subtype android:label="en" android:subtypeLocale="en" />
</spell-checker>