<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="@integer/config_inputmode_switch_normal_duration" android:fromAlpha="0.5" android:toAlpha="1.0" />
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/config_inputmode_switch_normal_duration" android:fromYDelta="100.0%p" android:toYDelta="0.0%p" />
</set>