<?xml version="1.0" encoding="utf-8"?>
<com.diotek.ime.implement.view.candidate.CandidateWwwComButtonLayout android:orientation="horizontal" android:paddingTop="@dimen/floating_candidate_button_top_padding_size" android:paddingBottom="@dimen/floating_candidate_button_bottom_padding_size" android:layout_width="@dimen/candidate_prev_next_button_layout_width_floating" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/candidate_prev_button_label_size_floating" android:textColor="@color/candidate_button_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_www_button" android:tag="button_at" android:paddingTop="0.0px" android:paddingBottom="0.0px" android:layout_width="@dimen/candidate_prev_button_width_floating" android:layout_height="@dimen/candidate_prev_button_height_floating" android:text="@string/key_label_at" />
    <Button android:textSize="@dimen/candidate_next_button_label_size_floating" android:textColor="@color/candidate_button_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_dot_com_button" android:tag="button_dot_com" android:paddingTop="0.0px" android:paddingBottom="0.0px" android:layout_width="@dimen/candidate_next_button_width_floating" android:layout_height="@dimen/candidate_next_button_height_floating" android:layout_marginLeft="@dimen/floating_candidate_next_button_margin_left" android:text="@string/key_label_dot_com" />
</com.diotek.ime.implement.view.candidate.CandidateWwwComButtonLayout>