<?xml version="1.0" encoding="utf-8"?>
<com.diotek.ime.implement.view.candidate.CandidatePrevNextButtonLayout android:orientation="horizontal" android:paddingTop="@dimen/candidate_button_top_padding_size" android:paddingBottom="@dimen/candidate_button_bottom_padding_size" android:layout_width="@dimen/candidate_prev_next_button_layout_width" android:layout_height="fill_parent" android:paddingStart="@dimen/candidate_prev_next_button_layout_left_padding" android:paddingEnd="@dimen/candidate_prev_next_button_layout_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/candidate_prev_button_label_size" android:textColor="@color/candidate_button_text_color_xml" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_left_button_1" android:tag="button_prev" android:paddingTop="0.0px" android:paddingBottom="0.0px" android:layout_width="@dimen/candidate_prev_button_width" android:layout_height="@dimen/candidate_prev_button_height" android:text="@string/candidate_button_label_previous" />
    <Button android:textSize="@dimen/candidate_next_button_label_size" android:textColor="@color/candidate_button_text_color_xml" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_left_button_2" android:tag="button_next" android:paddingTop="0.0px" android:paddingBottom="0.0px" android:layout_width="@dimen/candidate_next_button_width" android:layout_height="@dimen/candidate_next_button_height" android:layout_marginLeft="@dimen/candidate_next_button_margin_left" android:text="@string/candidate_button_label_next" />
</com.diotek.ime.implement.view.candidate.CandidatePrevNextButtonLayout>