<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_vertical" android:id="@id/main_layout" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/discover_cmkey_img" android:layout_width="@dimen/discover_phonepad_cmkey_focus_width" android:layout_height="@dimen/discover_phonepad_focus_height" android:layout_marginRight="@dimen/discover_phonepad_cmkey_focus_padding_right" android:layout_marginBottom="@dimen/discover_phonepad_focus_padding_bottom" android:src="@drawable/help_discoverability_point_3x4" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/discoverability_text_size" android:textColor="@color/discoverability_popup_text_color" android:id="@id/discover_text_message" android:layout_width="@dimen/discover_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/discover_text_lang_padding_left" android:layout_marginRight="@dimen/discover_text_padding_right" android:layout_marginBottom="@dimen/discover_text_padding_bottom" android:bufferType="spannable" android:text="@string/mmkey_discoverability_text" android:shadowColor="@color/discoverability_popup_text_color_shadow" android:shadowDy="5.0" android:shadowRadius="2.0" android:layout_above="@id/discover_cmkey_img" />
    <Button android:textSize="@dimen/discover_close_btn_text_size" android:textColor="@color/discover_close_btn_color" android:id="@id/discover_close_btn" android:background="@drawable/discover_ok_btn" android:layout_width="@dimen/discover_close_btn_width" android:layout_height="@dimen/discover_close_btn_height" android:layout_marginRight="@dimen/discover_close_btn_padding_right" android:layout_marginBottom="@dimen/discover_close_btn_padding_bottom" android:text="@string/ok" android:layout_above="@id/discover_text_message" android:layout_alignParentRight="true" />
</RelativeLayout>