<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top" android:background="@drawable/sip_floating_keypad_bg_with_shadow" android:paddingBottom="@dimen/floating_keyboard_bottom_edge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/floating_keyboard_left_edge" android:paddingEnd="@dimen/floating_keyboard_right_edge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/floating_emoticon_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/no_recentemoticon_text_size" android:gravity="center" android:id="@id/no_recentemoticon_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.diotek.ime.implement.view.emoticon.EmoticonLayout android:id="@id/emoticonLayout" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.diotek.ime.implement.view.KeyboardView android:id="@id/keyboardView" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>