<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.visionobjects.textwidget.TextWidget android:id="@id/HWRPanel" android:paddingBottom="@dimen/handwriting_vopanel_keypad_height" android:layout_width="fill_parent" android:layout_height="@dimen/handwriting_vopanel_height" />
    <com.diotek.ime.implement.view.HwrKeyboardView android:layout_gravity="bottom" android:id="@id/HWRkeyboardView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>