<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_vertical" android:id="@id/main_layout" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/discover_close_btn" android:background="@android:color/transparent" android:paddingRight="@dimen/discoverability_close_button_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/discoverability_close_button_padding_top" android:src="@drawable/discoverability_close_btn" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
    <ImageView android:id="@id/discoverability_language_img" android:layout_width="@dimen/discoverability_space_key_width_no_voice" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/discoverability_language_padding_left" android:layout_marginBottom="@dimen/discoverability_language_padding_bottom" android:src="@drawable/help_discoverability_space_img" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/discoverability_language_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/discoverability_arrow_langauge_padding_left" android:src="@drawable/help_discoverability_arrow_01" android:layout_above="@id/discoverability_language_img" />
    <TextView android:textSize="@dimen/discoverability_text_size" android:textColor="@color/discoverability_popup_text_color" android:id="@id/discoverability_text_message" android:paddingLeft="@dimen/discoverability_language_discover_text_padding_left" android:paddingRight="@dimen/discoverability_language_discover_text_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_change_discoverability" android:shadowColor="@color/discoverability_popup_text_color_shadow" android:shadowDy="5.0" android:shadowRadius="2.0" android:layout_above="@id/discoverability_language_arrow_img" />
</RelativeLayout>