<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="19.0sp" android:textStyle="normal" android:textColor="@color/hwr_popup_guide_text_color" android:id="@id/empty_shortcuts_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/empty_shortcuts_popup_guide" android:paddingStart="21.0dip" android:paddingEnd="21.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/empty_shortcuts_popup_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip">
        <CheckBox android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/hwr_popup_guide_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/empty_shortcuts_popup_chk_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="22.0dip" android:button="@android:drawable/tw_btn_check_holo_light" android:text="@string/hwr_gesture_guide_dont_show" android:maxLines="1" android:soundEffectsEnabled="true" android:paddingStart="8.0dip" />
    </LinearLayout>
</LinearLayout>