<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/xt9_words_list_text_size" android:textColor="@color/xt9_words_list_color" android:gravity="center_vertical" android:id="@id/myword_content" android:layout_width="fill_parent" android:layout_height="@dimen/xt9_words_list_height" android:singleLine="true" android:layout_marginStart="@dimen/xt9_words_list_left_margin" />
</LinearLayout>