<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/handwriting_tutorial_text_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hwr_tutorial_one" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_image_top" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutorial_arrow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial1_arrow_gap" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial1_arrow_gap" />
                    <ImageView android:background="@drawable/handwriting_tutoria_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial1_ox_gap" />
                </LinearLayout>
                <View android:background="@color/hwr_tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/handwriting_tutorial1_horizontal_line_top" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top" android:text="@string/hwr_tutorial_two" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_image_top" android:layout_marginStart="@dimen/handwriting_tutorial_image_left" android:layout_marginEnd="@dimen/handwriting_tutorial_image_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_image_between" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_oximage_top">
                    <ImageView android:background="@drawable/handwriting_tutoria_o" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_oximage_gap" />
                </LinearLayout>
                <View android:background="@color/hwr_tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/handwriting_tutorial_horizontal_line_top" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top" android:text="@string/hwr_tutorial_three" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_image_top" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_image_between" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_oximage_top">
                    <ImageView android:background="@drawable/handwriting_tutoria_o" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_oximage_gap" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_three_2nd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top" android:text="@string/hwr_tutorial_three_2nd" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_image_top" android:layout_marginStart="@dimen/handwriting_tutorial_image_left" android:layout_marginEnd="@dimen/handwriting_tutorial_image_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_07" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_image_between" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_oximage_top">
                    <ImageView android:background="@drawable/handwriting_tutoria_o" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_oximage_gap" />
                </LinearLayout>
                <View android:background="@color/hwr_tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/handwriting_tutorial_horizontal_line_top" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_four" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top" android:text="@string/hwr_tutorial_four" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_four_2nd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_four_2nd" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_sub_text_color" android:id="@id/hwr_tutorial_category_four_3rd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_four_3rd" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_example_text_top" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right">
                    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_four_ex" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/hwr_tutorial_four_ex" android:layout_weight="2.0" />
                    <View android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_four_ex_sec" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/hwr_tutorial_four_ex_sec" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0px" android:layout_marginStart="@dimen/handwriting_tutorial_example_image_left" android:layout_marginEnd="@dimen/handwriting_tutorial_example_image_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_09" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_example_image_gap" />
                </LinearLayout>
                <View android:background="@color/hwr_tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/handwriting_tutorial_horizontal_line_top" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top" android:text="@string/hwr_tutorial_five" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_five_2nd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_five_2nd" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_five_3rd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_five_3rd" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_five_4th" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_five_4th" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_sub_text_color" android:id="@id/hwr_tutorial_category_five_6th" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_five_6th" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_sub_text_color" android:id="@id/hwr_tutorial_category_five_7th" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_sentence_gap" android:text="@string/hwr_tutorial_five_7th" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_five_ex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_example_text_top" android:text="@string/hwr_tutorial_five_ex" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_image_top" android:layout_marginStart="@dimen/handwriting_tutorial_image_left" android:layout_marginEnd="@dimen/handwriting_tutorial_image_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_image_between" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_oximage_top">
                    <ImageView android:background="@drawable/handwriting_tutoria_o" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_oximage_gap" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/hwr_tutorial_text_color" android:id="@id/hwr_tutorial_category_five_ex_sec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top" android:text="@string/hwr_tutorial_five_ex_2nd" android:layout_marginStart="@dimen/handwriting_tutorial_text_left" android:layout_marginEnd="@dimen/handwriting_tutorial_text_right" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hwr_tutorial_category_five_ex_sec_img_tutoria_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_image_top" android:layout_marginStart="@dimen/handwriting_tutorial_image_left" android:layout_marginEnd="@dimen/handwriting_tutorial_image_right">
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_11" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_bg_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_image_between" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hwr_tutorial_category_five_ex_sec_img_tutoria_o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handwriting_tutorial_text_top">
                    <ImageView android:background="@drawable/handwriting_tutoria_o" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/handwriting_tutoria_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/handwriting_tutorial_oximage_gap" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="26.0px" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>