<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/mywordsadd_edittext_adding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xt9_words_list_padding" android:maxLength="@integer/xt9_words_list_word_max_length" android:inputType="text" android:privateImeOptions="inputType=option" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/xt9_words_list_left_margin" android:layout_marginEnd="@dimen/xt9_words_list_right_margin" />
</LinearLayout>