<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/input_method_type_box_hwr" android:key="SETTINGS_DEFAULT_HWR_ON"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:persistent="true" android:entries="@array/recognition_type" android:title="@string/recognition_type" android:key="SETTINGS_DEFAULT_HWR_RECOGNITION_TYPE" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="1" android:dialogTitle="@string/recognition_type" android:entryValues="@array/recognition_type_values" />
    <ListPreference android:persistent="true" android:entries="@array/recognition_time_entries" android:title="@string/recognition_time" android:key="SETTINGS_DEFAULT_HWR_RECOGNIZE_DELAY" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="500" android:dialogTitle="@string/recognition_time" android:entryValues="@array/recognition_time_values" />
    <com.diotek.ime.implement.setting.Xt9HwrDialogPreference android:entries="@array/pen_thickness_unit" android:title="@string/pen_thickness" android:key="SETTINGS_DEFAULT_HWR_PENTHICKNESS" android:widgetLayout="@layout/settings_preference_layout" android:dialogTitle="@string/pen_thickness" android:positiveButtonText="@null" android:dialogLayout="@layout/settings_hwr_pen_settings" android:entryValues="@array/pen_thickness_values" />
    <com.diotek.ime.implement.setting.Xt9HwrDialogPreference android:entries="@array/pen_color" android:title="@string/pen_color" android:key="SETTINGS_DEFAULT_HWR_PENCOLOR" android:widgetLayout="@layout/settings_preference_layout" android:dialogTitle="@string/pen_color" android:positiveButtonText="@null" android:dialogLayout="@layout/settings_hwr_pen_settings" android:entryValues="@array/pen_color_values" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_full_handwriting" android:key="SETTINGS_DEFAULT_USE_FULL_HANDWRITING" android:summary="@string/use_full_handwriting_summary" android:defaultValue="false" />
    <com.diotek.ime.implement.setting.HwrAbout android:title="@string/about" android:key="about" android:negativeButtonText="@null" />
</PreferenceScreen>