<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/advanced" android:key="input_method_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="true" android:title="@string/use_auto_caps" android:key="SETTINGS_DEFAULT_AUTO_CAPS" android:summary="@string/auto_caps_summary" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_auto_spacing" android:key="SETTINGS_DEFAULT_AUTO_SPACING" android:summary="@string/auto_spacing_summary" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_auto_period" android:key="SETTINGS_DEFAULT_AUTO_PERIOD" android:summary="@string/auto_period_summary" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_char_preview" android:key="SETTINGS_DEFAULT_USE_PREVIEW" android:summary="@string/use_char_preview_summary" android:defaultValue="true" />
</PreferenceScreen>