<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/WebView" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@android:style/Theme.Holo.Dialog.NoActionBar" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="Widget.ProgressBar.Large" />
</FrameLayout>