<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/select_languages" android:key="select_language_list"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/downloaded_languages" android:key="downloaded_languages" android:order="1" />
    <PreferenceCategory android:title="@string/available_languages" android:key="available_languages" android:order="1000" />
</PreferenceScreen>