<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="?android:twTextColorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/alert_dialog_padding_left_right" android:paddingRight="@dimen/alert_dialog_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@dimen/settings_list_minheight"
  xmlns:android="http://schemas.android.com/apk/res/android" />