<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/keypad_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/input_main" android:background="@color/keypad_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/one_hand_left_area_layout" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/one_hand_arrow_top_margin" android:layout_marginBottom="@dimen/one_hand_arrow_bottom_margin">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/one_hand_left_area" android:background="@drawable/one_hand_left_btn_9_xml" android:layout_width="@dimen/one_hand_btn_image_width" android:layout_height="@dimen/one_hand_btn_image_height" android:layout_marginLeft="@dimen/one_hand_arrow_edge_gap" android:contentDescription="@string/accessibility_description_left_handed" />
        </LinearLayout>
        <com.diotek.ime.implement.view.KeyboardView android:id="@id/keyboardView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:id="@id/one_hand_right_area_layout" android:layout_width="@dimen/one_hand_left_right_view_width_for_qwerty" android:layout_height="fill_parent" android:layout_marginTop="@dimen/one_hand_arrow_top_margin" android:layout_marginBottom="@dimen/one_hand_arrow_bottom_margin">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/one_hand_right_area" android:background="@drawable/one_hand_right_btn_9_xml" android:layout_width="@dimen/one_hand_btn_image_width" android:layout_height="@dimen/one_hand_btn_image_height" android:contentDescription="@string/accessibility_description_right_handed" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/one_hand_dim_view" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>