<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:textSize="19.0sp" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textStyle="normal" android:textColor="@color/hwr_popup_guide_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_hwr_install_guide_dialog_left_padding" android:layout_marginTop="@dimen/popup_hwr_install_guide_dialog_top_margin" android:layout_marginRight="@dimen/popup_hwr_install_guide_dialog_right_padding" android:layout_marginBottom="@dimen/popup_dialog_checkbox_top_margin" android:text="@string/swiftkey_first_dialog_msg" />
            <CheckBox android:textAppearance="?android:textAppearanceLargePopupMenu" android:textStyle="normal" android:textColor="@color/hwr_popup_guide_text_color" android:layout_gravity="center_vertical" android:id="@id/use_standard_data_chk_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_dialog_checkbox_left_padding" android:layout_marginRight="@dimen/popup_hwr_install_guide_dialog_right_padding" android:button="@android:drawable/tw_btn_check_holo_light" android:text="@string/swiftkey_enable_personalised_data" android:paddingStart="@dimen/popup_dialog_checkbox_right_padding" />
            <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textStyle="normal" android:textColor="@color/hwr_popup_guide_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_hwr_install_guide_dialog_left_padding" android:layout_marginTop="@dimen/popup_dialog_checkbox_top_margin" android:layout_marginRight="@dimen/popup_hwr_install_guide_dialog_right_padding" android:layout_marginBottom="@dimen/popup_hwr_install_guide_dialog_bottom_margin" android:text="@string/swiftkey_second_dialog_msg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>