<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textSize="@dimen/notification_popup_text_size" android:textStyle="normal" android:textColor="@color/hwr_popup_guide_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="19.0dip" android:text="@string/live_language_dialog_msg" android:paddingStart="@dimen/popup_live_language_guide_msg_left_padding" android:paddingEnd="@dimen/popup_live_language_guide_msg_right_padding" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="19.0dip" android:paddingStart="@dimen/popup_live_language_guide_checkbox_left_padding">
        <CheckBox android:textAppearance="?android:textAppearanceLargePopupMenu" android:textSize="@dimen/notification_popup_text_size" android:layout_gravity="center_vertical" android:id="@id/live_language_popup_chk_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwr_gesture_guide_dont_show" android:soundEffectsEnabled="true" android:paddingStart="8.0dip" />
    </LinearLayout>
</LinearLayout>