<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_hwr_install_guide_dialog_top_margin" android:layout_marginBottom="@dimen/popup_dialog_checkbox_top_margin">
            <TextView android:textSize="19.0sp" android:textStyle="normal" android:textColor="@color/hwr_popup_guide_text_color" android:id="@id/empty_shortcuts_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_shortcuts_popup_guide" android:paddingStart="@dimen/popup_hwr_install_guide_dialog_left_padding" android:paddingEnd="@dimen/popup_hwr_install_guide_dialog_right_padding" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/empty_shortcuts_popup_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_hwr_install_guide_dialog_bottom_margin" android:paddingStart="@dimen/popup_dialog_checkbox_left_padding">
        <CheckBox android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/hwr_popup_guide_text_color" android:layout_gravity="center_vertical" android:id="@id/empty_shortcuts_popup_chk_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:drawable/tw_btn_check_holo_light" android:text="@string/hwr_gesture_guide_dont_show" android:singleLine="true" android:soundEffectsEnabled="true" android:paddingStart="@dimen/popup_dialog_checkbox_right_padding" />
    </LinearLayout>
</LinearLayout>