<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting_title" android:key="input_method_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/input_method_type" android:key="Portrait keyboard types" />
    <ListPreference android:persistent="true" android:entries="@array/input_method_types" android:title="@string/alphabets_keypad_type" android:key="SETTINGS_DEFAULT_KEYPAD_TYPE" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="0" android:dialogTitle="@string/alphabets_keypad_type" android:entryValues="@array/input_method_type_values" />
    <ListPreference android:persistent="true" android:entries="@array/input_method_types" android:title="@string/number_and_symbols_keypad_type" android:key="SETTINGS_DEFAULT_NUMBER_AND_SYMBOLS_KEYPAD_TYPE" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="0" android:dialogTitle="@string/number_and_symbols_keypad_type" android:entryValues="@array/input_method_type_values" />
    <PreferenceCategory android:title="@string/general_settings" android:key="General settings" />
    <Preference android:title="@string/select_languages" android:key="select_swiftkey_language_list">
        <intent android:action="com.diotek.ime.implement.setting.SWIFTKEY_LANGUAGES_SETTINGS" />
    </Preference>
    <Preference android:title="@string/use_xt9" android:key="SETTINGS_DEFAULT_PREDICTION_ON_CN">
        <intent android:action="com.diotek.ime.implement.setting.PERSONALIZATIONSETTING" />
    </Preference>
    <CheckBoxPreference android:persistent="true" android:title="@string/use_trace" android:key="SETTINGS_DEFAULT_TRACE" android:summary="@string/trace_summary" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_keypad_sweeping" android:key="SETTINGS_DEFAULT_KEYPAD_SWEEPING" android:summary="@string/keypad_sweeping_summary" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/cursor_Control" android:key="SETTINGS_DEFAULT_KEYPAD_POINTING" android:summary="@string/cursor_Control_summary" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="true" android:title="@string/flick_input" android:key="SETTINGS_DEFAULT_KEYPAD_FLICK" android:summary="@string/flick_input_summary" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/s_pen_detection" android:key="SETTINGS_DEFAULT_PEN_DETECTION" android:summary="@string/s_pen_detection_summary" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_one_hand" android:key="SETTINGS_DEFAULT_ONE_HAND" android:summary="@string/one_hand_summary" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_keypress_haptic" android:key="SETTINGS_DEFAULT_SUPPORT_KEY_VIBRATE" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/use_keypress_sound" android:key="SETTINGS_DEFAULT_SUPPORT_KEY_SOUND" android:defaultValue="true" />
    <Preference android:title="@string/input_method_type_box_hwr" android:key="SETTINGS_DEFAULT_HWR_ON">
        <intent android:action="com.diotek.ime.implement.setting.HWR_SETTING" />
    </Preference>
    <Preference android:title="@string/advanced" android:key="advanced">
        <intent android:action="com.diotek.ime.implement.setting.ADVANCED" />
    </Preference>
    <Preference android:title="@string/help_integration" android:key="HELP_INTEGRATION" />
    <com.diotek.ime.implement.setting.ResetSettingsDialogPreference android:title="@string/reset_settings" android:key="reset_settings" android:dialogTitle="@string/reset_dialog_title" android:dialogMessage="@string/reset_dialog_msg_swiftkey" android:positiveButtonText="@string/ok" android:negativeButtonText="@string/cancel" />
</PreferenceScreen>