<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/labelCW"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <com.android.phone.EditPhoneNumberPreference android:persistent="false" android:singleLine="true" android:autoText="false" android:title="@string/enable" android:key="button_cdma_cw_key" android:summaryOn="@string/sum_cw_enabled" android:summaryOff="@string/sum_cw_disabled" android:dialogTitle="@string/labelCW" phone:confirmMode="confirm" />
    <com.android.phone.EditPhoneNumberPreference android:persistent="false" android:singleLine="true" android:autoText="false" android:title="@string/disable" android:key="button_cdma_cw_dis_key" android:summaryOn="@string/sum_cw_enabled" android:summaryOff="@string/sum_cw_disabled" android:dialogTitle="@string/labelCW" phone:confirmMode="confirm" />
</PreferenceScreen>