<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/roaming_network_select" android:key="network_select"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <CheckBoxPreference android:persistent="false" android:title="@string/network_auto_select" android:key="auto_select_key" android:summary="@string/network_auto_select_txt" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <CheckBoxPreference android:persistent="false" android:title="@string/network_manual_select" android:key="manual_select_key" android:summary="@string/network_manual_select_txt" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
</PreferenceScreen>