<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recent.RecentsPanelView android:id="@id/recents_root" android:layout_width="fill_parent" android:layout_height="fill_parent" systemui:recentItemLayout="@layout/status_bar_recent_item"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <FrameLayout android:id="@id/recents_bg_protect" android:background="@drawable/status_bar_recents_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <com.android.systemui.recent.RecentsHorizontalScrollView android:layout_gravity="right" android:id="@id/recents_container" android:fitsSystemWindows="true" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/status_bar_recents_scroll_fading_edge_length" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/recents_linear_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingStart="@dimen/recents_panel_pading_start_end" android:paddingEnd="@dimen/recents_panel_pading_start_end" />
        </com.android.systemui.recent.RecentsHorizontalScrollView>
        <ScrollView android:layout_gravity="top|right|center" android:orientation="vertical" android:id="@id/multiwindow_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/multiwindow_linear_layout" android:layout_width="180.0dip" android:layout_height="wrap_content">
                <com.android.systemui.recent.multiwindow.MultiWindowTrayGridView android:id="@id/multiwindow_grid_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:horizontalSpacing="-5.0dip" android:numColumns="2" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/shortcut_line" android:visibility="gone" android:layout_width="450.0dip" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/shortcut_head_line" android:scaleType="center" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/application_shortcut_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut1_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut1_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut1_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut2_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut2_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut2_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut3_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut3_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut3_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut4_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut4_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut4_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button_vzw" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:layout_weight="1.0">
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_launch_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_launch_task_manager_title" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw01" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_google_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_launch_google_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.2" android:contentDescription="@string/status_bar_recent_launch_google_button" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw02" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_RemoveAll_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_remove_all_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw03" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_multiwindow_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_apps_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_apps_button" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:layout_weight="1.0">
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_launch_button" android:background="@drawable/tw_recent_panel_button_forphone" android:paddingLeft="@dimen/tw_status_bar_recent_panel_button_left_padding" android:paddingRight="@dimen/tw_status_bar_recent_panel_button_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_launch_task_manager_title" android:singleLine="true" android:drawableLeft="@drawable/tw_recent_panel_ic_task_manager_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider01" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_google_button" android:background="@drawable/tw_recent_panel_button_forphone" android:paddingLeft="@dimen/tw_status_bar_recent_panel_button_left_padding" android:paddingRight="@dimen/tw_status_bar_recent_panel_button_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_launch_google_button" android:singleLine="true" android:drawableLeft="@drawable/tw_recent_panel_ic_google_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_google_button" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider02" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_RemoveAll_button" android:background="@drawable/tw_recent_panel_button_forphone" android:paddingLeft="@dimen/tw_status_bar_recent_panel_button_left_padding" android:paddingRight="@dimen/tw_status_bar_recent_panel_button_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_remove_all_button" android:singleLine="true" android:drawableLeft="@drawable/tw_recent_panel_ic_delete_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider03" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <ImageButton android:id="@id/recents_multiwindow_button" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tw_recent_panel_ic_apps_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_apps_button" style="?android:attr/buttonStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button_kk" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:layout_weight="1.0">
                <ImageButton android:id="@id/recents_launch_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tw_recent_panel_ic_task_manager_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" style="?android:attr/buttonStyle" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider01_kk" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <ImageButton android:id="@id/recents_google_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tw_recent_panel_ic_google_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_google_button" style="?android:attr/buttonStyle" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider02_kk" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <ImageButton android:id="@id/recents_RemoveAll_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tw_recent_panel_ic_delete_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" style="?android:attr/buttonStyle" />
                <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider03_kk" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
                <ImageButton android:id="@id/recents_multiwindow_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tw_recent_panel_ic_apps_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_apps_button" style="?android:attr/buttonStyle" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <include android:id="@id/recents_no_apps" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tw_status_bar_no_recent_apps" />
    <ImageView android:id="@id/recent_multiwindow_guide_position" android:background="@drawable/multiwindow_tray_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/recent_multiwindow_guide_view" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/recent_pen_window_preview_layout" android:background="@drawable/pen_window_preview_bg" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="200.0dip" android:layout_marginTop="210.0dip">
        <ImageView android:id="@id/recent_pen_window_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" />
        <TextView android:textColor="#ff000000" android:id="@id/recent_pen_window_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.android.systemui.recent.RecentsPanelView>