<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardSecurityViewOverlay android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/keyguard_securityview_icon_container" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="@dimen/securityview_overlay_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/keyguard_guest_unlock_help" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="315.0dip" android:shadowColor="#7f000000" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/keyguard_text_shadow" />
        <include android:id="@id/keyguard_guest_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" layout="@layout/keyguard_guest_selector" />
        <include android:id="@id/sec_camera_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/keyguard_camera_shortcut" />
        <ImageView android:id="@id/sec_camera_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="13.0dip" android:src="@anim/keyguard_arrow_animation" android:layout_above="@id/sec_camera_shortcut" android:layout_alignParentRight="true" />
        <include android:id="@id/keyguard_securityview_eca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sec_camera_shortcut" android:layout_toRightOf="@id/keyguard_guest_selector" android:layout_alignParentBottom="true" layout="@layout/keyguard_emergency_carrier_area" />
        <ImageView android:id="@id/emergency_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/keyguard_arrow_animation" android:layout_above="@id/keyguard_securityview_eca" />
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/keyguard_securityview_camera_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_circle_line_camera" />
    <ImageView android:layout_gravity="bottom|left|center" android:id="@id/keyguard_securityview_guest_cirlce" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_circle_line_guest" />
</com.android.keyguard.sec.KeyguardSecurityViewOverlay>