<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.SecCameraShortcut android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/camera_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/keyguard_guest_avatar_size" android:layout_height="@dimen/keyguard_guest_avatar_size" android:src="@drawable/camera_default" />
</com.android.keyguard.sec.SecCameraShortcut>