<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/coverToast" android:background="@drawable/tw_toast_frame_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/cover_call_toast" android:layout_gravity="center_horizontal" android:id="@id/coverToastText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_click_guide" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
</LinearLayout>