<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/decorationTypeLayout" android:background="@drawable/videocall_popup_bg_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="13.0dip" android:textColor="@color/invtcall_decoration_button_text_color" android:gravity="center" android:id="@id/emotionButton" android:background="@drawable/videocall_emotional_animation_button" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/description_face" android:drawableTop="@drawable/videocall_emotion_icon" android:layout_weight="1.0" />
        <Button android:textSize="13.0dip" android:textColor="@color/invtcall_decoration_button_text_color" android:gravity="center" android:id="@id/themeButton" android:background="@drawable/videocall_emotional_animation_button" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/description_sticker" android:drawableTop="@drawable/videocall_theme_view_icon" android:layout_weight="1.0" />
        <Button android:textSize="13.0dip" android:textColor="@color/invtcall_decoration_button_text_color" android:gravity="center" android:id="@id/backgroundButton" android:background="@drawable/videocall_emotional_animation_button" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/description_mood" android:drawableTop="@drawable/videocall_background_icon" android:layout_weight="1.0" />
        <Button android:textSize="13.0dip" android:textColor="@color/invtcall_decoration_button_text_color" android:gravity="center" android:id="@id/effectButton" android:background="@drawable/videocall_emotional_animation_button" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/description_effect" android:drawableTop="@drawable/videocall_theme_effect_icon" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_01" />
        <ImageButton android:id="@id/decorationCancelButton" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_theme_view_cancel_icon" android:contentDescription="@string/desc_close_decoration" />
    </LinearLayout>
    <LinearLayout android:id="@id/emotionalAniLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_popup_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/emotional_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="66.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_emoticon_icon_back" android:contentDescription="@string/desc_back_to_decoration" />
            <LinearLayout android:background="@drawable/videocall_popup_bg_02" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageButton android:id="@id/emotional_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_01" android:layout_weight="1.0" android:contentDescription="@string/desc_select_face" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/emotional_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_02" android:layout_weight="1.0" android:contentDescription="@string/desc_select_face" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/emotional_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_03" android:layout_weight="1.0" android:contentDescription="@string/desc_select_face" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/emotional_04" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_04" android:layout_weight="1.0" android:contentDescription="@string/desc_select_face" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/emotional_05" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_05" android:layout_weight="1.0" android:contentDescription="@string/desc_select_face" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/emotional_06" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_emotionalanimation_06" android:layout_weight="1.0" android:contentDescription="@string/desc_select_face" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageButton android:id="@id/emotional_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_theme_view_cancel_icon" android:contentDescription="@string/desc_close_face" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/themeViewLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_popup_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/themeView_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="66.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_theme_icon_back" android:contentDescription="@string/desc_back_to_decoration" />
            <LinearLayout android:background="@drawable/videocall_popup_bg_02" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageButton android:id="@id/themeView_01" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_01" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_02" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_02" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_03" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_04" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_05" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_05" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_07" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_06" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_08" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_07" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_09" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_08" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glasses_10" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_09" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_01" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_10" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_02" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_11" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_03" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_12" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_04" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_13" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_05" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_14" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_06" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_15" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_07" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_16" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_08" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_17" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hat_10" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_18" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_01" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_19" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_02" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_20" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_03" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_21" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_05" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_22" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_06" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_23" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_09" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_24" android:background="@drawable/videocall_emotional_animation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_10" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/themeView_25" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mustache_11" android:layout_weight="1.0" android:contentDescription="@string/desc_select_sticker" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageButton android:id="@id/themeView_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_theme_view_cancel_icon" android:contentDescription="@string/desc_close_sticker" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/backgroundLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_popup_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/background_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="66.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_background_icon_back" android:contentDescription="@string/desc_back_to_decoration" />
            <LinearLayout android:background="@drawable/videocall_popup_bg_02" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageButton android:id="@id/background_01" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_angry" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_02" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_bling" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_03" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_happy" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_04" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_love" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_05" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_sad" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_06" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_city" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_07" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_space" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_08" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_themepark" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_09" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_hill" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/videocall_popup_divider_02" />
                        <ImageButton android:id="@id/background_10" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_thumbnail_rock" android:layout_weight="1.0" android:contentDescription="@string/desc_select_mood" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageButton android:id="@id/background_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_theme_view_cancel_icon" android:contentDescription="@string/desc_close_mood" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/effectLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="@drawable/videocall_popup_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/effect_back" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="66.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_icon_back" android:contentDescription="@string/desc_back_to_decoration" />
            <LinearLayout android:background="@drawable/videocall_popup_bg_02" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_none" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_none" android:layout_weight="1.0" />
                            <TextView android:id="@id/effect_name_none" android:text="@string/effect_none" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/effect_blur_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_blur" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_blur" android:contentDescription="@string/effect_blur" />
                            <TextView android:id="@id/effect_name_blur" android:text="@string/effect_blur" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_mono" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_mono" android:layout_weight="1.0" />
                            <TextView android:id="@id/effect_name_mono" android:text="@string/effect_mono" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_negative" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_negative" android:layout_weight="1.0" />
                            <TextView android:id="@id/effect_name_negative" android:text="@string/effect_negative" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/effect_sepia_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_sepia" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_sepia" android:layout_weight="1.0" android:contentDescription="@string/effect_sepia" />
                            <TextView android:id="@id/effect_name_sepia" android:text="@string/effect_sepia" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/effect_solarise_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_solarise" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_solarise" android:contentDescription="@string/effect_solarise" />
                            <TextView android:id="@id/effect_name_solarise" android:text="@string/effect_solarise" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_posterize" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_posterize" android:layout_weight="1.0" android:contentDescription="@string/effect_posterize" />
                            <TextView android:id="@id/effect_name_posterize" android:text="@string/effect_posterize" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                        <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                            <ImageButton android:id="@id/effect_aqua" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_effect_aqua" android:layout_weight="1.0" android:contentDescription="@string/effect_aqua" />
                            <TextView android:id="@id/effect_name_aqua" android:text="@string/effect_aqua" style="@style/InVTCallEffectButtonText" />
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageButton android:id="@id/effect_cancel" android:background="@drawable/videocall_emotional_animation_button" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/videocall_theme_view_cancel_icon" android:contentDescription="@string/desc_close_effect" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>