<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:id="@id/encryptionbutton" android:background="@drawable/incall_button_encryption" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="" android:textOff="" android:contentDescription="@string/personalize_call_sound" android:hoverPopupType="tooltip" />
</FrameLayout>