<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/incall_call_basic_background" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_buttons_container_height" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip">
        <LinearLayout android:id="@id/btn_arrow_left" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/in_call_buttons_container_height" android:layout_weight="1.0" android:paddingStart="19.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_arrow_left_button" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/inCallScreenButtonsContainer" android:background="@color/incall_call_button_background" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" android:splitMotionEvents="false" android:layoutDirection="locale" android:paddingStart="1.0dip" android:paddingEnd="1.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/incall_upper_button_contaienr" android:layout_width="@dimen/button_onehand_frame_width" android:layout_height="@dimen/button_onehand_frame_height" android:splitMotionEvents="false">
                <Button android:id="@id/addCallButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/onscreenAddCallText" android:drawableTop="@drawable/incall_button_add_onehand_icon" android:layout_weight="1.0" android:layout_marginEnd="@dimen/incall_button_margin" style="@style/InCallTouchOnehandUpperButton" />
                <Button android:id="@id/rcsVideoButton" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/rcs_share_live_video" android:drawableTop="@drawable/incall_button_rcs_video_icon" android:layout_weight="1.0" android:layout_marginEnd="@dimen/incall_button_margin" style="@style/InCallTouchUpperButton" />
                <Button android:id="@id/recordButton" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/menu_record_voice" android:drawableTop="@drawable/incall_record_play_onehand_button" android:layout_weight="1.0" android:layout_marginEnd="@dimen/incall_button_margin" style="@style/InCallTouchOnehandUpperButton" />
                <Button android:id="@id/dialpadButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/onscreenShowDialpadText" android:drawableTop="@drawable/incall_button_dialpad_onehand_icon" android:layout_weight="1.0" android:layout_marginEnd="@dimen/incall_button_margin" style="@style/InCallTouchOnehandUpperButton" />
                <Button android:id="@id/endButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/end_call" android:drawableTop="@drawable/call_onehand_icon_endcall" android:layout_weight="1.0" style="@style/InCallTouchOnehandEndButton" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/incall_lower_button_contaienr" android:layout_width="@dimen/button_onehand_frame_width" android:layout_height="@dimen/button_onehand_frame_height" android:layout_marginTop="@dimen/incall_button_margin" android:splitMotionEvents="false">
                <ToggleButton android:id="@id/speakerButton" android:textOn="@string/onscreenSpeakerText" android:textOff="@string/onscreenSpeakerText" android:drawableTop="@drawable/incall_button_speaker_onehand_icon" android:layout_marginEnd="@dimen/incall_button_margin" style="@style/InCallTouchOnehandToggleButtonNoFrame" />
                <ToggleButton android:id="@id/muteButton" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/incall_button_mute_onehand_icon" android:layout_marginEnd="@dimen/incall_button_margin" style="@style/InCallTouchOnehandToggleButtonNoFrame" />
                <ToggleButton android:id="@id/bluetoothButton" android:textOn="@string/audio_mode_bluetooth" android:textOff="@string/audio_mode_bluetooth" android:drawableTop="@drawable/incall_button_bluetooth_onehand_icon" style="@style/InCallTouchOnehandToggleButtonNoFrame" />
                <Button android:id="@id/rcsShareButton" android:visibility="gone" android:text="@string/rcs_share" android:drawableTop="@drawable/incall_button_rcs_share_icon" style="@style/InCallTouchButtonRcsShare" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/btn_arrow_right" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/in_call_buttons_container_height" android:layout_weight="1.0" android:paddingStart="29.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_arrow_right_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>