<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inCallButtonsCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:id="@id/cover_speakerButton" android:background="@drawable/clear_during_speaker_icon" android:visibility="gone" android:layout_width="@dimen/cover_toggle_button_width" android:layout_height="@dimen/cover_toggle_button_height" android:layout_marginBottom="@dimen/cover_toggle_button_margin_botton" android:textOn="" android:textOff="" android:layout_alignParentBottom="true" android:layout_marginStart="31.0dip" />
    <ToggleButton android:id="@id/cover_muteButton" android:background="@drawable/clear_during_mute_icon" android:visibility="gone" android:layout_width="@dimen/cover_toggle_button_width" android:layout_height="@dimen/cover_toggle_button_height" android:layout_marginBottom="@dimen/cover_toggle_button_margin_botton" android:textOn="" android:textOff="" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cover_mute_button_margin_left" android:layout_toEndOf="@id/cover_speakerButton" />
    <ToggleButton android:id="@id/mini_cover_speakerButton" android:background="@drawable/clear_during_speaker_icon" android:visibility="gone" android:layout_width="@dimen/cover_toggle_button_width" android:layout_height="@dimen/cover_toggle_button_height" android:layout_marginBottom="@dimen/mini_cover_toggle_button_margin_botton" android:textOn="" android:textOff="" android:layout_alignParentBottom="true" android:layout_marginStart="19.0dip" />
    <ToggleButton android:id="@id/mini_cover_muteButton" android:background="@drawable/clear_during_mute_icon" android:visibility="gone" android:layout_width="@dimen/cover_toggle_button_width" android:layout_height="@dimen/cover_toggle_button_height" android:layout_marginBottom="@dimen/mini_cover_toggle_button_margin_botton" android:textOn="" android:textOff="" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cover_mute_button_margin_left" android:layout_toEndOf="@id/mini_cover_speakerButton" />
    <com.android.incallui.widget.incomingwidget.IncomingCallImageWidget android:id="@id/incallImageWidget" android:tag="cover_endcall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cover_incomingcall_widget_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/cover_incomingcall_widget_margin_left" />
    <LinearLayout android:orientation="vertical" android:id="@id/coverToast" android:background="@drawable/tw_toast_frame_holo" android:paddingTop="@dimen/cover_toast_paddingTop" android:paddingBottom="@dimen/cover_toast_paddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/cover_toast_paddingLeft" android:paddingEnd="@dimen/cover_toast_paddingRight">
        <TextView android:textColor="@color/cover_call_toast" android:layout_gravity="center_horizontal" android:id="@id/coverToastText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_click_guide" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
    </LinearLayout>
</RelativeLayout>