<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallScreenButtonsContainer" android:background="@color/incall_call_button_background" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_marginTop="0.5dip" android:layout_alignParentBottom="true" android:splitMotionEvents="false" android:layoutDirection="ltr">
        <ToggleButton android:id="@id/speakerButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:textOn="@string/onscreenSpeakerText" android:textOff="@string/onscreenSpeakerText" android:drawableTop="@drawable/incall_button_speaker_icon" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:layout_marginEnd="1.5dip" style="@style/InCallTouchToggleButtonNoFrame" />
        <Button android:id="@id/dialpadButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/onscreenHideDialpadText" android:drawableTop="@drawable/call_hide_icon" android:layout_weight="1.0" android:layout_marginEnd="1.5dip" style="@style/InCallTouchUpperButton" />
        <Button android:id="@id/endButton" android:layout_width="1.0dip" android:layout_height="fill_parent" android:text="@string/end_call" android:drawableTop="@drawable/call_icon_endcall" android:layout_weight="1.0" style="@style/InCallTouchEndButton" />
    </LinearLayout>
</RelativeLayout>