<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/incoming_call_easy_image_widget_description_textSize" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />