<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/popup_service" android:background="@drawable/call_multitasking_miniapp_bg" android:layout_width="@dimen/popup_call_service_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/popup_call_service_margin" android:layout_marginEnd="@dimen/popup_call_service_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/popup_caller_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_caller_info_margin">
        <ImageView android:id="@id/popup_call_state_ani" android:background="@drawable/call_multitasking_incomingcall_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_call_state_ani_margin_top" android:layout_marginEnd="@dimen/popup_call_state_ani_margin_right" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/hd_icon_tmo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_tmo_hd_voice" android:layout_marginStart="@dimen/popup_caller_name_left_margin" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/popup_call_state_text_size" android:textColor="@color/popup_call_text_color" android:ellipsize="end" android:id="@id/eri_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_state_height" android:layout_marginBottom="@dimen/popup_call_state_margin_bottom" android:text="@string/card_title_incoming_call" android:singleLine="true" android:layout_marginStart="@dimen/popup_caller_image_margin_left" />
        <Chronometer android:textSize="@dimen/popup_call_state_text_size" android:textColor="@color/popup_call_text_color" android:ellipsize="end" android:id="@id/popup_call_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_state_height" android:singleLine="true" android:layout_marginEnd="@dimen/popup_call_state_ani_margin_right" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/popup_call_state_text_size" android:textColor="@color/popup_call_text_color" android:ellipsize="end" android:id="@id/popup_call_state" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_state_height" android:layout_marginBottom="@dimen/popup_call_state_margin_bottom" android:text="@string/card_title_incoming_call" android:singleLine="true" android:layout_marginStart="@dimen/popup_call_state_ani_left_margin" android:layout_toStartOf="@id/popup_call_state_ani" />
        <ImageView android:id="@id/popup_caller_image" android:visibility="visible" android:layout_width="@dimen/popup_call_image_width" android:layout_height="@dimen/popup_call_image_height" android:src="@drawable/call_multitasking_no_photo_id" android:layout_below="@id/popup_call_state" android:contentDescription="@string/contactPhoto" android:layout_marginStart="@dimen/popup_caller_image_margin_left" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/popup_caller_name_size" android:textColor="@color/popup_call_text_color" android:ellipsize="end" android:id="@id/popup_caller_name" android:layout_width="wrap_content" android:layout_height="@dimen/popup_caller_name_height" android:layout_marginTop="-2.0dip" android:maxWidth="@dimen/popup_caller_name_maxwidth" android:singleLine="true" android:layout_below="@id/popup_call_state" android:textDirection="ltr" android:layout_marginStart="@dimen/popup_caller_name_left_margin" android:layout_toEndOf="@id/popup_caller_image" />
        <ImageView android:id="@id/presenceIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/popup_call_state" android:layout_alignBottom="@id/popup_caller_name" android:layout_marginStart="@dimen/popup_caller_name_left_margin" android:layout_toEndOf="@id/popup_caller_name" />
        <ImageButton android:id="@id/popup_call_fullscreen" android:background="@drawable/popup_full_btn_bg" android:layout_width="@dimen/popup_call_full_btn_width" android:layout_height="@dimen/popup_call_full_btn_height" android:src="@drawable/call_multitasking_fullscreen" android:layout_below="@id/popup_call_state" android:soundEffectsEnabled="false" android:contentDescription="@string/returnToInCallScreen" android:layout_marginEnd="@dimen/popup_call_fullscreen_right_margin" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/popup_call_dragmode_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/popup_call_state" android:layout_toStartOf="@id/popup_call_fullscreen">
            <ImageButton android:id="@id/popup_call_dragmode" android:background="@drawable/popup_full_btn_bg" android:layout_width="@dimen/popup_call_full_btn_width" android:layout_height="@dimen/popup_call_full_btn_height" android:src="@drawable/call_multitasking_dragdrop_on" android:soundEffectsEnabled="false" android:contentDescription="@string/share_content" />
            <ImageView android:paddingTop="@dimen/popup_call_divider_padding" android:paddingBottom="@dimen/popup_call_divider_padding" android:layout_width="1.0dip" android:layout_height="@dimen/popup_call_full_btn_height" android:src="@drawable/call_multitasking_miniapp_divider" />
        </LinearLayout>
        <LinearLayout android:id="@id/popup_caller_icon_number_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/popup_caller_name" android:layout_marginStart="@dimen/popup_caller_name_left_margin" android:layout_toEndOf="@id/popup_caller_image">
            <ImageView android:id="@id/popup_call_phone_type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_icon_phone" android:layout_marginEnd="2.0dip" />
            <ImageView android:id="@id/popup_call_sim_type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="@dimen/popup_call_number_or_name_text_size" android:textColor="@color/popup_call_text_color" android:id="@id/popup_caller_number_or_location" android:visibility="invisible" android:layout_width="@dimen/popup_caller_name_width" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/popup_call_number_or_name_text_size" android:textColor="@color/popup_call_text_color" android:id="@id/popup_hold_call_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/second_screen_hold_text" android:singleLine="true" android:layout_below="@id/popup_caller_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/popup_call_city_text_size" android:textColor="@color/popup_call_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/popup_cityid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/popup_caller_icon_number_container" android:layout_marginStart="@dimen/popup_caller_name_left_margin" android:layout_toEndOf="@id/popup_caller_image" />
        <LinearLayout android:id="@id/popup_caller_cnap_name_container" android:visibility="gone" android:layout_width="@dimen/popup_call_cnap_name_width" android:layout_height="@dimen/popup_call_cnap_name_height" android:layout_below="@id/popup_caller_icon_number_container" android:layout_marginStart="@dimen/popup_call_cnap_name_margin_left" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_message_icon_skt_ltg" android:layout_marginEnd="2.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/popup_call_cnap_name_text_size" android:textColor="@color/popup_call_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/popup_caller_cnap_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/popup_call_cnap_name_text_size" android:textColor="@color/popup_call_text_color" android:id="@id/popup_callee_cdnip_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_cnap_name_height" android:text="@string/unknown" android:layout_below="@id/popup_caller_cnap_name_container" android:layout_marginStart="@dimen/popup_call_cdnip_number_margin_left" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/popup_call_number_or_name_text_size" android:textColor="@color/popup_call_text_color" android:gravity="end" android:id="@id/popup_caller_phone_number_locator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/popup_call_phone_number_locator_width" android:singleLine="true" android:layout_below="@id/popup_caller_name" android:layout_marginEnd="@dimen/popup_caller_name_left_margin" android:layout_toEndOf="@id/popup_caller_icon_number_container" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/popup_call_card_name_text_size" android:textColor="@color/popup_call_text_color" android:gravity="end" android:id="@id/popup_call_card_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:maxWidth="@dimen/popup_call_phone_number_locator_width" android:singleLine="true" android:layout_below="@id/popup_caller_icon_number_container" android:layout_marginEnd="@dimen/popup_caller_name_left_margin" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/popup_call_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/popup_call_dragmode_text" android:background="@color/popup_call_incall_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="6.0dip" android:text="@string/dragmode_share_text" android:maxLines="2" android:layout_above="@id/popup_call_control" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/record_info_popup_layout" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_state_height" android:layout_marginStart="@dimen/popup_caller_image_margin_left" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/popup_call_control" android:background="@color/popup_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/popup_call_button_height" android:layout_marginTop="@dimen/popup_call_control_margin_top" android:layout_marginBottom="@dimen/popup_call_control_margin" android:layout_below="@id/popup_caller_info" android:layout_marginStart="@dimen/popup_call_control_margin" android:layout_marginEnd="@dimen/popup_call_control_margin">
        <LinearLayout android:orientation="horizontal" android:id="@id/popup_call_incoming_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_answer_text_color" android:ellipsize="end" android:id="@id/popup_call_answer" android:background="@drawable/call_popup_btn_bg" android:layout_width="@dimen/popup_call_button_width" android:layout_height="fill_parent" android:text="@string/incoming_answer" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:drawableStart="@drawable/call_multitasking_ic_accept" android:fontFamily="roboto-regular" android:paddingStart="@dimen/popup_caller_name_left_margin" android:paddingEnd="@dimen/popup_caller_name_right_margin" />
            <ImageView android:paddingTop="@dimen/popup_call_divider_padding" android:paddingBottom="@dimen/popup_call_divider_padding" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_miniapp_divider" />
            <ImageButton android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_answer_text_color" android:id="@id/popup_call_answerViaSpeaker" android:background="@drawable/call_popup_btn_bg" android:layout_width="@dimen/popup_call_image_button_width" android:layout_height="fill_parent" android:src="@drawable/popup_call_multitasking_ic_speaker" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:contentDescription="@string/audio_mode_speaker_tts" />
            <ImageView android:paddingTop="@dimen/popup_call_divider_padding" android:paddingBottom="@dimen/popup_call_divider_padding" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_miniapp_divider" />
            <Button android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_reject_text_color" android:ellipsize="end" android:id="@id/popup_call_reject" android:background="@drawable/call_popup_btn_bg" android:layout_width="@dimen/popup_call_button_width" android:layout_height="fill_parent" android:text="@string/incoming_reject" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:drawableStart="@drawable/call_multitasking_ic_reject" android:fontFamily="roboto-regular" android:paddingStart="@dimen/popup_caller_name_left_margin" android:paddingEnd="@dimen/popup_caller_name_right_margin" />
        </LinearLayout>
        <include layout="@layout/popup_call_duringcall_button" />
        <include layout="@layout/popup_call_endcall_button" />
    </LinearLayout>
    <RelativeLayout android:id="@id/popup_call_reject_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/popup_call_button_height" android:layout_below="@id/popup_call_control">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/popup_button" android:layout_width="@dimen/popup_call_reject_message_width" android:layout_height="fill_parent" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_reject_message_content_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/popup_call_reject_message_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/popup_call_reject_message_left_margin" />
        </LinearLayout>
        <ImageButton android:gravity="center_vertical" android:id="@id/popup_call_send_message_button" android:background="@drawable/popup_button" android:layout_width="@dimen/popup_call_reject_message_button_width" android:layout_height="fill_parent" android:src="@drawable/call_multitasking_reject_call" android:layout_marginStart="1.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>