<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/popup_call_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/incall_button_popup_text" android:gravity="center" android:id="@id/popup_call_speaker" android:background="@drawable/call_popup_btn_bg" android:layout_width="@dimen/popup_call_speaker_button_width" android:layout_height="fill_parent" android:textOn="@string/onscreenSpeakerText" android:textOff="@string/onscreenSpeakerText" android:singleLine="true" android:drawablePadding="-7.0dip" android:soundEffectsEnabled="false" android:drawableStart="@drawable/incall_button_speaker_popup_icon" android:fontFamily="roboto-regular" android:paddingStart="5.0dip" />
    <ImageView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_miniapp_divider" />
    <ToggleButton android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/incall_button_popup_text" android:gravity="center" android:id="@id/popup_call_mute" android:background="@drawable/call_popup_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:singleLine="true" android:drawablePadding="-10.0dip" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:drawableStart="@drawable/incall_button_mute_popup_icon" android:fontFamily="roboto-regular" />
    <ImageView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_miniapp_divider" />
    <Button android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_reject_text_color" android:gravity="center" android:id="@id/popup_call_endcall" android:background="@drawable/call_popup_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/onscreenEndCallText" android:singleLine="true" android:drawablePadding="-5.0dip" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:drawableStart="@drawable/call_multitasking_ic_endcall" android:fontFamily="roboto-regular" android:paddingStart="10.0dip" />
</LinearLayout>