<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <com.android.incallui.InCallPhotoView android:gravity="top|center" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:soundEffectsEnabled="false" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/answer_memo_photo_stub" android:layout="@layout/answer_memo_photo_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/primary_call_banner" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/insetPhoto" android:padding="7.0dip" android:visibility="gone" android:layout_width="@dimen/contact_photo_inset_width" android:layout_height="@dimen/contact_photo_inset_height" android:layout_marginTop="113.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/multi_touch_stub" android:layout="@layout/multi_touch_dummy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/primary_call_banner" android:layout_alignParentEnd="true">
            <ViewStub android:id="@id/extra_volume_btn_stub" android:layout="@layout/extra_volume_btn_layout" android:layout_width="@dimen/extra_vol_button_size" android:layout_height="@dimen/extra_vol_button_size" android:layout_marginTop="15.0dip" android:layout_marginEnd="5.0dip" />
            <ViewStub android:id="@id/drag_mode_btn_stub" android:layout="@layout/drag_mode_btn_layout" android:layout_width="@dimen/extra_vol_button_size" android:layout_height="@dimen/extra_vol_button_size" android:layout_marginTop="10.0dip" android:layout_marginEnd="5.0dip" />
            <ViewStub android:id="@id/modifycall_btn_stub" android:layout="@layout/modifycall_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="5.0dip" />
            <ViewStub android:id="@id/encryption_btn_stub" android:layout="@layout/encryption_btn_layout" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
        <ViewStub android:id="@id/caller_info_card" android:layout="@layout/caller_info_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/photoringstub" android:layout="@layout/photoring_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/callstate_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ViewStub android:id="@id/multisim_container_stub" android:visibility="gone" android:layout="@layout/multisim_btn_layout" android:layout_width="fill_parent" android:layout_height="@dimen/multisim_container_height" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callsate_container" android:paddingTop="@dimen/callsate_container_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/callstate_container_height">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:layout_gravity="left|center" android:id="@id/intCallInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/intcallsetting_voice_noti" android:layout_weight="0.0" android:paddingStart="12.0dip" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/elapsedTimeTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="13.0dip" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/start_call_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="13.0dip" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/cardSubscriber" android:visibility="gone" android:layout_width="170.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="13.0dip" style="@style/InCallButtonTextShadowEffect" />
                <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/record_info_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_marginStart="12.0dip" />
                <ViewStub android:id="@id/memoRecInfoStub" android:layout="@layout/memo_rec_info_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip" />
                <ViewStub android:id="@id/hd_voice_call_status_stub" android:layout="@layout/hd_voice_call_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/call_banner_side_padding" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/hd_icon_tmo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_tmo_hd" android:layout_alignParentTop="true" android:paddingStart="@dimen/call_banner_side_padding" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/hd_voice_icon" android:paddingTop="@dimen/hd_voice_icon_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/call_banner_side_padding" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/VolteIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/volte_icon_hd" android:layout_alignParentTop="true" android:paddingStart="@dimen/call_banner_side_padding" android:layout_alignParentStart="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/elapsedTimeAndStateLabel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/on_hold" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/onHold" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/highQualitySoundText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/high_quality_sound" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@style/InCallButtonTextShadowEffect" />
                    <ImageView android:id="@id/hdVoice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/hd_call_skt" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/hdVoiceText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textColor="@color/incall_call_banner_text_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/InCallElapsedTime" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="7.0dip" style="@style/InCallButtonTextShadowEffect" />
                    <ImageView android:layout_gravity="right|center" android:id="@id/periodMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-7.0dip" android:layout_marginEnd="@dimen/periodmark_right_padding" />
                    <ViewStub android:id="@id/mini_mode_btn_stub" android:layout="@layout/mini_mode_btn_layout" android:layout_width="@dimen/mini_mode_stub_btn_width" android:layout_height="@dimen/mini_mode_stub_btn_height" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:paddingStart="@dimen/call_banner_side_padding" android:layout_alignParentStart="true">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/eri_info_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:layout_gravity="bottom|left|center" android:id="@id/eri_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:layout_below="@id/callstate_area">
            <RelativeLayout android:id="@id/primary_call_info_banner" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/call_banner_side_padding">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/InCallButtonTextShadowEffect" />
                <ImageView android:gravity="center_vertical" android:id="@id/presenceIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignBottom="@id/name" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/name" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name">
                    <ImageView android:id="@id/iconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/simIconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" android:layout_toEndOf="@id/iconLabel" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/call_banner_side_padding" android:layout_toEndOf="@id/simIconLabel" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/phoneNumber" style="@style/InCallButtonTextShadowEffect" />
                    <ImageView android:id="@id/carrierImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="3.0dip" android:layout_toEndOf="@id/label" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:gravity="right" android:id="@id/phoneNumberLocator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="7.0dip" android:layout_toEndOf="@id/carrierImage" android:layout_alignParentEnd="true" style="@style/InCallButtonTextShadowEffect" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_state_container_city_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/cityid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/labelAndNumber" android:paddingEnd="@dimen/call_banner_side_padding" style="@style/InCallButtonTextShadowEffect" />
                <ImageView android:id="@id/callTypeIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_list_icon_internetcall" android:layout_alignBottom="@id/name" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" style="@style/InCallButtonTextShadowEffect" />
                <LinearLayout android:id="@id/primary_cnapNameContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incall_banner_text_max_Width" android:layout_below="@id/callTypeLabel">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_message_icon_skt_ltg" android:layout_marginEnd="3.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cnap_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/primary_cnapName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/primary_cdnipNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incall_banner_text_max_Width" android:singleLine="true" android:layout_below="@id/primary_cnapNameContainer" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/primary_nsriSecureCallTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incall_banner_text_max_Width" android:text="@string/nsri_secure_call_title" android:singleLine="true" android:layout_below="@id/primary_cdnipNumber" style="@style/InCallButtonTextShadowEffect" />
            </RelativeLayout>
            <ImageButton android:layout_gravity="bottom" android:id="@id/upgradeDowngradeButton" android:background="@drawable/incall_menu_button_bg" android:visibility="gone" android:layout_width="@dimen/more_menu_button_width" android:layout_height="@dimen/more_menu_button_height" android:src="@drawable/volte_upgrade_downgrade_button" android:contentDescription="@string/onscreenModifyCallText" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/onScreenMenuBtn" android:background="@drawable/incall_menu_button_bg" android:layout_width="@dimen/more_menu_button_width" android:layout_height="@dimen/more_menu_button_height" android:src="@drawable/call_duringcall_menu_icon_x" android:contentDescription="@string/more_menu" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/incoming_popup" android:background="@drawable/tw_dialog_full_holo_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/incall_call_banner_2nd_text_color_popup" android:gravity="center" android:id="@id/incoming_popup_msg" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_voicerecorder_incomingcall" android:layout_weight="1.0" android:paddingStart="17.0dip" android:paddingEnd="17.0dip" />
        </LinearLayout>
        <TextView android:textSize="21.0sp" android:textColor="@color/incall_call_banner_text_color" android:id="@id/answering_memo_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="7.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/supplementary_info_container" android:background="@color/incall_secondary_info_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/PrimaryCallInfoSupplementaryInfoContainer">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@android:color/transparent" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/providerAddress" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" android:paddingStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>