<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="top|center" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/picture_unknown" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/contactPhoto" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_background" android:paddingTop="@dimen/call_banner_top_bottom_padding" android:paddingBottom="@dimen/call_banner_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding" style="@style/PrimaryCallInfoPrimaryCallBanner">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/incall_call_banner_text_color" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingEnd="@dimen/call_banner_name_number_right_padding" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:paddingEnd="@dimen/call_banner_name_number_right_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/incall_call_banner_text_color" android:id="@id/elapsedTime" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/supplementary_info_container" android:background="@color/incall_secondary_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/PrimaryCallInfoSupplementaryInfoContainer">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@android:color/transparent" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/providerAddress" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" android:paddingStart="8.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="end" android:id="@id/callStateLabel" android:background="@android:color/transparent" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>