<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:id="@id/mini_cover_video_layout" android:background="#ff00ff00" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_guide_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/open_the_mini_cover_guide" android:background="@color/incall_guidetext_background_mini_cover" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_centerInParent="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_guide_text_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/open_the_mini_cover_modify_text" android:background="@color/incall_guidetext_background_mini_cover" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:shadowColor="#c0000000" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/normal_cover_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <com.android.incallui.InCallPhotoView android:gravity="top|center" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentStart="true" />
        <ImageView android:gravity="top|center" android:id="@id/photo_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#66000000" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/caller_info_card" android:layout="@layout/caller_info_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/popup_call_dragmode_share_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/mini_name" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_cover_primary_call_info_cover_mini_name" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/InCallButtonTextShadowEffect" />
        <LinearLayout android:orientation="vertical" android:id="@id/callstate_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ViewStub android:id="@id/multisim_container_stub" android:visibility="gone" android:layout="@layout/multisim_btn_layout" android:layout_width="fill_parent" android:layout_height="@dimen/multisim_container_height" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callsate_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cover_width_extra_padding" android:paddingEnd="@dimen/cover_width_extra_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="start|center" android:id="@id/elapsedTimeTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="13.0dip" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="start|center" android:id="@id/start_call_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="13.0dip" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="start|center" android:id="@id/cardSubscriber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="13.0dip" style="@style/InCallButtonTextShadowEffect" />
                <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/record_info_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
                <ViewStub android:id="@id/memoRecInfoStub" android:layout="@layout/memo_rec_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/elapsedTimeAndStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                        <ImageView android:id="@id/hdVoice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hd_call_skt" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </LinearLayout>
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="end|center" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="7.0dip" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="end|center" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="8.0dip" style="@style/InCallButtonTextShadowEffect" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/periodMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-8.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ViewStub android:id="@id/photoringstub" android:visibility="gone" android:layout="@layout/photoring_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/answer_memo_photo_stub" android:layout="@layout/answer_memo_photo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/primary_call_banner" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_background" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cover_call_banner_height" android:layout_below="@id/callstate_area" android:paddingStart="@dimen/cover_width_extra_padding" android:paddingEnd="@dimen/cover_width_extra_padding">
            <RelativeLayout android:id="@id/primary_call_info_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/cover_one_call_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/InCallButtonTextShadowEffect" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name">
                    <ImageView android:id="@id/iconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" />
                    <ImageView android:id="@id/simIconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" android:layout_toEndOf="@id/iconLabel" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="@dimen/call_banner_side_padding" android:layout_toEndOf="@id/simIconLabel" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/phoneNumber" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="end" android:id="@id/phoneNumberLocator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="7.0dip" android:layout_toEndOf="@id/label" android:layout_alignParentEnd="true" style="@style/InCallButtonTextShadowEffect" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/cityAndState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/labelAndNumber">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="19.0dip" android:textColor="@color/incall_call_banner_text_color" android:id="@id/cityid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentStart="true" />
                </LinearLayout>
                <ImageView android:id="@id/callTypeIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_list_icon_internetcall" android:layout_alignBottom="@id/name" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/labelAndNumber" />
                <LinearLayout android:id="@id/primary_cnapNameContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cover_incall_banner_text_max_Width" android:layout_below="@id/callTypeLabel">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_message_icon_skt_ltg" android:layout_marginEnd="3.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/primary_cnapName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/InCallButtonTextShadowEffect" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/cover_one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/primary_cdnipNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cover_incall_banner_text_max_Width" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/primary_cnapNameContainer" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/modify_call_request_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incall_banner_text_max_Width" android:text="@string/open_the_cover_modify_call" android:singleLine="true" android:layout_below="@id/primary_cdnipNumber" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/primary_nsriSecureCallTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/incall_banner_text_max_Width" android:text="@string/nsri_secure_call_title" android:singleLine="true" android:layout_below="@id/modify_call_request_text" style="@style/InCallButtonTextShadowEffect" />
            </RelativeLayout>
            <ImageButton android:layout_gravity="bottom" android:id="@id/onScreenMenuBtn" android:background="@drawable/incall_menu_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_duringcall_menu_icon_x" android:contentDescription="@string/more_menu" />
        </LinearLayout>
        <ImageView android:id="@id/insetPhoto" android:visibility="gone" android:layout_width="@dimen/cover_contact_photo_inset_width" android:layout_height="@dimen/cover_contact_photo_inset_height" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:layout_below="@id/primary_call_banner" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/insetPhotoCover" android:visibility="gone" android:layout_width="@dimen/cover_contact_photo_inset_width" android:layout_height="@dimen/cover_contact_photo_inset_height" android:layout_marginTop="@dimen/cover_contact_photo_inset_margin_top" android:layout_below="@id/primary_call_banner" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/cover_vt_guide_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/guide_text" android:paddingBottom="@dimen/cover_vt_guide_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="2" android:shadowColor="#c0000000" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_below="@id/primary_call_banner" android:layout_marginStart="@dimen/cover_vt_guide_margin_left" android:layout_marginEnd="@dimen/cover_vt_guide_margin_left" />
        <TextView android:textSize="@dimen/cover_vt_guide_text_size" android:textColor="@color/incall_call_guide_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/guide_text_video" android:paddingBottom="@dimen/cover_vt_guide_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_the_cover" android:maxLines="2" android:shadowColor="#c0000000" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cover_vt_guide_margin_left" android:layout_marginEnd="@dimen/cover_vt_guide_margin_left" />
        <TextView android:textSize="@dimen/cover_vt_guide_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/guide_text_video_has_photo" android:paddingBottom="@dimen/cover_vt_guide_margin_bottom_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_the_cover" android:maxLines="2" android:shadowColor="#c0000000" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cover_vt_guide_margin_left" android:layout_marginEnd="@dimen/cover_vt_guide_margin_left" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/incoming_popup" android:background="@drawable/tw_dialog_full_holo_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/incall_call_banner_2nd_text_color_popup" android:gravity="center" android:id="@id/incoming_popup_msg" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_voicerecorder_incomingcall" android:layout_weight="1.0" android:paddingStart="17.0dip" android:paddingEnd="17.0dip" />
        </LinearLayout>
        <ImageButton android:id="@id/modifyCallButton" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/call_voice_conversion_lte" android:layout_below="@id/primary_call_banner" android:contentDescription="@string/onscreenModifyCallText" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" android:hoverPopupType="tooltip" />
        <ToggleButton android:id="@id/bluetoothBtn" android:background="@drawable/incall_button_headset_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:textOn="" android:textOff="" android:layout_below="@id/primary_call_banner" android:contentDescription="@string/headset" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/incall_call_banner_text_color" android:id="@id/answering_memo_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="7.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/supplementary_info_container" android:background="@color/incall_secondary_info_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/PrimaryCallInfoSupplementaryInfoContainer">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@android:color/transparent" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/providerAddress" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" android:paddingStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>