<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/primary_call_card" android:layout_width="fill_parent" android:layout_height="@dimen/primary_call_card_drivelink_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/photo" android:layout_width="@dimen/contact_photo_drivelink_width" android:layout_height="@dimen/contact_photo_drivelink_height" android:layout_marginTop="@dimen/contact_photo_drivelink_margin_top" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="@string/contactPhoto" />
        <ImageView android:id="@id/mask_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/mask" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="33.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="center_horizontal" android:id="@id/callStateLabel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/supplementary_info_container" android:background="@color/incall_secondary_info_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/PrimaryCallInfoSupplementaryInfoContainer">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@android:color/transparent" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/providerAddress" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" android:paddingStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/primary_call_banner" android:layout_width="fill_parent" android:layout_height="375.0dip" android:minHeight="@dimen/call_banner_drivelink_height" android:layout_below="@id/primary_call_card" android:layout_alignParentBottom="true" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="40.0dip" android:textColor="@color/incall_call_banner_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:layout_below="@id/name">
            <ImageView android:id="@id/iconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="29.0dip" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" android:paddingEnd="@dimen/call_banner_side_padding" android:layout_toEndOf="@id/iconLabel" />
        </RelativeLayout>
        <ImageView android:id="@id/insetPhoto" android:padding="7.0dip" android:visibility="gone" android:layout_width="@dimen/contact_photo_inset_drivelink_width" android:layout_height="@dimen/contact_photo_inset_drivelink_height" android:scaleType="fitCenter" android:layout_below="@id/labelAndNumber" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="40.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="center" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:singleLine="true" android:layout_below="@id/labelAndNumber" />
    </RelativeLayout>
</RelativeLayout>