<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/IconModeLinearLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/reject_call_with_msg_item_image" style="@style/IconModeImageStyle" />
    <TextView android:id="@id/reject_call_with_msg_item_text" android:text="@string/callsettings_rejectmessage_title1" style="@style/IconModeTextTitleStyle" />
</LinearLayout>