<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/elapsedSecondTime_container" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="34.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="center_horizontal" android:id="@id/elapsedSecondTime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginBottom="20.0dip" android:text="@string/contactPhoto" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/secondary_call_info_container" android:background="@drawable/call_multiparty_bg_01" android:layout_width="@dimen/secondary_call_dr_info_width" android:layout_height="60.0dip" android:layout_below="@id/elapsedSecondTime_container" android:paddingStart="3.0dip" android:paddingEnd="6.0dip">
        <ImageView android:id="@id/secondaryCallPhoto" android:layout_width="@dimen/secondary_call_dr_info_photo_height" android:layout_height="@dimen/secondary_call_dr_info_photo_height" android:layout_marginTop="2.0dip" android:scaleType="centerCrop" android:contentDescription="@string/onHold" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondary_call_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/secondary_call_banner_height" android:layout_weight="1.0" android:layout_marginStart="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="28.0dip" android:textColor="@color/incall_call_banner_2nd_text_color" android:ellipsize="end" android:id="@id/secondaryCallName" android:layout_width="fill_parent" android:layout_height="33.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" android:textAlignment="viewStart" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="20.0dip" android:textColor="@color/incall_call_banner_2nd_status_text_color" android:ellipsize="end" android:id="@id/secondaryCallStatus" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/onHold" android:singleLine="true" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/secondary_call_btn_container" android:background="@drawable/call_multiparty_bg_01" android:layout_width="@dimen/secondary_call_dr_btn_width" android:layout_height="60.0dip" android:layout_below="@id/elapsedSecondTime_container" android:layout_toEndOf="@id/secondary_call_info_container">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/swapButton" android:background="@drawable/incall_multiparty_bg_01" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="31.0dip" android:src="@drawable/incall_button_swap_icon_in_container_drivelink" />
            <TextView android:textSize="18.0dip" android:textColor="@color/incall_call_banner_2nd_swap_text_color" android:ellipsize="end" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onscreenSwapCallsText" android:singleLine="true" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>