<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/secondary_call_info_container" android:background="@drawable/call_multiparty_bg_01" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="1.0dip" android:paddingEnd="6.0dip">
        <ImageView android:id="@id/secondaryCallPhoto" android:layout_width="@dimen/secondary_call_info_photo_height" android:layout_height="@dimen/secondary_call_info_photo_height" android:scaleType="centerCrop" android:contentDescription="@string/onHold" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondary_call_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/secondary_call_banner_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/secondary_call_banner_margin_left">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="1.0dip" android:paddingEnd="6.0dip">
                <ImageView android:id="@id/secondary_hd_voice_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/vzw_hd_voice_call_hd_icon" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/secondary_video_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/vzw_call_video_icon" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/secondary_call_banner_name_text" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/secondaryCallName" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/secondary_call_banner_state_text" android:textColor="@color/incall_call_banner_2nd_status_text_color" android:ellipsize="end" android:id="@id/secondaryCallStatus" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onHold" android:singleLine="true" android:layout_alignParentStart="true" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textSize="@dimen/secondary_call_banner_state_text" android:textColor="@color/incall_call_banner_2nd_status_text_color" android:id="@id/secondary_call_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentEnd="true" style="@style/InCallButtonTextShadowEffect" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_multiparty_arrow_01" />
    </LinearLayout>
    <LinearLayout android:id="@id/secondary_call_btn_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/mergeButton" android:background="@drawable/call_multiparty_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/secondary_call_merge_width" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_button_merge_icon_in_container" />
            <TextView android:textSize="@dimen/secondary_info_button_text" android:textColor="@color/secondary_merge_swap_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/mergeButtonText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secondary_info_button_margin_top" android:text="@string/merge" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider" android:background="@drawable/call_multiparty_bg_03" android:layout_width="1.0dip" android:layout_height="fill_parent">
            <View android:layout_gravity="center" android:background="#66dcdcdc" android:layout_width="1.0dip" android:layout_height="48.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/swapButton" android:background="@drawable/call_multiparty_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/secondary_call_swap_width" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_button_swap_icon_in_container" />
            <TextView android:textSize="@dimen/secondary_info_button_text" android:textColor="@color/secondary_merge_swap_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/swapButtonText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/onscreenSwapCallsText" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>