<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/swapCallButton" android:background="@drawable/incall_multiparty_bg_02" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_button_swap_cdma_icon" />
    <TextView android:id="@id/swapCallText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onscreenSwapCallsText" style="@style/OnScreenOtherButtonText" />
</LinearLayout>