<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sview_cover_fpopup_title_textsize" android:textColor="#ff007990" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/tw_dialog_title_holo_light" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_fpopup_title_height" android:layout_marginLeft="@dimen/sview_cover_margin" android:layout_marginTop="@dimen/sview_cover_indicator_height" android:layout_marginRight="@dimen/sview_cover_margin" android:text="@string/volume_music" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingStart="@dimen/sview_cover_fpopup_paddingStart" android:paddingEnd="@dimen/sview_cover_fpopup_paddingEnd" />
    <TextView android:textSize="@dimen/sview_cover_fpopup_body_textsize" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:background="#fff5f5f5" android:paddingTop="@dimen/sview_cover_fpopup_body_paddingTop" android:paddingBottom="@dimen/sview_cover_fpopup_body_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_fpopup_body_height" android:layout_marginLeft="@dimen/sview_cover_margin" android:layout_marginRight="@dimen/sview_cover_margin" android:text="@string/tw_safe_media_volume_warning" android:maxLines="6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingStart="@dimen/sview_cover_fpopup_paddingStart" android:paddingEnd="@dimen/sview_cover_fpopup_paddingEnd" />
    <LinearLayout android:id="@id/buttonbar_divider_horizontal" android:background="@drawable/tw_divider_popup_vertical_holo_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/sview_cover_margin" android:layout_marginRight="@dimen/sview_cover_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonbar" android:background="#fff5f5f5" android:paddingBottom="@dimen/sview_cover_fpopup_buttonbar_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_fpopup_buttonbar_height" android:layout_marginLeft="@dimen/sview_cover_margin" android:layout_marginRight="@dimen/sview_cover_margin">
        <Button android:textSize="@dimen/sview_cover_fpopup_button_textsize" android:textColor="#ff000000" android:layout_gravity="start" android:id="@id/button1" android:layout_width="@dimen/sview_cover_fpopup_button_width" android:layout_height="@dimen/sview_cover_fpopup_button_height" android:text="@string/cancel" android:maxLines="2" style="?android:attr/buttonBarButtonStyle" />
        <ImageView android:layout_gravity="center" android:id="@id/buttonbar_divider_vertical" android:background="@drawable/tw_divider_popup_vertical_holo_light" android:layout_width="1.0dip" android:layout_height="@dimen/sview_cover_fpopup_buttonbar_divider_height" />
        <Button android:textSize="@dimen/sview_cover_fpopup_button_textsize" android:textColor="#ff000000" android:layout_gravity="end" android:id="@id/button2" android:layout_width="@dimen/sview_cover_fpopup_button_width" android:layout_height="@dimen/sview_cover_fpopup_button_height" android:text="@string/ok" android:maxLines="2" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>