<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="@dimen/conversationList_item_root_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/infoImage" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="59.0dip" android:layout_height="59.0dip" android:src="@drawable/help_hover" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/icon" android:layout_width="@dimen/conversation_item_contact_badge_width" android:layout_height="@dimen/conversation_item_contact_badge_width" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/conversation_item_from_normal" android:textColor="@color/primary_text_color" android:ellipsize="end" android:id="@id/from" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/conversation_item_date" android:textColor="@color/selector_conversation_item_date_color" android:id="@id/time" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:layout_alignBaseline="@id/root" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/conversation_item_subject" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@id/subject" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/icon" android:layout_alignBaseline="@id/root" android:layout_alignParentBottom="true" />
</RelativeLayout>