<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/select_all_layout" android:background="@drawable/msg_list_background_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/msg_popup_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/select_all_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/msg_popup_margin" android:layout_marginRight="46.0dip" android:text="@string/select_all" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/select_all_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/select_all_divider" android:background="@drawable/tw_list_divider" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/attchment_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>