<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/box_list_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="center_vertical" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msg_list_checkbox_left_margin" android:layout_marginRight="@dimen/msg_list_checkbox_right_margin" />
    <FrameLayout android:id="@id/badgeWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.widget.QuickContactBadge android:id="@id/box_list_avatar" android:layout_width="@dimen/conversation_item_contact_badge_width" android:layout_height="@dimen/conversation_item_contact_badge_height" style="?android:attr/quickContactBadgeStyleWindowSmall" />
    </FrameLayout>
    <RelativeLayout android:id="@id/box_item_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/box_list_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/foldermode_attach" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/box_list_reserved" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:src="@drawable/foldermode_reserve" android:layout_toLeftOf="@id/box_list_msg" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/box_list_locked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:src="@drawable/foldermode_lock" android:layout_toLeftOf="@id/box_list_reserved" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <include layout="@layout/box_list_item_from" />
        <ImageView android:id="@id/box_list_sim_slot" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffdb3409" android:id="@id/box_list_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/box_list_sim_slot" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="@dimen/conversation_item_date" android:textColor="@color/selector_conversation_item_date_color" android:id="@id/box_list_date" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toLeftOf="@id/box_list_status" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/box_list_type" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/conversation_item_subject" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@id/box_list_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/box_list_date" android:layout_toRightOf="@id/box_list_type" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>