<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@color/default_sms_info_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/main_frame" android:background="@drawable/sms_popup_main_vzw_02" android:layout_width="fill_parent" android:layout_height="281.0dip">
            <TextView android:textSize="43.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/message_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/app_label" android:shadowColor="@color/default_sms_popup_shadow_color_vzw" android:shadowDy="3.0" android:shadowRadius="1.0" style="@style/TextAppearanceNormal" />
            <ImageView android:layout_gravity="center" android:id="@id/message_app_icon" android:layout_width="77.0dip" android:layout_height="77.0dip" android:src="@mipmap/ic_launcher_smsmms" />
        </LinearLayout>
        <TextView android:textSize="27.0dip" android:textColor="@color/default_sms_info_main_text_color" android:gravity="center" android:id="@id/detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxHeight="130.0dip" android:minHeight="88.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/default_sms_info_request_text_color" android:gravity="center" android:id="@id/request_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="94.0dip" android:text="@string/change_default_app_vzw" style="@style/TextAppearanceNormal" />
        <Button android:textSize="21.0dip" android:textColor="@color/default_sms_info_button_color" android:layout_gravity="center" android:id="@id/change_app" android:background="@drawable/defulat_sms_info_button_selector" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="@string/yes_button" />
        <Button android:textSize="21.0dip" android:textColor="@color/default_sms_info_button_color" android:layout_gravity="center" android:id="@id/cancel" android:background="@drawable/defulat_sms_info_button_selector" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/no_button" />
    </LinearLayout>
</ScrollView>