<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_layout" android:background="@color/default_sms_info_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/main_frame" android:background="@color/default_sms_info_bg_color" android:layout_width="284.0dip" android:layout_height="284.0dip">
            <ImageView android:id="@id/ImageView" android:background="@drawable/sms_popup_main" android:layout_width="284.0dip" android:layout_height="284.0dip" />
            <ImageView android:id="@id/animation_view" android:background="@anim/default_sms_info_popup_animation" android:layout_width="284.0dip" android:layout_height="284.0dip" />
            <ImageView android:id="@id/icon1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="122.0dip" />
            <ImageView android:id="@id/icon2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginStart="201.0dip" />
            <ImageView android:id="@id/icon3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="144.0dip" android:layout_marginStart="221.0dip" />
            <ImageView android:id="@id/icon4" android:background="@drawable/memo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="214.0dip" android:layout_marginStart="166.0dip" />
            <ImageView android:id="@id/icon5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="214.0dip" android:layout_marginStart="78.0dip" />
            <ImageView android:id="@id/icon6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="144.0dip" android:layout_marginStart="24.0dip" />
            <ImageView android:id="@id/icon7" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginStart="43.0dip" />
        </FrameLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/default_sms_info_main_text_color" android:gravity="center" android:id="@id/detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="130.0dip" android:minHeight="88.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="@color/default_sms_info_request_text_color" android:gravity="center" android:id="@id/request_default" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/TextAppearanceNormal" />
        <Button android:textSize="21.0dip" android:textColor="@color/default_sms_info_button_color" android:id="@id/change_app" android:background="@drawable/defulat_sms_info_button_selector" android:layout_width="300.0dip" android:layout_height="40.0dip" android:text="@string/ok" />
        <Button android:textSize="21.0dip" android:textColor="@color/default_sms_info_button_color" android:id="@id/cancel" android:background="@drawable/defulat_sms_info_button_selector" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" />
    </LinearLayout>
</ScrollView>