<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/contact_header" android:visibility="gone" android:layout="@layout/message_contact_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/group_recipients" android:visibility="gone" android:layout="@layout/to_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/message_select_all" android:background="@drawable/select_all_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/message_select_all_chButton" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/compose_selectall_checkbox_left_margin" />
        <TextView android:textSize="@dimen/compose_selectall_textsize" android:textColor="@color/select_all_text_color" android:id="@id/message_text_select_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_weight="1.0" android:layout_marginStart="@dimen/compose_selectall_textview_left_margin" />
    </LinearLayout>
    <RelativeLayout android:id="@id/appbody" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.mms.ui.CustomScrollView android:id="@id/composer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/compose_emoticon" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/recipients_field" android:background="@drawable/message_top_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/to_button_layout_stub" android:visibility="gone" android:layout="@layout/to_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/recipients_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/composer_field_left_padding">
                            <TextView android:textSize="19.0dip" android:textColor="@color/msg_to_label_text_color" android:layout_gravity="start|center" android:id="@id/to_label" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/to_hint" android:layout_marginEnd="@dimen/composer_field_right_padding" />
                            <LinearLayout android:layout_gravity="center_vertical" android:id="@id/recipients_editor_border" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="@dimen/composer_field_height" android:layout_marginTop="@dimen/compose_recipients_editor_top_margin" android:layout_marginBottom="@dimen/compose_recipients_editor_bottom_margin" android:layout_weight="1.0" android:layout_marginEnd="@dimen/composer_field_right_padding">
                                <com.android.mms.ui.RecipientsEditor android:textSize="@dimen/compose_recipients_editor_to" android:id="@id/recipients_editor_to" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:hint="@string/add_recipient_hint" android:inputType="textFilter" android:privateImeOptions="inputType=mmsRecipient;disableEmoticonInput=true" />
                            </LinearLayout>
                            <Button android:id="@id/btn_add_recipient" android:background="@drawable/selector_composer_button_background" android:padding="9.0dip" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/contact_button_width" android:layout_height="@dimen/contact_button_height" android:drawableTop="@drawable/selector_message_add_button" android:contentDescription="@string/Add" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
                            <Button android:id="@id/add_recipient_button" android:background="@drawable/selector_message_contact_button" android:focusable="true" android:layout_width="@dimen/contact_button_width" android:layout_height="@dimen/contact_button_height" android:contentDescription="@string/phone_book_button_description" />
                        </LinearLayout>
                        <ImageView android:id="@id/easy_mode_divider_up" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/message_easymode_divider_down" android:scaleType="fitXY" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/easymode_contact_linear" android:layout_width="fill_parent" android:layout_height="48.0dip">
                            <LinearLayout android:gravity="center" android:id="@id/easymode_contact_button_linear" android:background="@drawable/selector_composer_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/phone_book_button_description">
                                <TextView android:textSize="25.0dip" android:textColor="@color/composer_easymode_upper_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/easymode_contact_textview" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recipient_button_phonebook" android:singleLine="true" android:drawablePadding="10.0dip" android:drawableStart="@drawable/selector_easymode_phonebook_button" />
                            </LinearLayout>
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/easy_mode_divider_left_calllog" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="1.0dip" android:layout_height="30.0dip" android:src="@drawable/tw_sub_action_bar_line_holo" android:scaleType="fitXY" />
                            <LinearLayout android:gravity="center" android:id="@id/easymode_calllog_button_linear" android:background="@drawable/selector_composer_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/logs">
                                <TextView android:textSize="25.0dip" android:textColor="@color/composer_easymode_upper_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/easymode_logs_textview" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logs" android:singleLine="true" android:drawablePadding="10.0dip" android:drawableStart="@drawable/selector_easymode_calllog_button" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/composer_body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/composer_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ViewStub android:gravity="center_vertical" android:id="@id/group_conversation_checkbox" android:visibility="gone" android:layout="@layout/group_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:id="@id/subject_wrapper" android:background="@drawable/message_center_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                            <EditText android:textSize="@dimen/compose_subject" android:id="@id/subject" android:background="@drawable/selector_compose_field_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/composer_field_top_padding" android:layout_marginBottom="@dimen/composer_field_bottom_padding" android:minHeight="@dimen/composer_field_height" android:hint="@string/subject_hint" android:singleLine="true" android:capitalize="sentences" android:autoText="true" android:layout_marginStart="@dimen/composer_field_left_padding" android:layout_marginEnd="@dimen/composer_field_right_padding" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/attachment_list_view" android:background="@drawable/message_center_bg" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/attchment_list_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/compose_attachment_list_text" android:textColor="@color/attach_list_text_color" android:gravity="center_vertical" android:id="@id/attachment_list_text" android:background="@drawable/selector_vattachment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="41.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:textDirection="locale" android:paddingStart="12.0dip" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_panel" android:background="@drawable/message_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/composer_left_linear" android:background="@drawable/message_bottom_bg2" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent">
                                <Button android:id="@id/attach_button_in_left_linear" android:background="@drawable/selector_message_attach_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/composer_send_button_size" android:layout_height="@dimen/composer_send_button_size" android:layout_marginBottom="6.0dip" android:contentDescription="@string/attach_button_description" android:layout_marginStart="4.0dip" android:layout_marginEnd="5.0dip" />
                                <Button android:layout_gravity="center_horizontal" android:id="@id/emoji_button" android:background="@drawable/selector_message_emoji_button_off" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="7.0dip" android:contentDescription="@string/emoticon" />
                                <Button android:textSize="13.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/template_button_replace_emoji" android:background="@drawable/selector_easymode_template_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:contentDescription="@string/menu_templates" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/attachbuttonlinear" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center" android:id="@id/priority_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/icon_priority_vzw" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/attach_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <Button android:textSize="13.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/attach_button" android:background="@drawable/selector_composer_button_background" android:focusable="true" android:clickable="true" android:layout_width="44.0dip" android:layout_height="42.0dip" android:drawableTop="@drawable/selector_message_attach_button" android:contentDescription="@string/attach_button_description" android:layout_marginStart="7.0dip" android:layout_marginEnd="5.0dip" />
                                    <Button android:id="@id/emoji_button_landscape" android:background="@drawable/selector_message_emoji_button_off" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/composer_send_button_size" android:layout_height="@dimen/composer_send_button_size" android:layout_marginBottom="6.0dip" android:contentDescription="@string/emoticon" android:layout_marginStart="-2.0dip" android:layout_marginEnd="3.0dip" />
                                </LinearLayout>
                                <Button android:textSize="13.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/template_button_left" android:background="@drawable/selector_message_left_template_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="44.0dip" android:layout_height="42.0dip" android:layout_marginTop="11.0dip" android:contentDescription="@string/menu_templates" android:layout_marginStart="7.0dip" android:layout_marginEnd="5.0dip" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/mms_rich_composer_easymode_wrapper" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                                <LinearLayout android:orientation="horizontal" android:id="@id/mms_rich_composer_easymode_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                                    <LinearLayout android:orientation="vertical" android:id="@id/mms_rich_composer_linear" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                                        <com.android.mms.ui.MmsRichContainer android:gravity="top" android:orientation="vertical" android:id="@id/mms_rich_composer_container" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_below_rich_composer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <ImageView android:id="@id/img_for_deliveryreport" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/msg_icon_title_recieved_check_msg" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" />
                                            <ImageView android:id="@id/img_for_readreport" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/msg_icon_title_read_check_msg" android:scaleType="fitXY" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/compose_message_size_textsize" android:textColor="@color/mms_remain_size_text_color" android:gravity="end" android:layout_gravity="right" android:id="@id/easymode_message_size" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/compose_message_size_width" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:bufferType="editable" android:layout_marginEnd="6.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/easymode_send_area_linear" android:focusable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
                                    <LinearLayout android:id="@id/easymode_function_button_area_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                                        <LinearLayout android:gravity="center" android:id="@id/easymode_attach_button_linear" android:background="@drawable/list_focus_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/attach_button_description" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip">
                                            <TextView android:textSize="25.0dip" android:textColor="@drawable/selector_easymode_send_color" android:ellipsize="marquee" android:id="@id/easymode_attach_textview" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attach" android:singleLine="true" android:drawableStart="@drawable/selector_easymode_attach_button" />
                                        </LinearLayout>
                                        <ImageView android:layout_gravity="center_vertical" android:id="@id/easy_mode_divider_left_template" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="1.0dip" android:layout_height="30.0dip" android:src="@drawable/tw_sub_action_bar_line_holo" android:scaleType="fitXY" />
                                        <LinearLayout android:gravity="center" android:id="@id/easymode_template_button_linear" android:background="@drawable/list_focus_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/template" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip">
                                            <TextView android:textSize="25.0dip" android:textColor="@drawable/selector_easymode_send_color" android:ellipsize="marquee" android:id="@id/easymode_template_textview" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template" android:singleLine="true" android:drawablePadding="2.0dip" android:drawableStart="@drawable/selector_easymode_template_button" />
                                            <ImageView android:id="@id/easymode_template_imageview" android:background="@drawable/selector_easymode_template_button" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <ImageView android:layout_gravity="center_vertical" android:id="@id/easy_mode_divider_left_send" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="1.0dip" android:layout_height="30.0dip" android:src="@drawable/tw_sub_action_bar_line_holo" android:scaleType="fitXY" />
                                    <LinearLayout android:gravity="center" android:id="@id/easymode_send_button_linear" android:background="@drawable/list_focus_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/send" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip">
                                        <TextView android:textSize="25.0dip" android:textColor="@drawable/selector_easymode_send_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/easymode_send_textview" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:singleLine="true" android:drawablePadding="10.0dip" />
                                    </LinearLayout>
                                    <ViewStub android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/easymode_send_area_linear_multi" android:visibility="gone" android:layout="@layout/sendbutton_multisim_with_easymode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/compose_message_size_textsize" android:textColor="@color/mms_remain_size_text_color" android:gravity="bottom|right|center" android:id="@id/message_size_landscape" android:visibility="gone" android:layout_width="@dimen/compose_message_size_width" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:bufferType="editable" />
                            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/sendbuttons" android:layout_width="70.0dip" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="end" android:id="@id/priority" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/icon_priority_vzw" android:layout_marginStart="5.0dip" android:layout_marginEnd="7.0dip" />
                                <TextView android:textSize="14.0dip" android:textColor="@color/mms_remain_size_text_color" android:gravity="end" android:id="@id/message_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginEnd="7.0dip" />
                                <Button android:textSize="17.0dip" android:textColor="@color/send_text_color" android:id="@id/send_button" android:focusable="true" android:clickable="true" android:layout_width="58.0dip" android:layout_height="42.0dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:contentDescription="@string/send" android:layout_marginStart="5.0dip" android:layout_marginEnd="7.0dip" />
                                <Button android:textSize="17.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/send_button_02" android:focusable="true" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="6.0dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:layout_alignParentBottom="true" android:contentDescription="@string/send" android:layout_marginStart="12.0dip" />
                                <FrameLayout android:gravity="right" android:id="@id/shortcut_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
                                    <LinearLayout android:gravity="left" android:id="@id/shortcutButtons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <Button android:textColor="@drawable/selector_send_color" android:id="@id/attach_button_small" android:background="@drawable/selector_message_attach_button_small" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="39.0dip" android:contentDescription="@string/attach_button_description" android:layout_marginEnd="2.0dip" />
                                        <Button android:textColor="@drawable/selector_send_color" android:id="@id/template_button" android:background="@drawable/selector_message_template_button" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="39.0dip" android:contentDescription="@string/menu_templates" android:layout_marginEnd="7.0dip" />
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.android.mms.ui.CustomScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/compose_emoticon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:id="@id/compose_emoticon_container" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="295.0dip" />
        </LinearLayout>
        <com.android.mms.ui.MessageListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:id="@id/history" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:stackFromBottom="false" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="@android:drawable/divider_horizontal_bright" android:layout_above="@id/composer" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layoutDirection="ltr" />
    </RelativeLayout>
</LinearLayout>