<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/hover_popup_bg_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/hover_popup_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/composer_attachment_hover_list_footer_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="26.0dip" />
</LinearLayout>