<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0dip" android:textColor="@color/msg_text_color" android:gravity="center_vertical" android:id="@id/hover_recipient_name" android:background="@drawable/hover_popup_bg" android:paddingLeft="16.0dip" android:paddingTop="13.0dip" android:paddingRight="16.0dip" android:paddingBottom="13.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="190.0dip" android:minHeight="30.0dip" android:maxLines="5" android:drawablePadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />