<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0dip" android:textColor="@color/msg_text_color" android:gravity="center_vertical" android:id="@id/hover_attach_name" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="190.0dip" android:minHeight="30.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:textDirection="locale" android:paddingStart="4.0dip" android:paddingEnd="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />