<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.android.mms.help">
    <ImageView android:id="@id/guide_hand_pointer1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_hand_pointer1_top_margin" android:src="@drawable/help_hover" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/guide_hand_pointer2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_hand_pointer2_top_margin" android:src="@drawable/help_hover" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/guide_bubble_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/guide_hand_pointer1" android:layout_centerHorizontal="true">
        <LinearLayout android:background="@drawable/help_popup_picker_bg_w_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hover_help_bubble_picker_margin_top">
            <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/guide_bubble_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="10.0dip" android:text="@string/airview_infoBubble" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_popup_picker_t_c" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>