<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.EmoticonListView android:scrollbarStyle="outsideOverlay" android:gravity="center_horizontal" android:id="@id/im_emoticons" android:background="@drawable/message_bottom_bg" android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingRight="22.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/selector_emoticon" android:horizontalSpacing="11.0dip" android:verticalSpacing="4.0dip" android:stretchMode="spacingWidth" android:columnWidth="36.0dip" android:numColumns="auto_fit" />
</RelativeLayout>