<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmall" android:autoLink="all" android:linksClickable="false" android:id="@id/text_view_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_text_gap" android:layout_marginBottom="@dimen/bubble_text_gap" android:maxWidth="@dimen/bubble_text_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />