<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListItem android:orientation="vertical" android:id="@id/msg_list_item" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/date_seperator_container" android:layout_width="fill_parent" android:layout_height="37.0dip">
        <ImageView android:id="@id/left_line" android:background="@drawable/date_bar_bg_01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/seperator_color" android:gravity="center_horizontal" android:id="@id/date_seperator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" />
        <ImageView android:id="@id/right_line" android:background="@drawable/date_bar_bg_01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/msg_list_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="top" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_items_checkbox_left_margin" android:layout_marginTop="6.5dip" android:layout_marginRight="@dimen/message_list_items_checkbox_right_margin" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rcs_system_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/seperator_color" android:gravity="center_horizontal" android:id="@id/rcs_system_message_text" android:background="@drawable/free_message_member_left_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:maxWidth="300.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/free_system_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/member_left_color" android:gravity="center_horizontal" android:id="@id/free_system_message_text" android:background="@drawable/free_message_member_left_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:maxWidth="300.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/msg_list_item_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="bottom|right|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
                <Button android:id="@id/msg_indicator_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/read_status_color" android:id="@id/read_status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/msg_list_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <android.widget.QuickContactBadge android:id="@id/msg_avatar" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" style="?android:attr/quickContactBadgeStyleWindowSmall" />
                    <ImageView android:layout_gravity="bottom" android:id="@id/safe_mms_logo" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/msg_list_item_contents" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bubble_layout" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bubble_min_width">
                        <LinearLayout android:orientation="vertical" android:id="@id/bubble_above_seperator" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:textColor="@color/msg_bubble_list_color_for_default" android:id="@id/mms_sender_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_content_gap" android:maxWidth="@dimen/bubble_text_max_width" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:textColor="#ffff0000" android:linksClickable="false" android:id="@id/cmas_address_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_content_gap" android:layout_marginBottom="@dimen/bubble_content_gap" android:maxWidth="@dimen/bubble_text_max_width" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:linksClickable="false" android:id="@id/subject_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="6.0dip" android:maxWidth="@dimen/bubble_text_max_width" />
                            <ImageView android:id="@id/subject_content_seperator" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/subject_divider_line" android:scaleType="fitXY" />
                            <LinearLayout android:orientation="vertical" android:id="@id/mms_page_container" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_mms_page_container_margin_top" />
                            <LinearLayout android:orientation="vertical" android:id="@id/file_transfer_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="5.0dip" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/body_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                            <LinearLayout android:orientation="vertical" android:id="@id/rcs_ft_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="5.0dip" />
                            <ImageView android:layout_gravity="center" android:id="@id/free_sticker_view" android:visibility="gone" android:longClickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="@dimen/bubble_content_gap" android:layout_marginBottom="@dimen/bubble_content_gap" android:adjustViewBounds="true" android:maxWidth="@dimen/mms_slide_view_image_maxwidth" android:maxHeight="140.0dip" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/color_black" android:linksClickable="false" android:id="@id/body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_text_max_width" />
                            <include android:id="@id/text_view_sms_more_tab" android:layout_marginBottom="@dimen/bubble_content_gap" layout="@layout/message_list_item_text_more_tab" />
                            <ViewStub android:id="@id/mms_downloading_view_stub" android:layout="@layout/mms_downloading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <com.android.mms.ui.VAttachmentListView android:orientation="vertical" android:id="@id/vattachment_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true">
                                <Button android:layout_gravity="center_vertical" android:id="@id/delivery_status_buuton" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/delivery_status_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_sim_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_vzw_group_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_priority_vzw_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/icon_priority_vzw_2" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/msg_bubble_icon_locked" />
                                <TextView android:textSize="15.0dip" android:textColor="@color/mms_indicator_color" android:id="@id/msg_indicator_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/draft" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_delivery_report_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/msg_icon_title_recieved_check_msg" android:scaleType="fitXY" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_read_report_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/msg_icon_title_read_check_msg" android:scaleType="fitXY" android:singleLine="true" />
                                <TextView android:textSize="15.0dip" android:textColor="@color/mms_indicator_color" android:id="@id/indicator_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_vzw_group_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_priority_vzw_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/icon_priority_vzw_2" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_sim_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/msg_bubble_icon_locked" />
                                <TextView android:textSize="15.0dip" android:textColor="@color/mms_indicator_color" android:id="@id/rcs_delivery_status_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/msg_list_item_progressbar" android:visibility="gone" android:layout_width="@dimen/message_list_item_progressbar" android:layout_height="@dimen/message_list_item_progressbar" android:layout_marginRight="4.0dip" android:src="@drawable/tw_widget_progressbar_small_holo_dark" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ft_linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:id="@id/im_message_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/message_list_item_im_progress_min_width">
                                    <ProgressBar android:id="@id/im_message_progress_bar" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="12.0dip" android:progressDrawable="@drawable/imft_progressbar" style="@android:style/Widget.ProgressBar.Horizontal" />
                                    <LinearLayout android:orientation="horizontal" android:id="@id/im_message_progress_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                                        <TextView android:textSize="15.0dip" android:textColor="@color/im_progressbar_text_color" android:gravity="left" android:id="@id/im_message_progress_text_transfersize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" />
                                        <TextView android:textSize="15.0dip" android:textColor="@color/im_progressbar_text_color" android:gravity="right" android:id="@id/im_message_progress_text_totalprogress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ft_button_linearLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minWidth="@dimen/message_list_item_im_button_min_width">
                                    <Button android:textSize="16.0dip" android:textColor="#ff282828" android:id="@id/im_message_send" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginRight="6.0dip" android:text="@string/send" android:layout_weight="1.0" />
                                    <Button android:textSize="17.0dip" android:textColor="#ff282828" android:id="@id/im_message_pause" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="6.0dip" android:text="@string/pause" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="17.0dip" android:textColor="#ff282828" android:id="@id/im_message_resume" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="6.0dip" android:text="@string/resume" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="17.0dip" android:textColor="#ff282828" android:id="@id/im_message_cancel" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="17.0dip" android:textColor="#ff282828" android:id="@id/im_message_accept" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="6.0dip" android:text="@string/accept" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="17.0dip" android:textColor="#ff282828" android:id="@id/im_message_reject" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:text="@string/reject" android:singleLine="true" android:layout_weight="1.0" />
                                </LinearLayout>
                                <Button android:textSize="15.0dip" android:textColor="#ff282828" android:id="@id/im_message_dontask" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:text="@string/dont_ask" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/rcs_linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ProgressBar android:id="@id/rcs_message_progress_bar" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:progressDrawable="@drawable/imft_progressbar" style="@android:style/Widget.ProgressBar.Horizontal" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/rcs_linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <Button android:textSize="16.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_send" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:text="@string/send" android:layout_weight="1.0" />
                                    <Button android:textSize="16.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_pause" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:text="@string/pause" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="16.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_resume" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:text="@string/resume" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="16.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_cancel" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="15.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_accept" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:text="@string/accept" android:singleLine="true" android:layout_weight="1.0" />
                                    <Button android:textSize="15.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_reject" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:text="@string/reject" android:singleLine="true" android:layout_weight="1.0" />
                                </LinearLayout>
                                <Button android:textSize="15.0dip" android:textColor="#ff282828" android:id="@id/rcs_message_dontask" android:background="@drawable/ft_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="3.0dip" android:text="@string/dont_ask" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.widget.QuickContactBadge android:id="@id/msg_avatar_me" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" style="?android:attr/quickContactBadgeStyleWindowSmall" />
            </LinearLayout>
            <Button android:layout_gravity="bottom" android:id="@id/translate_icon" android:background="@drawable/selector_translate_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="7.5dip" android:contentDescription="@string/menu_translate" />
            <Button android:layout_gravity="bottom" android:id="@id/failed_icon_inbox" android:background="@drawable/listitem_failed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="7.5dip" android:contentDescription="@string/sending_failed" />
        </LinearLayout>
    </LinearLayout>
</com.android.mms.ui.MessageListItem>