<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageSkinBubbleItem android:orientation="vertical" android:id="@id/message_skin_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/message_skin_bubble_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/contact_image_2_left" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/msg_list_id_3" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/text_view_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/contact_image_1_left" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/msg_list_id_3" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="19.0sp" android:textColor="#ff000000" android:id="@id/text_view_top" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0dip" android:textColor="@color/mms_indicator_color" android:layout_gravity="right" android:id="@id/skin_date_right" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/mms_indicator_color" android:gravity="left" android:id="@id/skin_date_left" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/contact_image_1_right" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/msg_list_id_5" />
        </LinearLayout>
        <ImageView android:id="@id/contact_image_2_right" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/msg_list_id_5" />
    </LinearLayout>
</com.android.mms.ui.MessageSkinBubbleItem>