<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/template_list_item" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/package_app_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:textSize="21.0dip" android:textColor="@color/application_list_text_color" android:layout_gravity="center_vertical" android:id="@id/package_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
</LinearLayout>