<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/sendbutton_multisim" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textColor="@drawable/selector_send_text_color" android:layout_gravity="right" android:id="@id/send_button_01" android:focusable="true" android:clickable="true" android:layout_width="@dimen/composer_send_button_size" android:layout_height="@dimen/composer_send_button_size" android:layout_marginLeft="3.0dip" android:layout_marginBottom="6.0dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:contentDescription="@string/send" />
    <Button android:textSize="14.0dip" android:textColor="@drawable/selector_send_text_color" android:layout_gravity="right" android:id="@id/send_button_02" android:focusable="true" android:clickable="true" android:layout_width="@dimen/composer_send_button_size" android:layout_height="@dimen/composer_send_button_size" android:layout_marginLeft="3.0dip" android:layout_marginBottom="6.0dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:contentDescription="@string/send" />
    <TextView android:textSize="@dimen/compose_message_size_textsize" android:textColor="@color/mms_remain_size_text_color" android:layout_gravity="right" android:id="@id/message_size_multisim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="-3.0dip" android:layout_marginBottom="8.0dip" android:bufferType="editable" />
</LinearLayout>