<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.RecipientListItem android:orientation="horizontal" android:id="@id/sendstatus_list_item_layout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/conversationList_item_root_height" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.QuickContactBadge android:layout_gravity="center" android:id="@id/avatar" android:focusable="false" android:clickable="false" android:layout_width="@dimen/conversation_item_contact_badge_width" android:layout_height="@dimen/conversation_item_contact_badge_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/conversationList_item_root_height" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/conversation_item_from_normal" android:textColor="@color/list_from_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/from" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/conversation_item_from_normal" android:textColor="@color/list_from_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/status" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
</com.android.mms.ui.RecipientListItem>