<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sendbutton_multisim_with_easymode" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/easymode_attach_button_linear_multi" android:background="@drawable/list_focus_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/attach_button_description">
        <TextView android:textSize="21.0dip" android:textColor="@drawable/selector_easymode_send_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/easymode_attach_textview_multi" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attach" android:singleLine="true" android:drawableLeft="@drawable/selector_easymode_attach_button" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/easy_mode_divider_left_send1" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="1.0dip" android:layout_height="30.0dip" android:src="@drawable/tw_sub_action_bar_line_holo" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:id="@id/easymode_send_button_linear_01" android:background="@drawable/list_focus_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/send">
        <TextView android:textSize="21.0dip" android:textColor="@drawable/selector_easymode_send_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/easymode_send_textview_01" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:singleLine="true" android:drawablePadding="10.0dip" />
    </LinearLayout>
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/easy_mode_divider_left_send2" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="1.0dip" android:layout_height="30.0dip" android:src="@drawable/tw_sub_action_bar_line_holo" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:id="@id/easymode_send_button_linear_02" android:background="@drawable/list_focus_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:contentDescription="@string/send">
        <TextView android:textSize="21.0dip" android:textColor="@drawable/selector_easymode_send_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/easymode_send_textview_02" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:singleLine="true" android:drawablePadding="10.0dip" />
    </LinearLayout>
</LinearLayout>