<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
        <FrameLayout android:orientation="vertical" android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_gravity="top" android:nextFocusDown="@id/messages" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/select_all" />
                <TextView android:textSize="14.0dip" android:textColor="@color/manage_sim_msg_count" android:gravity="left" android:id="@id/sim_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ListView android:scrollbarStyle="insideOverlay" android:id="@id/messages" android:focusable="true" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:stackFromBottom="false" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/empty_message" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="bottom" android:id="@id/empty_background_image" android:layout_width="@dimen/message_empty_view_bg_width" android:layout_height="@dimen/message_empty_view_bg_height" />
                    <TextView android:textSize="19.0dip" android:textColor="@color/conversation_no_message_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_empty" android:drawableTop="@drawable/no_text_recommendations" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>