<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/smiley_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="18.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffebebeb" android:layout_gravity="center_vertical" android:id="@id/smiley_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="15.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffebebeb" android:layout_gravity="center_vertical" android:id="@id/smiley_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="18.0dip" />
</LinearLayout>