<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/splitbar" android:layout_width="@dimen/splitbar_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start" android:id="@id/splitbar_screen" android:background="@drawable/tw_preference_contents_list_left" android:layout_width="@dimen/splitbar_screen" android:layout_height="fill_parent" />
</LinearLayout>