<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.ToButtonLayout android:orientation="horizontal" android:id="@id/to_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/to_button_panel_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</com.android.mms.ui.ToButtonLayout>