<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dip" android:textColor="@color/to_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/to_button_textview" android:background="@drawable/to_button_selector_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <ImageButton android:id="@id/to_button_delete_icon" android:background="@drawable/to_button_selector_right" android:layout_width="34.0dip" android:layout_height="fill_parent" android:src="@drawable/mms_composer_delete_selector" android:contentDescription="@string/delete" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" />
</LinearLayout>