<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/guest_selector_gap" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" />
    <com.android.keyguard.EmergencyCarrierArea android:gravity="left|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ViewStub android:id="@id/stub_msim_carrier_text" android:layout="@layout/msim_keyguard_carrier_area" android:inflatedId="@id/msim_keyguard_carrier_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:id="@id/carrier_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="@bool/kg_use_all_caps" style="@style/keyguard_text_shadow" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:weightSum="2.0" style="?android:attr/buttonBarStyle">
            <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_button_font_size" android:textColor="@color/keyguard_text_color_white" android:id="@id/emergency_call_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:shadowColor="#b2000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" style="?android:attr/buttonBarButtonStyle" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_button_font_size" android:textColor="@color/keyguard_text_color_white" android:id="@id/forgot_password_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="#b2000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" style="?android:attr/buttonBarButtonStyle" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_button_font_size" android:textColor="@color/keyguard_text_color_white" android:id="@id/backup_pin_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="#b2000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </com.android.keyguard.EmergencyCarrierArea>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/keyguard_camera_shortcut" />
</LinearLayout>