<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.SecKeyguardCustomStatusView android:orientation="vertical" android:id="@id/keyguard_sec_status_view" android:layout_width="fill_parent" android:layout_height="640.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/keyguard_sec_custom_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_sec_custom_layout1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_sec_custom_layout2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_sec_custom_layout3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/sec_my_profile" />
</com.android.keyguard.sec.SecKeyguardCustomStatusView>