<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardSPassUnlockView android:orientation="vertical" android:id="@id/keyguard_spass_touch_unlock_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/kg_spass_swipe" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <FrameLayout android:id="@id/keyguard_frame_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/keyguard_securityview_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
            <LinearLayout android:gravity="top|center" android:layout_gravity="top" android:orientation="vertical" android:id="@id/keyguard_bouncer_frame" android:background="#00ffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/kg_spass_status_image" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="58.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:gravity="bottom|center" android:id="@id/kg_spass_status" android:clickable="true" android:layout_width="332.0dip" android:layout_height="41.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="bottom|center" android:id="@id/kg_spass_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/spass_eca_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/spass_eca_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip">
                <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/plmn_area" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
                    <ViewStub android:id="@id/stub_msim_carrier_text" android:layout="@layout/msim_keyguard_carrier_area" android:inflatedId="@id/msim_keyguard_carrier_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                    <com.android.keyguard.CarrierText android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:id="@id/carrier_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#7f000000" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="sans-serif" style="@style/keyguard_text_shadow" />
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/emergency_button_area_spass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/spass_lock_line" android:showDividers="middle">
                    <Button android:textSize="@dimen/keyguard_signature_back_up_font_size" android:textColor="@color/keyguard_text_color_white" android:gravity="center" android:id="@id/forgot_password_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="sans-serif" style="?android:attr/buttonBarButtonStyle" />
                    <Button android:textSize="@dimen/keyguard_signature_back_up_font_size" android:textColor="@color/keyguard_text_color_white" android:gravity="center" android:id="@id/kg_alternative_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kg_spass_backup_password_button" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableLeft="@drawable/icon_lock_backup" android:drawablePadding="7.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif" style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/keyguard_securityview_overlay_layout" />
        </FrameLayout>
    </FrameLayout>
</com.android.keyguard.sec.KeyguardSPassUnlockView>