<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardCarrierPasswordView android:orientation="vertical" android:id="@id/keyguard_carrierlock_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="#fff9f9f9" android:id="@id/carrierlock_password" android:nextFocusRight="@id/ok" android:nextFocusDown="@id/ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:inputType="textPassword" android:privateImeOptions="inputType=EngToggle" android:imeOptions="actionDone" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
        <Button android:layout_gravity="left" android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/ok" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.android.keyguard.KeyguardCarrierPasswordView>