<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:background="@drawable/keyguard_delete_drop_rollover_bg" android:paddingLeft="60.0dip" android:paddingTop="6.0dip" android:paddingRight="60.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:text="@string/kg_reordering_delete_drop_target_text" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableTop="@drawable/keyguard_delete_drop_rollover" android:drawablePadding="-2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />