<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardFaceVoiceUnlockView android:orientation="vertical" android:id="@id/keyguard_face_voice_unlock_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_face_unlock" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <FrameLayout android:id="@id/keyguard_bouncer_frame" android:background="@drawable/kg_bouncer_bg_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.internal.widget.FaceUnlockView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/face_unlock_area_view" android:background="@drawable/intro_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/spotlightMask" android:background="@android:color/facelock_spotlight_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/face_unlock_cancel_button" android:background="#00000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        </com.android.internal.widget.FaceUnlockView>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/voiceunlock_main" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/keyguard_voice_height">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyguard_lockscreen_voice_bg_frame" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/keyguard_voice_text_size" android:textColor="#ffe6e6e6" android:gravity="bottom|center" android:id="@id/voiceunlock_msg" android:layout_width="@dimen/keyguard_voice_msg_width" android:layout_height="@dimen/keyguard_voice_msg_height" android:layout_marginTop="@dimen/keyguard_voice_msg_margintop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/keyguard_text_shadow_voice" />
            <ImageView android:id="@id/voiceunlock_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_facevoice_voice_level_margintop" android:src="@drawable/keyguard_lockscreen_voice_level1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/voiceunlock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_voice_icon_margintop" android:src="@drawable/keyguard_lockscreen_ic_voice" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/keyguard_voice_text_size" android:textColor="#ffe6e6e6" android:gravity="center" android:id="@id/voiceunlock_msg2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_voice_msg2_margintop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/keyguard_text_shadow_voice" />
        </RelativeLayout>
    </FrameLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_eca_bottom_margin" layout="@layout/keyguard_eca" />
</com.android.keyguard.KeyguardFaceVoiceUnlockView>