<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/kg_owner_text_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:id="@id/keyguard_owner_info" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#80000000" android:fontFamily="sans-serif" style="@style/keyguard_text_shadow" />
</LinearLayout>