<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.SecContextualClockFlightMode android:gravity="top" android:orientation="horizontal" android:id="@id/keyguard_contextual_clock_flight_mode_total" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextClock android:textSize="16.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/keyguard_contextual_ampm_flight_mode_kor" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" />
    <TextClock android:textSize="37.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/keyguard_contextual_time_flight_mode" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="samsung-neo-num3L" android:format12Hour="@string/status_view_12_hours_format" android:format24Hour="@string/status_view_24_hours_format" />
    <TextClock android:textSize="16.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/keyguard_contextual_ampm_flight_mode" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="4.0dip" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" />
    <TextView android:textSize="16.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/keyguard_contextual_date_flight_mode" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="4.0dip" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" />
</com.android.keyguard.sec.SecContextualClockFlightMode>