<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/keyguard_travel_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/kg_travel_text_size" android:textColor="#ffffffff" android:gravity="left" android:layout_gravity="bottom|center" android:id="@id/keyguard_travel_text" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#c0000000" style="@style/keyguard_text_shadow" />
</LinearLayout>