<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:layout_width="@dimen/kg_magazine_flight_width" android:layout_height="@dimen/kg_magazine_flight_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/keyguard_magazine_flight_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/unlock_air_icon" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="17.0dip" android:textColor="#ff444444" android:ellipsize="marquee" android:id="@id/keyguard_magazine_flight_mode_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/keyguard_flight_mode_title" android:singleLine="false">
            <requestFocus android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" />
        </TextView>
        <Button android:textSize="@dimen/kg_magazine_flight_button_text_size" android:textColor="@drawable/sec_magazine_flight_mode_off_button_text_selector" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/keyguard_magazine_flight_button" android:background="@drawable/sec_magazine_flight_mode_off_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/keyguard_flight_mode_turn_off_button" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>