<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="359.0dip" android:minHeight="359.0dip" android:updatePeriodMillis="180000" android:initialLayout="@layout/dummy_app_widget" android:minResizeWidth="359.0dip" android:minResizeHeight="359.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />