<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/khmer_default_key_width" android:keyHeight="@dimen/khmer_default_key_height" android:horizontalGap="@dimen/khmer_default_key_horizontal_gap" android:verticalGap="@dimen/khmer_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/khmer_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="0x17cd" android:keyLabel="៍" />
        <Key android:codes="0x17d0" android:keyLabel="័" />
        <Key android:codes="0x17cf" android:keyLabel="៏" />
        <Key android:codes="0x17cc" android:keyLabel="៌" />
        <Key android:codes="0x17ce" android:keyLabel="៎" />
        <Key android:codes="0x17cb" android:keyLabel="់" />
        <Key android:codes="0x17c9" android:keyLabel="៉" />
        <Key android:codes="0x17ca" android:keyLabel="៊" />
        <Key android:codes="0x17a5" android:keyLabel="ឥ" />
        <Key android:codes="0x17b2" android:keyLabel="ឲ" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="0x1786" android:keyLabel="ឆ" />
        <Key android:codes="0x17b9" android:keyLabel="ឹ" />
        <Key android:codes="0x17c1" android:keyLabel="េ" />
        <Key android:codes="0x179a" android:keyLabel="រ" />
        <Key android:codes="0x178f" android:keyLabel="ត" />
        <Key android:codes="0x1799" android:keyLabel="យ" />
        <Key android:codes="0x17bb" android:keyLabel="ុ" />
        <Key android:codes="0x17b7" android:keyLabel="ិ" />
        <Key android:codes="0x17c4" android:keyLabel="ោ" />
        <Key android:codes="0x1795" android:keyLabel="ផ" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="0x17b6" android:keyLabel="ា" />
        <Key android:codes="0x179f" android:keyLabel="ស" />
        <Key android:codes="0x178a" android:keyLabel="ដ" />
        <Key android:codes="0x1790" android:keyLabel="ថ" />
        <Key android:codes="0x1784" android:keyLabel="ង" />
        <Key android:codes="0x17a0" android:keyLabel="ហ" />
        <Key android:codes="0x17d2" android:keyLabel="្" />
        <Key android:codes="0x1780" android:keyLabel="ក" />
        <Key android:codes="0x179b" android:keyLabel="ល" />
        <Key android:codes="0x17be" android:keyLabel="ើ" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/khmer_first_col_horizontal_gap_forth_row" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/khmer_qwerty_l_shift_key_width" android:codes="-400" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/khmer_horizontal_gap_right_of_shift" android:codes="0x178b" android:keyLabel="ឋ" />
        <Key android:codes="0x1781" android:keyLabel="ខ" />
        <Key android:codes="0x1785" android:keyLabel="ច" />
        <Key android:codes="0x179c" android:keyLabel="វ" />
        <Key android:codes="0x1794" android:keyLabel="ប" />
        <Key android:codes="0x1793" android:keyLabel="ន" />
        <Key android:codes="0x1798" android:keyLabel="ម" />
        <Key android:codes="0x17d7" android:keyLabel="ៗ" />
        <Key android:keyWidth="@dimen/khmer_qwerty_backspace_key_width" android:horizontalGap="@dimen/khmer_horizontal_gap_left_of_backspace" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_no_voice" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_url" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_uri" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_uri" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_uri" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_www_dot_key_width" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_url" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_email" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_email" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_email" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_email" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_dot_com_key_width" android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_email" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_url_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_uri_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_uri" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_uri" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_www_dot_key_width_multi_language" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_url_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_email_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_email_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_email" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_email" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_dot_com_key_width_multi_language" android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_email_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_comma">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="@dimen/qwerty_space_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="។" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/khmer_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_mirrorlink">
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_first_invisible_key" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_shift" android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_no_voice" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-229" android:keyIcon="@drawable/keypad_hide_icon" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_invisible_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_last_invisible_key" android:codes="-259" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/khmer_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>