<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" />
        <CheckBox android:id="@id/bluetooth_map_remember_choice" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="18.0dip" android:text="@string/authdlg_auto_reply" style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</ScrollView>