<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/cover_shortcut_bg" android:layout_width="@dimen/sview_cover_width" android:layout_height="@dimen/sview_cover_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/cover_dim_bg" android:background="@android:drawable/mainbg_pattern_mainarea" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_setting_indicator_height" />
        <RelativeLayout android:orientation="horizontal" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_setting_title_height">
            <TextView android:textSize="@dimen/sview_cover_setting_title_text_size" android:textColor="@color/sview_cover_setting_title_text_color" android:gravity="center_vertical" android:id="@id/cover_settings_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sview_cover_setting_title_margin_left" android:layout_marginRight="@dimen/sview_cover_setting_title_margin_right" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/sview_title_text_shadow" />
            <ImageButton android:id="@id/cancel_button" android:background="@drawable/setting_scover_close_btn" android:layout_width="@dimen/sview_cover_setting_close_button_size" android:layout_height="@dimen/sview_cover_setting_close_button_size" android:layout_marginRight="@dimen/sview_cover_setting_close_button_margin_right" android:src="@drawable/tw_action_bar_icon_cancel_02_holo_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/wifi_ap_close" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/cover_settings_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/cover_item_color" android:divider="@drawable/dvline" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="@drawable/dvline" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/s_view_cover_open_cover_pedometer_popup" android:background="@drawable/tw_toast_frame_holo_dark" android:padding="5.0dip" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="21.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/sview_cover_setting_popup_text_color" android:id="@id/s_view_cover_open_cover_pedometer_text" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walking_mate_popup_msg" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" style="@style/sview_text_shadow" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/s_view_cover_weather_popup" android:background="@drawable/tw_toast_frame_holo_dark" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="21.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/sview_cover_setting_popup_text_color" android:id="@id/s_view_cover_weather_text" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_network_unavailable" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" style="@style/sview_text_shadow" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/weather_use_location_popup" android:background="@drawable/tw_toast_frame_holo_dark" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="21.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/sview_cover_setting_popup_text_color" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sview_weather_use_current_location_popup" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" style="@style/sview_text_shadow" />
    </LinearLayout>
</FrameLayout>