<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/easy_list_item_size" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/easy_list_item_height" android:checkMark="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/easy_list_item_start_padding" android:paddingEnd="@dimen/easy_list_item_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />