<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/finger_name" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:minHeight="?android:listPreferredItemHeight" android:singleLine="true" android:paddingStart="@dimen/fingerprint_manager_list_leftright_padding" android:paddingEnd="@dimen/fingerprint_manager_list_leftright_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />