<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_side_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fingerprint_register_guide_textsize" android:gravity="center_vertical" android:id="@id/fingerprintregister_guidetext" android:layout_width="wrap_content" android:layout_height="@dimen/fingerprint_register_guide_text_height" android:layout_marginLeft="@dimen/fingerprint_layout_marginLeft" android:layout_marginRight="@dimen/fingerprint_layout_marginRight" android:text="@string/fingerprint_register_guide_2" />
    <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/fingerprint_register_guide_anim_width" android:layout_height="@dimen/fingerprint_register_guide_anim_height" android:layout_marginLeft="@dimen/fingerprint_layout_marginLeft" android:layout_marginRight="@dimen/fingerprint_layout_marginRight">
        <VideoView android:id="@id/fingerprintregister_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/fingerprint_register_guide" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/fingerprint_resgister_step_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/fingerprint_register_step_marginTop" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/fingerprint_register_step_marginBottom">
        <ImageView android:id="@id/fingerprintregister_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fingerprint_register_progress_1" />
        <ImageView android:id="@id/fingerprintregister_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_2" android:layout_toRightOf="@id/fingerprintregister_step_1" />
        <ImageView android:id="@id/fingerprintregister_step_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_3" android:layout_toRightOf="@id/fingerprintregister_step_2" />
        <ImageView android:id="@id/fingerprintregister_step_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_4" android:layout_toRightOf="@id/fingerprintregister_step_3" />
        <ImageView android:id="@id/fingerprintregister_step_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_5" android:layout_toRightOf="@id/fingerprintregister_step_4" />
        <ImageView android:id="@id/fingerprintregister_step_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_6" android:layout_toRightOf="@id/fingerprintregister_step_5" />
        <ImageView android:id="@id/fingerprintregister_step_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_7" android:layout_toRightOf="@id/fingerprintregister_step_6" />
        <ImageView android:id="@id/fingerprintregister_step_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_8" android:layout_toRightOf="@id/fingerprintregister_step_7" />
        <ImageView android:id="@id/fingerprintregister_step_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_9" android:layout_toRightOf="@id/fingerprintregister_step_8" />
        <ImageView android:id="@id/fingerprintregister_step_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_register_step_interval" android:src="@drawable/fingerprint_register_progress_10" android:layout_toRightOf="@id/fingerprintregister_step_9" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/fingerprintregister_error" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_error_layout_height" android:layout_marginLeft="@dimen/fingerprint_layout_marginLeft" android:layout_marginTop="@dimen/fingerprint_register_error_layout_marginTop" android:layout_marginRight="@dimen/fingerprint_layout_marginRight">
        <ImageView android:gravity="center" android:id="@id/fingerprintregister_error_image" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_error_image_height" />
        <TextView android:textSize="@dimen/fingerprint_register_error_textsize" android:textColor="@color/settings_text_color" android:gravity="center" android:id="@id/fingerprintregister_error_text" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_error_text_height" android:layout_marginTop="@dimen/fingerprint_register_error_marginTop" android:singleLine="true" android:layout_below="@id/fingerprintregister_error_image" android:fontFamily="Roboto_Regular" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/fingerprintregister_anim_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_process_marginTop" />
    <ImageView android:id="@id/fingerprint_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="185.0dip" android:layout_marginTop="60.0dip" />
    <View android:id="@id/right_side_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>