<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/finger_manager" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/Fingerprint_manager_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_manager_list_leftright_margin" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/fingerprint_manager_list_leftright_margin" android:layout_marginBottom="9.0dip" android:text="@string/fingerprint_list_desc" />
    <View android:id="@id/fingerprint_divider" android:background="@drawable/tw_list_divider_holo_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:id="@id/noitem_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/fingerprint_manager_noitem_marginBottom" android:src="@drawable/no_item_fingerprint" />
            <TextView android:textSize="@dimen/fingerprint_manager_noitem_textsize" android:textColor="@color/fingerprint_manager_noitem_textcolor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_register_summary_noregister" android:layout_below="@id/noitem_image_view" />
        </RelativeLayout>
        <ImageView android:id="@id/noitem_image_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>