<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_layout_help_marginLeft" android:layout_marginRight="@dimen/fingerprint_layout_help_marginRight">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fingerprinttutorial_top_textsize" android:id="@id/fingerprinttutorial_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_layout_marginTop" android:text="@string/fingerprint_tutorial" />
            <ImageView android:layout_gravity="center" android:id="@id/fingerprinttutorial_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_layout_help_marginLeft" android:layout_marginTop="@dimen/fingerprinttutorial_image_layout_marginTop" android:layout_marginRight="@dimen/fingerprint_layout_help_marginRight" android:layout_marginBottom="@dimen/fingerprinttutorial_image_layout_marginBottom" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fingerprinttutorial_textsize" android:id="@id/fingerprinttutorial_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprinttutorial_message_layout_marginTop" android:layout_marginBottom="@dimen/fingerprinttutorial_text_layout_marginBottom" android:text="@string/fingerprint_tutorial_summary" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fingerprinttutorial_textsize" android:id="@id/fingerprinttutorial_message_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_message_between_margin" android:layout_marginBottom="@dimen/fingerprinttutorial_text_layout_marginBottom" android:text="@string/fingerprint_tutorial_summary_2" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fingerprinttutorial_textsize" android:id="@id/fingerprinttutorial_message_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_message_between_margin" android:layout_marginBottom="@dimen/fingerprint_layout_marginBottom" android:text="@string/fingerprint_tutorial_summary_3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>