<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/free_wifi_scan_picker_dialog_devider" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/free_wifi_scan_picker_dialog_devider" android:layout_alignParentTop="true">
        <fragment android:id="@id/free_wifi_scan_picker_dialog_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.wifi.FreeWifiScanSettings" />
    </FrameLayout>
</RelativeLayout>