<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title" android:paddingRight="@android:dimen/preference_item_padding_side" android:selectable="false" android:shouldDisableView="false" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />