<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider_delete" android:background="@drawable/divider_horizontal_dark" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/trash_user" android:background="@drawable/tw_common_list_item_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/user_trash_icon" android:contentDescription="@string/user_delete_user_description" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>