<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder" />
    <TextView android:textSize="20.0dip" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/date" android:layout_width="300.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" />
</LinearLayout>