<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/search_engine_row_layout" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
        <FrameLayout android:background="@drawable/APKTOOL_DUMMY_0400" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/search_engine_row_icon" android:background="@null" android:padding="0.0dip" android:focusable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="5.0dip" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/search_engine_row_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>