<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/search_left_side_view" android:background="@drawable/tw_fullscreen_background_left_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ListView android:scrollbarStyle="outsideInset" android:id="@android:id/list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="8.0" android:footerDividersEnabled="false" />
    <View android:id="@id/search_right_side_view" android:background="@drawable/tw_fullscreen_background_right_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>