<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/default_sms_popup_item_margin" android:paddingTop="6.0dip" android:paddingRight="@dimen/default_sms_popup_item_margin" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sms_image" android:padding="6.0dip" android:layout_width="?android:listPreferredItemHeight" android:layout_height="fill_parent" />
    <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sms_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeight" android:singleLine="true" android:paddingEnd="7.0dip" />
</LinearLayout>