<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="?android:twTextSizePrimary" android:textColor="?android:twTextColorPrimary" android:id="@id/trusted_credential_subject_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="?android:twTextSizeSecondary" android:textColor="?android:twTextColorSecondary" android:id="@id/trusted_credential_subject_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/trusted_credential_subject_primary" android:layout_alignStart="@id/trusted_credential_subject_primary" />
    </RelativeLayout>
    <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/trusted_credential_status" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
</LinearLayout>