<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/list_dialog_text_padding_left_right" android:paddingEnd="@dimen/list_dialog_text_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="?android:twTextSizePrimary" android:textColor="?android:twTextColorPrimary" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="?android:twTextSizeSecondary" android:textColor="?android:twTextColorSecondary" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@id/title" android:layout_alignStart="@id/title" />
</RelativeLayout>