<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:insetLeft="-20.0dip" android:insetRight="-20.0dip" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/wifi_priority_radiogroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" />
</LinearLayout>