<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/blank_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/left_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/center_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/wifi_dummypicker_activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_btn" android:background="#ffffffff" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:baselineAligned="false" android:layout_alignBottom="@id/wifi_dummypicker_activity_layout">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
                <Button android:id="@id/previous_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="52.0dip" android:layout_marginRight="8.0dip" android:text="@string/prev_button_label" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
                <Button android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="52.0dip" android:text="@string/next_button_label" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/right_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</LinearLayout>