<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="right" android:layout_width="@dimen/call_button_width_land" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="top" android:layout_gravity="bottom|center" android:id="@id/incomingCallEasyImageWidgetBackground" android:background="@color/incoming_call_image_widget_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.android.incallui.widget.incomingwidget.IncomingCallEasyImageWidget android:id="@id/incomingCallEasyImageWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>