<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/call_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/primary_call_info" layout="@layout/primary_call_info" />
    <ViewStub android:id="@id/caller_info_card" android:layout="@layout/caller_info_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="123.0dip" />
    <ViewStub android:id="@id/swap_call" android:layout="@layout/swap_bg_call" android:layout_width="@dimen/secondary_call_info_width" android:layout_height="@dimen/secondary_call_info_height" android:layout_marginTop="@dimen/secondary_call_info_margin_top" />
</FrameLayout>