<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/dtmf_twelve_key_dialer_view" android:background="@color/dialpad_background" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="322.0dip" android:layout_height="@dimen/dtmf_twelve_key_dialer_view_height" android:layout_marginTop="@dimen/dtmf_twelve_key_dialer_view_top" android:layout_alignParentLeft="true" class="com.android.incallui.DialpadFragment$HoverIgnoringLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dtmfDialerFieldContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/dtmf_dialer_display_text" android:id="@id/dialpad_elapsed_time" android:background="@color/dtmf_dialer_display_background" android:layout_width="fill_parent" android:layout_height="@dimen/callstate_container_height" style="@style/InCallElapsedTimeDialpad" />
        <EditText android:textSize="@dimen/dtmf_dialer_field_text_size" android:textColor="@color/dtmf_dialer_display_text" android:gravity="center" android:id="@id/dtmfDialerField" android:background="@color/dtmf_dialer_display_background" android:paddingLeft="@dimen/dtmf_dialer_field_padding" android:paddingRight="@dimen/dtmf_dialer_field_padding" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" />
    </LinearLayout>
    <include layout="@layout/dtmf_dialpad_twelve" />
</view>