<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/endCallButtonsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/endcallBottomFrame" android:layout_width="fill_parent" android:layout_height="@dimen/in_call_buttons_mw_drivelink_height_land" android:layout_alignParentBottom="true" android:splitMotionEvents="false" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
        <Button android:textSize="24.0dip" android:textColor="@color/drivelink_incall_call_banner_text_color" android:gravity="start|center" android:id="@id/voiceCallButton" android:background="@drawable/driving_call_btn_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/call" android:drawablePadding="18.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/endcall_button_call_icon_mw_drivelink" android:fontFamily="sec-roboto-light" android:paddingStart="60.0dip" />
        <Button android:textSize="24.0dip" android:textColor="@color/drivelink_incall_call_banner_text_color" android:gravity="start|center" android:id="@id/sendMessageButton" android:background="@drawable/driving_call_btn_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:text="@string/message" android:drawablePadding="18.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/endcall_button_message_icon_mw_drivelink" android:fontFamily="sec-roboto-light" android:paddingStart="60.0dip" />
    </LinearLayout>
</RelativeLayout>