<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vt_video_container_qcif_margin_top" android:layout_below="@id/indicator_area">
        <FrameLayout android:id="@id/farEndSurfaceLayoutTemplate" android:layout_width="@dimen/farendview_qcif_incall_width" android:layout_height="@dimen/farendview_qcif_incall_height" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/farEndSurfaceLayoutTemplate_resize" android:layout_width="@dimen/resize_qcif_video_width" android:layout_height="@dimen/resize_qcif_video_height" android:layout_marginLeft="@dimen/resize_qcif_video_margin_left" android:layout_marginTop="@dimen/resize_qcif_video_margin_top" />
        <FrameLayout android:id="@id/farEndSurfaceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextureView android:layout_gravity="left" android:id="@id/far_end" android:layout_width="@dimen/farendview_qcif_incall_width" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="2.0dip" android:layout_height="2.0dip">
                <ImageView android:background="#00000000" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@drawable/videocall_during_rec" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/farEndPreparingAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:gravity="center" android:id="@id/farEndPreparingAnimationImage" android:visibility="invisible" android:layout_width="@dimen/vt_farend_prepare_anim_size" android:layout_height="@dimen/vt_farend_prepare_anim_size" android:layout_marginBottom="@dimen/vt_farend_prepare_anim_margin_bottom" android:progressDrawable="@drawable/tw_widget_progressbar_small_2_holo_light" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/vt_farend_prepare_anim_text_size" android:textColor="@color/vt_farend_prepare_anim_text_color" android:gravity="center_horizontal" android:id="@id/farEndPreparingAnimationText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepareOtherVideo" android:singleLine="true" android:layout_below="@id/farEndPreparingAnimationImage" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:gravity="top|center" android:id="@id/far_end_photo" android:background="@drawable/call_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/far_end_switch_animation" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <com.android.incallui.vt.CaptureAnimationView android:id="@id/far_capture_animation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="right|center" android:layout_gravity="top" android:id="@id/far_end_video_record_time_layout" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_during_rec" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/videocall_during_rec_01" />
                <TextView android:textSize="21.0dip" android:textColor="#ffda0101" android:gravity="top" android:id="@id/text_view_video_record_time_far_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/record_timer" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/betweenFarAndNearSurfaceLayoutTemplate" android:layout_width="4.0dip" android:layout_height="@dimen/nearendview_qcif_incall_height" android:layout_toRightOf="@id/farEndSurfaceLayout" />
        <FrameLayout android:id="@id/incomingSurfaceLayoutTemplate" android:layout_width="@dimen/nearendview_qcif_incomingcall_width" android:layout_height="@dimen/nearendview_qcif_incomingcall_height" android:layout_marginTop="@dimen/nearendview_qcif_incomingcall_margin_top" />
        <FrameLayout android:id="@id/nearEndSurfaceLayoutTemplate" android:layout_width="@dimen/nearendview_qcif_incall_width" android:layout_height="@dimen/nearendview_qcif_incall_height" android:layout_toRightOf="@id/betweenFarAndNearSurfaceLayoutTemplate" />
        <FrameLayout android:id="@id/nearEndSurfaceLayout" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextureView android:layout_gravity="center" android:id="@id/near_end" android:layout_width="@dimen/nearendview_qcif_incall_width" android:layout_height="fill_parent" />
            <ImageView android:id="@id/near_end_switch_animation" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <com.android.incallui.vt.CaptureAnimationView android:id="@id/near_capture_animation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="right|center" android:layout_gravity="top" android:id="@id/near_end_video_record_time_layout" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_during_rec" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/videocall_during_rec_01" />
                <TextView android:textSize="21.0dip" android:textColor="#ffda0101" android:gravity="top" android:id="@id/text_view_video_record_time_near_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/record_timer" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@id/incomingHideButtonLayout" android:layout_width="@dimen/vt_incoming_call_qcif_hide_button_width" android:layout_marginBottom="@dimen/vt_incoming_call_qcif_hide_button_margin_bottom" style="@style/incomingQcifVTCallHideButtonLayout">
            <ImageView android:id="@id/incomingHideButtonImage" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vt_incoming_call_hide_button_image_margin_right" android:src="@drawable/videocall_incoming_hideme" />
            <ToggleButton android:id="@id/incomingHideButton" style="@style/incomingQcifVTCallHideButton" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/call_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <LinearLayout android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_background" android:layout_width="0.0dip" android:layout_height="@dimen/vt_call_banner_qcif_height" android:layout_weight="1.0">
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/photo" android:visibility="gone" android:layout_width="@dimen/vt_call_banner_qcif_photo_size" android:layout_height="@dimen/vt_call_banner_qcif_photo_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@string/contactPhoto" />
            <RelativeLayout android:id="@id/primary_call_info_banner" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/name" android:paddingRight="@dimen/vt_call_banner_qcif_side_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vt_call_banner_qcif_side_padding_left" android:layout_marginTop="@dimen/vt_call_banner_qcif_margin_top" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/photo" style="@style/InCallButtonTextShadowEffect" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:paddingRight="@dimen/vt_call_banner_qcif_side_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vt_call_banner_qcif_side_padding_left" android:layout_toRightOf="@id/photo" android:layout_below="@id/name">
                    <ImageView android:id="@id/iconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/icon_label_margin_right" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/phoneNumber" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/number_view_max_width" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iconLabel" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_margin_left" android:singleLine="true" android:layout_toRightOf="@id/phoneNumber" />
                </RelativeLayout>
                <ImageView android:id="@id/callTypeIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_list_icon_internetcall" android:layout_alignBottom="@id/name" android:layout_alignParentRight="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/callsate_container" android:layout_width="wrap_content" android:layout_height="@dimen/vt_call_banner_qcif_height">
            <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/periodmark_right_padding" android:layout_width="wrap_content" android:layout_height="@dimen/callstate_container_height" android:layout_alignParentTop="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/phoneNumberLocator" android:paddingLeft="13.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/InCallButtonTextShadowEffect" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/callStateLabel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/InCallButtonTextShadowEffect" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/periodMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton android:id="@id/onScreenMenuBtn" android:background="@drawable/incall_menu_button_bg" android:layout_width="@dimen/more_menu_button_width" android:layout_height="@dimen/menu_option_button_heigh_landscape" android:src="@drawable/call_duringcall_menu_icon_x" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/more_menu" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/primary_cnapNameContainer" android:background="@color/invtcall_call_banner_active_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vt_caller_cnap_height" android:layout_below="@id/call_banner">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vt_caller_qcif_cnap_margin_left" android:layout_marginRight="@dimen/call_message_icon_margin_right" android:src="@drawable/call_message_icon_skt_ltg" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cnap_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/primary_cnapName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/primary_cdnipNumber" android:background="@color/invtcall_call_banner_active_bg" android:paddingLeft="@dimen/vt_caller_qcif_cdnip_margin_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vt_caller_cdnip_height" android:singleLine="true" android:layout_below="@id/primary_cnapNameContainer" style="@style/InCallButtonTextShadowEffect" />
</RelativeLayout>