<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_key_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:title="@string/menu_rcs_setting_title" android:key="pref_key_rcs_setting">
        <CheckBoxPreference android:title="@string/settings_popup_deactivate_service_title" android:key="pref_key_rcs_service" android:summary="@string/pref_summary_rcs_service" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>