<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <CheckBoxPreference android:title="@string/pref_title_mms_group_mms" android:key="pref_key_mms_group_mms" android:summary="@string/pref_summary_mms_group_mms" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_mms_delivery_reports" android:key="pref_key_mms_delivery_reports" android:summary="@string/pref_summary_mms_delivery_reports" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_send_mms_delivery_reports" android:key="pref_key_send_mms_delivery_reports" android:summary="@string/pref_summary_allow_mms_delivery_reports" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_mms_read_reports" android:key="pref_key_mms_read_reports" android:summary="@string/pref_summary_mms_read_reports" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_mms_add_subject_field" android:key="pref_key_mms_add_subject_field" android:summary="@string/pref_summary_mms_add_subject_field" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="true" />
    <Preference android:title="@string/pref_title_mms_auto_retrieval" android:key="pref_key_auto_retrieval_settings" android:summary="@string/pref_summary_mms_auto_retrieval_each_sim">
        <intent android:targetPackage="com.android.mms" android:targetClass="com.android.mms.ui.AutoRetrievePreferenceActivity" />
    </Preference>
    <CheckBoxPreference android:title="@string/pref_title_mms_auto_retrieval" android:key="pref_key_mms_auto_retrieval" android:summary="@string/pref_summary_mms_auto_retrieval" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <CheckBoxPreference android:title="@string/pref_title_mms_retrieval_during_roaming" android:key="pref_key_mms_retrieval_during_roaming" android:summary="@string/pref_summary_mms_retrieval_during_roaming" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:dependency="pref_key_mms_auto_retrieval" />
    <ListPreference android:entries="@array/pref_entries_mms_creation_mode" android:title="@string/pref_title_mms_creation_mode" android:key="pref_key_mms_creation_mode" android:defaultValue="free" android:dialogTitle="@string/pref_dialog_title_mms_creation_mode" android:entryValues="@array/pref_entry_values_mms_creation_mode" />
    <CheckBoxPreference android:title="@string/pref_mms_change_over_alarm_title" android:key="pref_key_mms_change_over_alarm" android:summary="@string/pref_mms_change_over_alarm" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/reply_all_preference_text" android:key="pref_key_mms_allow_reply_all" android:summary="@string/reply_all_preference_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="true" />
    <ListPreference android:entries="@array/expiry_date_entries" android:title="@string/expiry_date_preferences" android:key="pref_key_mms_expiry_time" android:summary="@string/expiry_date_preferences_summary" android:defaultValue="4" android:entryValues="@array/expiry_date_values" />
    <ListPreference android:entries="@array/mms_priority_entries" android:title="@string/message_priority" android:key="pref_key_mmspriority" android:summary="@string/mms_priority_summary" android:defaultValue="2" android:dialogTitle="@string/message_priority" android:entryValues="@array/mms_priority_values" />
    <ListPreference android:entries="@array/delivery_time_entries" android:title="@string/message_delivery_time" android:key="pref_key_mms_delivery_time" android:summary="@string/message_delivery_time" android:defaultValue="0" android:dialogTitle="@string/message_delivery_time" android:entryValues="@array/delivery_time_values" />
    <EditTextPreference android:enabled="false" android:singleLine="true" android:title="@string/pref_title_mmsc_url" android:key="pref_mmsc_url" android:summary="http://mmsc.vnet.mobi" android:defaultValue="http://mmsc.vnet.mobi" android:dialogTitle="@string/pref_title_mmsc_url" />
    <EditTextPreference android:enabled="false" android:singleLine="true" android:title="@string/pref_title_mmsc_port" android:key="pref_mmsc_port" android:summary="80" android:defaultValue="80" android:dialogTitle="@string/pref_title_mmsc_port" />
</PreferenceScreen>