<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <CheckBoxPreference android:title="@string/settings_popup_deactivate_service_title" android:key="pref_key_rcs_service" android:summary="@string/pref_summary_rcs_service" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="true" />
    <ListPreference android:entries="@array/pref_entries_default_messaging_method" android:title="@string/pref_title_default_messaging_method" android:key="pref_key_default_messaging_method" android:summary="@string/pref_summary_default_messaging_method" android:dependency="pref_key_rcs_service" android:defaultValue="Automatic" android:dialogTitle="@string/pref_title_default_messaging_method" android:entryValues="@array/pref_entry_values_default_messaging_method" />
    <CheckBoxPreference android:title="@string/pref_title_alias_enabled" android:key="pref_key_enable_alias" android:summary="@string/pref_summary_add_alias" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:dependency="pref_key_rcs_service" android:defaultValue="false" />
    <com.android.mms.rcs.settings.AliasPreference android:title="@string/pref_title_alais_text" android:key="pref_key_alias_text" android:dependency="pref_key_rcs_service" />
    <CheckBoxPreference android:title="@string/pref_title_send_display_status_us" android:key="pref_key_send_display_status" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="true" />
    <com.android.mms.rcs.settings.AutoDownloadFilePreference android:entries="@array/pref_entries_auto_download_file_transfer" android:title="@string/pref_auto_download_file_transfer" android:key="pref_key_auto_download_file_transfer" android:defaultValue="0" android:dialogTitle="@string/pref_auto_download_file_transfer" android:entryValues="@array/pref_entry_values_auto_download_file_transfer" />
    <CheckBoxPreference android:title="@string/pref_roaming_auto_download" android:key="pref_key_roaming_auto_download" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_send_display_status" android:key="pref_key_rcs_display_status" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:dependency="pref_key_rcs_service" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/im_mypage_label_auto_acceptation" android:key="pref_key_rcs_ft_auto_acceptation_home" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:dependency="pref_key_rcs_service" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/im_mypage_label_roaming_auto_acceptation" android:key="pref_key_rcs_ft_auto_acceptation_roaming" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:dependency="pref_key_rcs_service" />
    <com.android.mms.rcs.settings.ImageSizePreference android:persistent="true" android:entries="@array/image_resize_entries" android:title="@string/pref_show_image_size_dialog" android:key="pref_key_rcs_ft_show_image_size_dialog" android:defaultValue="2" android:dialogTitle="@string/pref_show_image_size_dialog" android:entryValues="@array/image_resize_values" />
    <CheckBoxPreference android:title="@string/pref_show_my_typing" android:key="pref_key_rcs_show_typing" android:summary="@string/pref_show_my_typing_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="true" />
</PreferenceScreen>