<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/no_item" android:background="@drawable/no_nearby_device" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="19.0dip" android:textColor="#ff666666" android:ellipsize="none" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_no_devices_found" android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>