<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/haptic_feedback_enable_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/extra_haptic" android:key="extra_haptic_feedback" android:summary="@string/extra_haptic_summary" />
</PreferenceScreen>