<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <com.android.settings.UnclickablePreference android:title="@string/sleepingmode_summary" android:key="sleeping_mode_help" />
    <PreferenceCategory android:title="@string/set_time_category_title" android:key="set_time_category" />
    <com.android.settings.UnclickablePreference android:title="@string/sleepingmode_help" android:key="sleeping_mode_help" />
</PreferenceScreen>