<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/smart_bonding" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <com.android.settings.UnclickablePreference android:title="@string/smart_bonding_description" android:key="help_smart_bonding" />
    <ListPreference android:persistent="false" android:entries="@array/smart_bonding_size_entries" android:title="@string/smart_bonding_size" android:key="smart_bonding_size" android:summary="@string/smart_bonding_size_summary" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/smart_bonding_size_values" />
    <CheckBoxPreference android:title="@string/smart_bonding_popup_enable" android:key="smart_bonding_popup" android:summary="@string/smart_bonding_popup_enable_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
</PreferenceScreen>