<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/sms_popup_dot_ani_01" />
    <item android:duration="100" android:drawable="@drawable/sms_popup_dot_ani_02" />
    <item android:duration="100" android:drawable="@drawable/sms_popup_dot_ani_03" />
    <item android:duration="100" android:drawable="@drawable/sms_popup_dot_ani_04" />
</animation-list>