<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/contextual_missed_call" android:background="@drawable/lock_missedevent_bg" android:paddingLeft="@dimen/contextual_nosecure_left_margin" android:paddingTop="@dimen/contextual_top_margin" android:paddingRight="@dimen/contextual_right_margin" android:paddingBottom="@dimen/contextual_bottom_margin" android:layout_width="fill_parent" android:layout_height="67.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/contextual_title_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/missed_call_title" android:layout_width="fill_parent" android:layout_height="@dimen/contextual_title_height" android:text="@string/notification_missedCallTitle" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/missed_call_icon" android:layout_width="@dimen/missed_call_sub_text_height" android:layout_height="@dimen/missed_call_sub_text_height" android:layout_marginTop="@dimen/contextual_title_below_margin" android:src="@drawable/noti_list_ic_missed_call" android:layout_below="@id/missed_call_title" />
    <TextView android:textSize="@dimen/missed_call_sub_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/missed_call_sub_text" android:layout_width="fill_parent" android:layout_height="@dimen/missed_call_sub_text_height" android:layout_marginLeft="@dimen/contextual_icon_right_margin" android:layout_marginTop="@dimen/contextual_title_below_margin" android:text="@string/unknown" android:layout_toRightOf="@id/missed_call_icon" android:layout_below="@id/missed_call_title" />
    <TextView android:textSize="@dimen/missed_call_sub_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/missed_call_time" android:layout_width="wrap_content" android:layout_height="@dimen/missed_call_sub_text_height" android:layout_marginTop="@dimen/contextual_title_below_margin" android:layout_below="@id/missed_call_title" android:layout_alignParentRight="true" />
</RelativeLayout>