<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="47.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_warning" />
        <TextView android:textSize="26.0dip" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/roaming_data_guard_title" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/data_roaming_guard_warning_description" />
    <com.sec.android.touchwiz.widget.TwCheckBox android:textSize="22.0dip" android:id="@id/do_not_show_again_check_box" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/data_roaming_guard_do_not_show_again" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip">
        <Button android:id="@id/cancel_button" android:layout_width="168.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="@string/cancel" />
        <Button android:id="@id/roam_button" android:layout_width="168.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>