<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dialpad_height" android:layout_marginLeft="@dimen/emergency_dialpad_button_margin" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/emergency_dialpad_button_margin" android:layout_marginBottom="@dimen/emergency_dialpad_button_margin" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/searchButton" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/call_emergency_search_button" android:layout_weight="1.0" android:contentDescription="@string/description_search_button" android:layout_marginEnd="1.0dip" style="@style/EmergencySearchBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButton" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/call_outgoingcall_icon" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" android:layout_marginEnd="1.0dip" style="@style/EmergencyCallBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButtonSim1" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" android:layout_marginEnd="1.0dip" style="@style/EmergencyCallBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButtonSim2" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" android:layout_marginEnd="1.0dip" style="@style/EmergencyCallBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/deleteButton" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/call_back_icon" android:layout_weight="1.0" android:contentDescription="@string/description_delete_button" style="@style/EmergencyDeleteBottomBtn" />
</LinearLayout>