<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/key_values" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:inputType="phone" />
</LinearLayout>