<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photoring_screen_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tw_searchfiled_background_holo_dark" android:paddingLeft="@dimen/photoring_layout_padding_left" android:paddingRight="@dimen/photoring_layout_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_screen_upper_part">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_call_message" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_number_area_height">
            <AutoCompleteTextView android:textSize="@dimen/photoring_txt_size" android:textColor="@color/photoring_input_txt" android:id="@id/number_message" android:paddingLeft="@dimen/photoring_number_input_padding_left" android:visibility="visible" android:layout_width="@dimen/photoring_number_input_width" android:layout_height="@dimen/photoring_number_input_height" android:layout_marginRight="@dimen/photoring_number_input_margin_right" android:inputType="number" />
            <Button android:textSize="18.0dip" android:id="@id/btnToContact" android:layout_width="@dimen/photoring_contact_btn_width" android:layout_height="@dimen/photoring_contact_btn_height" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/photoring_msg_area_height">
            <AutoCompleteTextView android:textSize="@dimen/photoring_txt_size" android:textColor="@color/photoring_input_txt" android:gravity="top" android:id="@id/manual_message" android:paddingLeft="@dimen/photoring_number_input_padding_left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_msg_area_height" android:layout_marginBottom="@dimen/photoring_msg_area_margin_bottom" android:hint="@string/photoring_message_hint" android:imeOptions="actionDone|flagNoExtractUi" />
            <TextView android:textSize="17.0dip" android:textColor="#fff5f5f5" android:layout_gravity="bottom|right|center" android:id="@id/byte_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/photoring_msg_area_margin_bottom" android:shadowColor="#ff000000" android:alpha="0.75" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/tw_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/prepared_media" android:background="@drawable/tw_background_dark" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_content_area_height" android:scaleType="center" />
        <ImageView android:id="@id/err_image" android:visibility="gone" android:layout_width="@dimen/photoring_video_err_icon_size" android:layout_height="@dimen/photoring_video_err_icon_size" android:src="@drawable/call_lgu_thumbnail_ic_error" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/photoring_txt_size" android:textColor="@color/photoring_content_txt" android:gravity="center" android:id="@id/photoring_file_select" android:visibility="visible" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_button_main" android:background="@drawable/tw_ab_bottom_transparent_dark" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <Button android:textSize="@dimen/photoring_txt_size" android:id="@id/btn_message_list" android:background="@drawable/photoring_menu_button_bg" android:visibility="visible" android:layout_width="@dimen/photoring_menu_btn_width" android:layout_height="fill_parent" android:text="@string/photoring_pharase" android:layout_weight="1.0" />
        <View android:gravity="center_vertical" android:background="@drawable/tw_divider_ab_holo_dark" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <Button android:textSize="@dimen/photoring_txt_size" android:id="@id/btn_media_edit" android:background="@drawable/photoring_menu_button_bg" android:visibility="visible" android:layout_width="@dimen/photoring_menu_btn_width" android:layout_height="fill_parent" android:text="@string/photoring_menu_attach" android:layout_weight="1.0" />
        <View android:gravity="center_vertical" android:background="@drawable/tw_divider_ab_holo_dark" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <Button android:textSize="@dimen/photoring_txt_size" android:textColor="@color/photoring_call_button_text" android:textColorHighlight="@color/photoring_call_button_text" android:textColorLink="@color/photoring_call_button_text" android:id="@id/btn_send" android:background="@drawable/photoring_call_button_bg" android:visibility="visible" android:layout_width="@dimen/photoring_menu_btn_width" android:layout_height="fill_parent" android:text="@string/photoring_call" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>