<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0dip" android:gravity="center_vertical" android:id="@id/create_edit" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:minHeight="38.0dip" android:capitalize="sentences" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:layout_gravity="end" android:id="@id/text_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="38.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>