<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/reject_call_with_msg_create" style="@style/IconModePopupCreateMessageLayoutStyle">
        <ImageView style="@style/IconModePopupCreateMessagePlusIconStyle" />
        <TextView style="@style/IconModePopupCreateMessageTextViewStyle" />
    </LinearLayout>
    <View android:background="?android:listDivider" style="@style/IconModeEditDividerLineStyle" />
    <GridView android:id="@id/icon_mode_popup_gridview" style="@style/IconModeIncomingCallPopupGridViewStyle" />
</LinearLayout>