<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.touchwiz.widget.TwCheckedTextView android:gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="12.0dip" android:paddingEnd="@dimen/multiple_choice_right_padding" style="@style/primaryTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />