<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="?android:twTextSizePrimary" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/list_header_left_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />