<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageButton android:layout_gravity="center" android:id="@id/gridview_preset" android:background="#00000000" android:layout_width="@dimen/gridview_preset_width" android:layout_height="@dimen/gridview_preset_height" android:layout_marginTop="@dimen/gridview_preset_marginTop" android:contentDescription="@string/pre_img_during_call" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_bottom_button_hegiht">
        <Button android:id="@id/change_preset" android:background="@drawable/linearlayout_bottom_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/callsettings_change_preset" style="@style/ActionBarBottomButton" />
    </LinearLayout>
</LinearLayout>