<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/card_holder_recent_item" android:layout_width="@dimen/recent_item_width" android:layout_height="@dimen/recent_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/card_holder_recent_item_bg" android:layout_width="294.0dip" android:layout_height="@dimen/recent_preview_margin_top" android:src="@drawable/multi_task_recent_app_shadow" android:scaleType="fitXY" android:layout_marginStart="@dimen/recent_preview_margin_left" android:layout_marginEnd="@dimen/recent_preview_margin_right" />
    <ImageView android:id="@id/app_thumbnail_image" android:clickable="false" android:layout_width="294.0dip" android:layout_height="294.0dip" android:layout_marginTop="@dimen/recent_preview_margin_top" android:layout_marginBottom="@dimen/recent_preview_margin_bottom" android:layout_marginStart="@dimen/recent_preview_margin_left" android:layout_marginEnd="@dimen/recent_preview_margin_right" />
    <RelativeLayout android:id="@id/app_big_view" android:background="@drawable/tw_ab_transparent_light_holo" android:layout_width="290.0dip" android:layout_height="41.0dip" android:layout_marginTop="@dimen/recent_preview_margin_top" android:layout_marginStart="31.0dip">
        <ImageView android:id="@id/app_icon" android:layout_width="@dimen/recent_icon_size" android:layout_height="@dimen/recent_icon_size" android:layout_marginTop="@dimen/recent_icon_margin_top" android:layout_marginStart="@dimen/recent_icon_margin_left" android:layout_marginEnd="@dimen/recent_icon_margin_right" />
        <TextView android:textSize="@dimen/recent_text_size" android:textColor="#fff5f5f5" android:ellipsize="marquee" android:id="@id/app_label" android:layout_width="@dimen/recent_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recent_label_margin_top" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/recent_label_margin_left" />
        <ImageView android:id="@id/app_multi_window_btn" android:background="@drawable/recent_header_ic_multiwindow_background" android:paddingTop="9.0dip" android:paddingBottom="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/recent_header_ic_multiwindow_btn" android:contentDescription="@string/recent_multi_window" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/card_holder_dim_layer" android:layout_width="294.0dip" android:layout_height="41.0dip" android:layout_marginTop="@dimen/recent_preview_margin_top" android:layout_marginBottom="@dimen/recent_preview_margin_bottom" android:src="#ff000000" android:layout_marginStart="@dimen/recent_preview_margin_left" android:layout_marginEnd="@dimen/recent_preview_margin_right" />
</RelativeLayout>