<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recent.cardholder.RecentsPanelView android:id="@id/recents_root" android:layout_width="fill_parent" android:layout_height="fill_parent" flashbar:recentItemLayout="@layout/card_holder_recent_item"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:flashbar="http://schemas.android.com/apk/res/com.android.systemui">
    <View android:id="@id/recents_transition_background" android:background="#cc000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/recents_bg_protect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/recents_transition_placeholder_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.systemui.recent.cardholder.RecentsVerticalScrollView android:gravity="center_horizontal" android:id="@id/recents_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/status_bar_recents_button_height">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/application_shortcut_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut1_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut1_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut1_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut2_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut2_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut2_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut3_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut3_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut3_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut4_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/borderlessButtonStyle">
                        <ImageView android:id="@id/shortcut4_icon" android:layout_width="@dimen/status_bar_recents_launch_button_size" android:layout_height="@dimen/status_bar_recents_launch_button_size" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut4_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button_vzw" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:layout_weight="1.0">
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_launch_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:text="@string/status_bar_recent_launch_task_manager_title" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw01" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_google_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:text="@string/status_bar_recent_launch_google_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.2" android:contentDescription="@string/status_bar_recent_launch_google_button" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw02" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_penwindow_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:text="@string/status_bar_recent_popup_window_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_popup_window_button" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw03" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_RemoveAll_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:text="@string/status_bar_recent_remove_all_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button_kk" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:layout_weight="1.0">
            <ImageButton android:id="@id/recents_launch_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:src="@drawable/tw_recent_panel_ic_task_manager_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" style="?android:attr/buttonStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider01_kk" android:background="@drawable/tw_divider_vertical_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
            <ImageButton android:id="@id/recents_google_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:src="@drawable/tw_recent_panel_ic_google_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_google_button" style="?android:attr/buttonStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider02_kk" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/status_bar_recents_button_divider_bottom_margin" />
            <ImageButton android:id="@id/recents_RemoveAll_button_kk" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_recents_button_height" android:src="@drawable/tw_recent_panel_ic_delete_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" style="?android:attr/buttonStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/multiwindow_container_wrapper" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/view_pager_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager android:orientation="vertical" android:id="@id/view_pager" android:visibility="invisible" android:layout_width="300.0dip" android:layout_height="200.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/page_mark" android:layout_width="300.0dip" android:layout_height="30.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/app_thumbnail_image_focused" android:clickable="false" android:layout_width="360.0dip" android:layout_height="360.0dip" android:layout_marginLeft="-4.5dip" android:scaleType="fitXY" />
        </LinearLayout>
    </FrameLayout>
    <include android:id="@id/recents_no_apps" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tw_status_bar_no_recent_apps" />
    <ImageView android:id="@id/recent_multiwindow_guide_position" android:background="@drawable/multiwindow_tray_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/recent_penwindow_fakeview" android:background="@drawable/multiwindow_tray_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/recent_multiwindow_guide_view" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.recent.cardholder.RecentsPanelView>