<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:background="@drawable/notification_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/notification_panel_header_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <ImageView android:id="@id/sfinder_button" android:background="@drawable/ic_notify_button_bg" android:paddingTop="@dimen/button_holder_margin_top" android:paddingBottom="@dimen/button_holder_margin_bottom" android:focusable="true" android:layout_width="@dimen/button_holder_width" android:layout_height="fill_parent" android:src="@drawable/tw_quickpanel_icon_search" android:scaleType="center" android:contentDescription="@string/accessibility_sfinder_button" android:paddingStart="@dimen/button_holder_margin_left" android:paddingEnd="@dimen/button_holder_margin_right" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/expanded_divider_1" android:background="@color/quickpanel_button_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/button_holder_divider_margin_top" android:layout_marginBottom="@dimen/button_holder_divider_margin_bottom" android:layout_toEndOf="@id/sfinder_button" />
    <RelativeLayout android:id="@id/datetime" android:background="@drawable/ic_notify_button_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/expanded_divider_1">
        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock" android:textColor="@color/notification_header_clock_color" android:gravity="bottom" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/notification_panel_header_clock_margin_left" systemui:ampmSmall="true" />
        <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" android:textColor="@color/notification_header_date_color" android:ellipsize="none" android:gravity="bottom" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/notification_panel_header_date_margin_bottom" android:singleLine="true" android:layout_marginStart="@dimen/notification_panel_header_date_margin_left" android:layout_marginEnd="@dimen/notification_panel_header_date_margin_right" android:layout_toEndOf="@id/clock" />
    </RelativeLayout>
    <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="#ff00a040" android:layout_gravity="center_vertical" android:id="@id/header_debug_info" android:padding="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed" android:layout_toStartOf="@id/expanded_divider_2" />
    <ImageView android:id="@id/expanded_divider_2" android:background="@color/quickpanel_button_divider_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/button_holder_divider_margin_top" android:layout_marginBottom="@dimen/button_holder_divider_margin_bottom" android:layout_toStartOf="@id/edit_button_holder" />
    <FrameLayout android:id="@id/edit_button_holder" android:layout_width="@dimen/button_holder_width" android:layout_height="fill_parent" android:layout_toStartOf="@id/expanded_divider_3">
        <ImageView android:id="@id/basic_settings_button" android:background="@drawable/ic_notify_button_bg" android:paddingTop="@dimen/button_holder_margin_top" android:paddingBottom="@dimen/button_holder_margin_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_notify_quicksettings" android:scaleType="center" android:contentDescription="@string/accessibility_settings_button" android:paddingStart="@dimen/button_holder_margin_left" android:paddingEnd="@dimen/button_holder_margin_right" />
        <ImageView android:id="@id/settings_edit_button" android:background="@drawable/ic_notify_button_bg" android:paddingTop="@dimen/button_holder_margin_top" android:paddingBottom="@dimen/button_holder_margin_bottom" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_notify_edit_normal" android:scaleType="center" android:contentDescription="@string/quickpanel_edit_current" android:paddingStart="@dimen/button_holder_margin_left" android:paddingEnd="@dimen/button_holder_margin_right" />
    </FrameLayout>
    <ImageView android:id="@id/expanded_divider_3" android:background="@color/quickpanel_button_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/button_holder_divider_margin_top" android:layout_marginBottom="@dimen/button_holder_divider_margin_bottom" android:layout_toStartOf="@id/settings_button_holder" />
    <FrameLayout android:id="@id/settings_button_holder" android:layout_width="@dimen/button_holder_width" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/settings_button" android:background="@drawable/ic_notify_button_bg" android:paddingTop="@dimen/button_holder_margin_top" android:paddingBottom="@dimen/button_holder_margin_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_notify_settings" android:scaleType="center" android:contentDescription="@string/accessibility_desc_quick_settings" android:paddingStart="@dimen/button_holder_margin_left" android:paddingEnd="@dimen/button_holder_margin_right" />
        <ImageView android:id="@id/notification_button" android:background="@drawable/ic_notify_button_bg" android:paddingTop="@dimen/button_holder_margin_top" android:paddingBottom="@dimen/button_holder_margin_bottom" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_notifications" android:scaleType="center" android:contentDescription="@string/accessibility_notifications_button" android:paddingStart="@dimen/button_holder_margin_left" android:paddingEnd="@dimen/button_holder_margin_right" />
    </FrameLayout>
</RelativeLayout>