<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/remoteview_test" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/test_remoteview_imageview" android:layout_width="55.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_notify_quicksettings_normal" android:scaleType="center" />
        <TextView android:textSize="25.0dip" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_settings_settings_button" />
    </LinearLayout>
</FrameLayout>