<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/help_recent_menu_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/help_popup_picker_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tw_recent_menukey_help" android:background="@drawable/tw_dialog_full_holo_light" android:layout_width="@dimen/help_popup_recent_menu_width" android:layout_height="wrap_content" android:layout_margin="@dimen/help_popup_recent_dialog_margin">
        <TextView android:textAppearance="@style/TextAppearance.RecentPanelHelpPopUp" android:id="@id/help_popup_recent_menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/help_popup_recent_menu_text_margin_left" android:layout_marginTop="@dimen/help_popup_recent_menu_text_margin_top" android:layout_marginRight="@dimen/help_popup_recent_menu_text_margin_right" android:layout_marginBottom="@dimen/help_popup_recent_menu_text_margin_bottom" android:text="@string/recent_menukey_press_description" android:lineSpacingExtra="@dimen/help_popup_recent_menu_text_line_spacing" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/help_popup_recent_menu_checkBox_margin_left" android:layout_marginBottom="@dimen/help_popup_recent_menu_checkBox_margin_bottom">
            <CheckBox android:textAppearance="@style/TextAppearance.RecentPanelHelpPopUp.CheckBoxText" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/help_popup_recent_menu_checkBox" android:paddingLeft="@dimen/help_popup_recent_menu_checkBox_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:drawable/tw_btn_check_holo_light" android:text="@string/warning_alert_check" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/help_popup_recent_menu_help_button_margin" android:layout_marginRight="@dimen/help_popup_recent_menu_help_button_margin" android:layout_marginBottom="@dimen/help_popup_recent_menu_help_button_margin_bottom">
            <Button android:textSize="@dimen/help_popup_recent_menu_textSize" android:textColor="@color/recent_help_popup_button_color" android:id="@id/help_popup_recent_menu_help_button" android:background="@drawable/tw_recent_menukey_helpbutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/help_popup_recent_menu_help_button_height" android:text="@string/recent_menukey_help_button" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/help_popup_recent_menu_divider" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" />
            <Button android:textSize="@dimen/help_popup_recent_menu_textSize" android:textColor="@color/recent_help_popup_button_color" android:id="@id/help_popup_recent_menu_ok_button" android:background="@drawable/tw_recent_menukey_helpbutton" android:layout_width="fill_parent" android:layout_height="@dimen/help_popup_recent_menu_help_button_height" android:text="@string/btn_text_yes" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/help_picker_below" android:background="@drawable/help_popup_picker_b_c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/help_picker_top" android:background="@drawable/help_popup_picker_t_c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280.0dip" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/help_picker_left" android:background="@drawable/help_popup_picker_r_c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/help_picker_right" android:background="@drawable/help_popup_picker_l_c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="280.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>