<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardSecurityViewOverlay android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/keyguard_securityview_icon_container" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/keyguard_emergency_circle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" layout="@layout/keyguard_emergency_call_shortcut" />
        <include android:id="@id/sec_camera_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/keyguard_camera_shortcut" />
        <ImageView android:id="@id/sec_camera_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="21.0dip" android:layout_marginBottom="5.0dip" android:src="@anim/keyguard_arrow_animation" android:layout_above="@id/sec_camera_shortcut" android:layout_alignParentRight="true" />
        <include android:id="@id/keyguard_securityview_eca" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_toLeftOf="@id/sec_camera_shortcut" android:layout_toRightOf="@id/keyguard_emergency_circle_view" android:layout_alignParentBottom="true" layout="@layout/keyguard_emergency_carrier_area" />
        <ImageView android:id="@id/emergency_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginBottom="5.0dip" android:src="@anim/keyguard_arrow_animation" android:layout_above="@id/keyguard_emergency_circle_view" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@id/keyguard_emergency_call_text" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="78.0dip" android:minWidth="@dimen/securityview_overlay_carrier_text_min_width" android:singleLine="true" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="sans-serif" style="@style/keyguard_text_shadow" />
</com.android.keyguard.sec.KeyguardSecurityViewOverlay>