<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardRecoveryView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_recovery_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/keyguard_securityview_area" android:paddingBottom="75.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
            <FrameLayout android:id="@id/keyguard_bouncer_frame" android:background="#40ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0dip" android:textStyle="normal" android:textColor="@color/keyguard_text_color_white" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" />
                    <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
                </LinearLayout>
                <View android:layout_gravity="bottom|center" android:background="#55ffffff" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
            </FrameLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-12.0dip" layout="@layout/keyguard_securityview_overlay_layout" />
    </FrameLayout>
</com.android.keyguard.sec.KeyguardRecoveryView>