<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/guide_hand_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_hub_resize_widget_image_margin_top" android:src="@drawable/help_tap" android:layout_alignParentTop="true" android:contentDescription="@string/content_description_hand" android:layout_marginStart="@dimen/help_hub_resize_widget_image_margin_left" />
    <RelativeLayout android:id="@id/text_box" android:paddingTop="@dimen/help_hub_guide_textbox_padding_top" android:paddingBottom="@dimen/help_hub_guide_textbox_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/guide_hand_pointer" android:paddingStart="@dimen/help_hub_guide_textbox_padding_left" android:paddingEnd="@dimen/help_hub_guide_textbox_padding_right" android:layout_marginStart="@dimen/help_hub_resize_widgets_bubble_summary_margin_left">
        <ImageView android:id="@id/guide_up_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_hub_resize_widget_pointer_up_margin_top" android:src="@drawable/help_popup_picker_t_c" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/help_hub_resize_widget_pointer_up_margin_left" />
        <TextView android:textSize="@dimen/help_hub_guide_text_size" android:textStyle="normal" android:textColor="@android:color/black" android:id="@id/guide_bubble_summary" android:background="@drawable/help_popup_picker_bg_w_01" android:paddingTop="@dimen/help_hub_guide_text_padding_top" android:paddingBottom="@dimen/help_hub_guide_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_hub_resize_widgets_bubble_summary_margin_top" android:maxWidth="@dimen/help_hub_guide_text_width" android:text="@string/guide_widgets_tap_area" android:layout_alignParentTop="true" android:paddingStart="@dimen/help_hub_guide_text_padding_left" android:paddingEnd="@dimen/help_hub_guide_text_padding_right" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>