<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_hub_guide_text_size" android:textStyle="normal" android:textColor="@android:color/black" android:id="@id/guide_bubble_summary" android:background="@drawable/help_popup_picker_bg_w_01" android:paddingTop="@dimen/help_hub_guide_text_padding_top" android:paddingBottom="@dimen/help_hub_guide_text_padding_bottom" android:layout_width="@dimen/help_hub_remove_items_2_text_layout_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_hub_remove_items_2_text_margin_bottom" android:maxWidth="@dimen/help_hub_guide_text_width" android:text="@string/guide_move_apps_drag" android:layout_alignParentBottom="true" android:paddingStart="@dimen/help_hub_guide_text_padding_left" android:paddingEnd="@dimen/help_hub_guide_text_padding_right" android:layout_marginStart="@dimen/help_hub_remove_items_2_text_margin_left" />
</RelativeLayout>