<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_hub_guide_text_size" android:textStyle="normal" android:textColor="@android:color/black" android:id="@id/guide_bubble_summary" android:background="@drawable/help_popup_picker_bg_w_01" android:paddingTop="@dimen/help_hub_guide_text_padding_top" android:paddingBottom="@dimen/help_hub_guide_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_hub_remove_items_2_text_margin_bottom" android:maxWidth="@dimen/help_hub_guide_text_width" android:text="@string/guide_remove_items_delete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/help_hub_guide_text_padding_left" android:paddingEnd="@dimen/help_hub_guide_text_padding_right" />
    <ImageView android:id="@id/guide_hand_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_hub_remove_items_2_image_margin_top" android:src="@drawable/help_tap" android:layout_alignParentTop="true" android:contentDescription="@string/content_description_hand" android:layout_marginEnd="@dimen/help_hub_remove_items_2_image_margin_right" android:layout_alignParentEnd="true" />
</RelativeLayout>