<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/menu_tab_bg" android:layout_width="fill_parent" android:layout_height="@dimen/menu_titleHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/tw_tab_unselected_bar_holo" android:layout_width="fill_parent" android:layout_height="@dimen/menu_titleHeight">
        <include android:id="@id/home_edit_back" layout="@layout/home_title_bar_back" />
        <TextView android:textSize="@dimen/menu_title_bar_text_size" android:textColor="@color/menu_title_bar_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/options_menu_edit" android:shadowColor="#bf000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:paddingStart="@dimen/menu_title_bar_left_padding" />
        <include layout="@layout/home_title_bar_done_btns" />
    </LinearLayout>
</LinearLayout>