<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="56.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:paddingStart="?android:listPreferredItemPaddingLeft" android:paddingEnd="?android:listPreferredItemPaddingRight"
  xmlns:android="http://schemas.android.com/apk/res/android" />