<?xml version="1.0" encoding="utf-8"?>
<ImageView android:textColor="@color/workspace_all_apps_and_delete_zone_text_color" android:gravity="center" android:background="@drawable/tab_widget_indicator_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:src="@drawable/ic_launcher_market_holo" android:shadowColor="@color/workspace_all_apps_and_delete_zone_text_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:onClick="onClickAppMarketButton" android:contentDescription="@string/market" android:paddingStart="@dimen/toolbar_button_horizontal_padding" android:paddingEnd="@dimen/toolbar_button_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />