<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@drawable/tab_widget_indicator_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClickPopupMenuButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/popup_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_icon_options" />
</FrameLayout>