<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/work_title_area" android:background="@color/festival_title_color" android:layout_width="fill_parent" android:layout_height="@dimen/festivalPage_titleAreaHeight">
        <LinearLayout android:id="@id/fp_setting_icon_area" android:layout_width="@dimen/festivalPage_settingArea_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/festivalPage_settingArea_MarginTop" android:layout_marginEnd="@dimen/festivalPage_settingArea_MarginRight" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="end|top|center" android:id="@id/fp_setting_icon" android:layout_width="@dimen/festivalPage_settingArea_width" android:layout_height="@dimen/festivalPage_settingArea_height" android:src="@drawable/fw_top_setting" />
        </LinearLayout>
        <ImageView android:gravity="start" android:id="@id/fp_day_title" android:layout_width="fill_parent" android:layout_height="@dimen/festivalPage_dayTitle_height" android:layout_marginTop="@dimen/festivalPage_dayTitle_MarginTop" android:layout_marginBottom="@dimen/festivalPage_dayTitle_MarginBottom" android:layout_alignParentTop="true" android:layout_toStartOf="@id/fp_setting_icon_area" />
        <TextView android:textSize="@dimen/festivalPage_date_font_size" android:textColor="#ffffffff" android:gravity="start" android:id="@id/fp_date_title" android:layout_width="fill_parent" android:layout_height="@dimen/festivalPage_date_height" android:layout_marginTop="@dimen/festivalPage_date_MarginTop" android:layout_marginBottom="@dimen/festivalPage_date_MarginBottom" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/festivalPage_titleArea_MarginLeft" />
        <TextView android:textSize="@dimen/festivalPage_learn_about_name_font_size" android:textColor="#ffffffff" android:layout_gravity="end|center" android:id="@id/fp_learn_festivalname_title" android:background="@drawable/fw_chiristmas_text_bg" android:layout_width="wrap_content" android:layout_height="@dimen/festivalPage_learn_about_browser_height" android:layout_marginBottom="@dimen/festivalPage_learn_about_MarginBottom" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:drawablePadding="@dimen/festivalPage_learn_about_drawable_padding" android:layout_alignParentBottom="true" android:drawableEnd="@drawable/fw_chiristmas_arrow" android:fontFamily="sec-roboto-regular" android:layout_marginStart="@dimen/festivalPage_learn_about_drawable_padding" android:layout_marginEnd="@dimen/festivalPage_titleArea_MarginLeft" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/festivalPage_learn_about_font_size" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/fp_learn_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/festivalPage_learn_about_height" android:layout_marginBottom="@dimen/festivalPage_learn_title_MarginBottom" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" android:layout_toStartOf="@id/fp_learn_festivalname_title" />
    </RelativeLayout>
</LinearLayout>