<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/mode_3d_tour_1" />
    <item android:duration="500" android:drawable="@drawable/mode_3d_tour_2" />
    <item android:duration="500" android:drawable="@drawable/mode_3d_tour_3" />
    <item android:duration="500" android:drawable="@drawable/mode_3d_tour_4" />
</animation-list>