<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/framelayout_id" android:paddingLeft="@dimen/mode_padding_left" android:paddingTop="@dimen/mode_padding_top" android:paddingRight="@dimen/mode_padding_right" android:paddingBottom="@dimen/mode_padding_bottom" android:focusable="false" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/mode_width" android:layout_height="@dimen/mode_height" android:shadowColor="#ff000000" android:shadowDy="3.0" android:fontFamily="Roboto Light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:textSize="@dimen/text_size_14" android:gravity="bottom|center" android:id="@id/imageview_id" android:layout_width="@dimen/mode_width" android:layout_height="@dimen/mode_height" android:contentDescription="@null" style="@style/effect_view_frame_style" />
    <TextView android:textSize="@dimen/text_size_13" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/textview_id" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="@dimen/mode_width" android:layout_height="@dimen/mode_height" android:requiresFadingEdge="horizontal" android:fontFamily="Roboto Regular" style="@style/shooting_mode_view_style" />
    <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/checkbox_id" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/mode_checkbox_padding_x" android:layout_marginTop="@dimen/mode_checkbox_padding_y" />
    <ImageView android:id="@id/download_id" android:background="@drawable/mode_downloaded_icon" android:visibility="invisible" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="71.0dip" android:layout_marginTop="51.0dip" android:contentDescription="@null" />
</FrameLayout>