<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_edit" android:id="@id/edit" android:title="@string/edit" android:showAsAction="always|withText" />
    <item android:icon="@drawable/actionbar_list_icon_delete" android:id="@id/delete" android:title="@string/delete" android:showAsAction="always" />
    <item android:id="@id/done" android:title="@string/doneButton" android:showAsAction="always|withText" />
</menu>