<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aircommand_overlay_help_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/airbutton_help_overlay_help_point_all" />
    <TextView android:textSize="16.0dip" android:textColor="#ff6cdbff" android:id="@id/aircommand_overlay_help_text_message1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="349.0dip" android:text="@string/airbutton_global_quick_memo" android:layout_alignBottom="@id/aircommand_overlay_help_img" android:fontFamily="sec-roboto-light" android:layout_marginStart="124.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff6cdbff" android:id="@id/aircommand_overlay_help_text_message2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="289.0dip" android:text="@string/airbutton_global_pen_able" android:layout_alignBottom="@id/aircommand_overlay_help_img" android:fontFamily="sec-roboto-light" android:layout_marginStart="169.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff6cdbff" android:id="@id/aircommand_overlay_help_text_message3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="229.0dip" android:text="@string/airbutton_global_easy_clip" android:layout_alignBottom="@id/aircommand_overlay_help_img" android:fontFamily="sec-roboto-light" android:layout_marginStart="228.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff6cdbff" android:id="@id/aircommand_overlay_help_text_message4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="349.0dip" android:text="@string/airbutton_global_flash_annotation" android:layout_alignTop="@id/aircommand_overlay_help_img" android:fontFamily="sec-roboto-light" android:layout_marginStart="245.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/aircommand_overlay_help_text_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="94.0dip" android:text="@string/airbutton_overlay_help_text_message" android:layout_below="@id/aircommand_overlay_help_text_message4" android:fontFamily="sec-roboto-light" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/aircommand_overlay_help_close_btn" android:background="@drawable/overlay_help_btn" android:layout_width="82.0dip" android:layout_height="34.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="60.0dip" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" />
</RelativeLayout>