<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/identify_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#c0000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/identify_alternative_password_box" android:background="@drawable/weblogin_bg" android:layout_width="fill_parent" android:layout_height="156.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="19.0dip" android:textColor="#fff5f5f5" android:gravity="center" android:id="@id/identify_alternative_password_guide" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="17.0dip" android:text="@string/spass_alternative_password_guide" android:maxLines="2" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" />
            <EditText android:textSize="33.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/identify_alternative_password" android:background="@drawable/spass_textfield_selector" android:focusable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="20.0dip" android:ems="10" android:singleLine="true" android:maxLength="16" android:layout_below="@id/identify_alternative_password_guide" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi|flagForceAscii" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/identify_animation_box" android:background="@drawable/weblogin_bg" android:layout_width="fill_parent" android:layout_height="305.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/identify_unlock_box" android:background="@drawable/weblogin_title_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
                <Button android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/identify_unlock_btn" android:background="@drawable/fingerprint_password_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/spass_password" android:maxLines="2" android:layout_toLeftOf="@id/lock_line" />
                <ImageView android:id="@id/lock_line" android:background="@drawable/tw_divider_ab_holo_dark" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="12.0dip" android:layout_toLeftOf="@id/identify_close_button" android:contentDescription="@string/swipe_your_finger" />
                <ImageButton android:gravity="center" android:id="@id/identify_close_button" android:background="@drawable/spass_close_selector" android:layout_width="58.0dip" android:layout_height="fill_parent" android:src="@drawable/tw_action_bar_icon_cancel_02_holo_dark" android:maxLines="2" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/identify_info_box" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/identify_unlock_box" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@id/identify_dialog_info_image" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/identify_dialog_info_text" android:paddingTop="5.0dip" android:paddingBottom="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/identify_dialog_info_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/identify_dialog_animation_image" android:layout_width="80.0dip" android:layout_height="90.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>