<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/up" android:background="?actionBarItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/action_mode_done">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:src="?homeAsUpIndicator" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <EditText android:textSize="@dimen/webview_find_email_edit_textSize" android:layout_gravity="center_vertical" android:id="@id/edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/find_on_page" android:scrollHorizontally="true" android:maxLength="@integer/config_findOnPageMaxLength" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi" android:layout_marginEnd="@dimen/webview_find_edit_marginEnd" />
    <TextView android:textAppearance="?textAppearanceSmall" android:textSize="@dimen/webview_find_match_textSize" android:textColor="?actionMenuTextColor" android:layout_gravity="center_vertical" android:id="@id/matches" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#bf000000" android:shadowDy="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
</LinearLayout>