<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?textAppearanceLarge" android:textSize="20.0sp" android:textColor="@color/primary_text_light_nodisable" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/text1" android:paddingLeft="16.0dip" android:paddingRight="?listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/btn_check_ess" android:minHeight="?listPreferredItemHeight" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />