<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/floating_phonepad_default_key_width" android:keyHeight="@dimen/floating_phonepad_default_key_height" android:horizontalGap="@dimen/floating_phonepad_default_key_horizontal_gap" android:verticalGap="@dimen/floating_phonepad_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/floating_phonepad_first_line_vertical_gap">
        <Key android:keyWidth="100.0%" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="49" android:popupCharacters="໑" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:popupCharacters="໒" android:keyLabel="2" />
        <Key android:codes="51" android:popupCharacters="໓" android:keyLabel="3" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/floating_phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="52" android:popupCharacters="໔" android:keyEdgeFlags="left" android:keyLabel="4" />
        <Key android:codes="53" android:popupCharacters="໕" android:keyLabel="5" />
        <Key android:codes="54" android:popupCharacters="໖" android:keyLabel="6" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="55" android:popupCharacters="໗" android:keyEdgeFlags="left" android:keyLabel="7" />
        <Key android:codes="56" android:popupCharacters="໘" android:keyLabel="8" />
        <Key android:codes="57" android:popupCharacters="໙" android:keyLabel="9" />
        <Key android:codes="46,45,47,58" android:keyEdgeFlags="right" android:keyLabel=".-/:" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/floating_phonepad_half_key_width" android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/floating_phonepad_half_key_width" android:horizontalGap="@dimen/floating_phonepad_half_key_gap" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:popupCharacters="໐" android:keyLabel="0" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="48" android:popupCharacters="໐" android:keyLabel="0" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/floating_phonepad_half_key_width" android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/floating_phonepad_half_key_width" android:horizontalGap="@dimen/floating_phonepad_half_key_gap" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:popupCharacters="໐" android:keyLabel="0" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="48" android:popupCharacters="໐" android:keyLabel="0" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/floating_phonepad_half_key_width" android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/floating_phonepad_half_key_width" android:horizontalGap="@dimen/floating_phonepad_half_key_gap" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:popupCharacters="໐" android:keyLabel="0" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/floating_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="48" android:popupCharacters="໐" android:keyLabel="0" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/floating_phonepad_last_line_vertical_gap" />
</Keyboard>