<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/floating_qwerty_popup_domain_keyboard_width" android:keyHeight="@dimen/floating_qwerty_popup_domain_keyboard_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod" />