<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/floating_qwerty_default_key_width" android:keyHeight="@dimen/floating_qwerty_default_key_height" android:horizontalGap="@dimen/floating_qwerty_default_key_horizontal_gap" android:verticalGap="@dimen/floating_qwerty_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/floating_qwerty_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="@dimen/floating_qwerty_number_key_height" android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="962" android:keyEdgeFlags="left" android:keyLabel="ς" />
        <Key android:codes="949" android:keyLabel="ε" />
        <Key android:codes="961" android:keyLabel="ρ" />
        <Key android:codes="964" android:keyLabel="τ" />
        <Key android:codes="965" android:keyLabel="υ" />
        <Key android:codes="952" android:keyLabel="θ" />
        <Key android:codes="953" android:keyLabel="ι" />
        <Key android:codes="959" android:keyLabel="ο" />
        <Key android:codes="960" android:keyLabel="π" />
        <Key android:codes="-259" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="945" android:keyEdgeFlags="left" android:keyLabel="α" />
        <Key android:codes="963" android:keyLabel="σ" />
        <Key android:codes="948" android:keyLabel="δ" />
        <Key android:codes="966" android:keyLabel="φ" />
        <Key android:codes="947" android:keyLabel="γ" />
        <Key android:codes="951" android:keyLabel="η" />
        <Key android:codes="958" android:keyLabel="ξ" />
        <Key android:codes="954" android:keyLabel="κ" />
        <Key android:codes="955" android:keyLabel="λ" />
        <Key android:codes="-62" android:keyLabel="́" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/floating_qwerty_l_shift_key_width" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-400" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_shift" android:codes="950" android:keyLabel="ζ" />
        <Key android:codes="967" android:keyLabel="χ" />
        <Key android:codes="968" android:keyLabel="ψ" />
        <Key android:codes="969" android:keyLabel="ω" />
        <Key android:codes="946" android:keyLabel="β" />
        <Key android:codes="957" android:keyLabel="ν" />
        <Key android:codes="956" android:keyLabel="μ" />
        <Key android:keyWidth="@dimen/floating_qwerty_backspace_key_width" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_backspace" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/floating_qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/floating_qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width_no_voice" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width_url" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width_uri" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space_uri" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space_uri" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_www_dot_key_width" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width_url" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width_email" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width_email" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space_email" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space_email" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_dot_com_key_width" android:codes="-114" android:popupKeyboard="@xml/floating_popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width_email" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width_url_multi_language" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/floating_qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width_uri_multi_language" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space_uri_multi_language" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space_uri_multi_language" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_www_dot_key_width_multi_language" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width_url_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width_email_multi_language" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/floating_qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width_email_multi_language" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space_email_multi_language" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space_email_multi_language" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_dot_com_key_width_multi_language" android:codes="-114" android:popupKeyboard="@xml/floating_popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width_email_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_comma">
        <Key android:keyWidth="@dimen/floating_qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/floating_qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="@dimen/floating_qwerty_space_key_width" android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/floating_qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_split_floating_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_qwerty_enter_key_width_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/floating_qwerty_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>