<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/one_hand_phonepad_default_key_width" android:keyHeight="@dimen/one_hand_phonepad_default_key_height" android:horizontalGap="@dimen/one_hand_phonepad_default_key_horizontal_gap" android:verticalGap="@dimen/one_hand_phonepad_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/one_hand_phonepad_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="3656" android:keyEdgeFlags="left" android:keyIcon="@drawable/keypad_thai2_num09" />
        <Key android:codes="3657" android:keyIcon="@drawable/keypad_thai3_num01" />
        <Key android:codes="3658" android:keyIcon="@drawable/keypad_thai3_num02" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/one_hand_phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="3659" android:keyEdgeFlags="left" android:keyIcon="@drawable/keypad_thai3_num03" />
        <Key android:codes="3660" android:keyIcon="@drawable/keypad_thai3_num04" />
        <Key android:codes="3631" android:keyIcon="@drawable/keypad_thai3_num05" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="3647" android:keyEdgeFlags="left" android:keyIcon="@drawable/keypad_thai3_num06" />
        <Key android:codes="3654" android:keyIcon="@drawable/keypad_thai3_num07" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-59" android:keyEdgeFlags="right" android:keyIcon="@drawable/keypad_thai2_num10" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="-108" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="-108" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="-108" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/one_hand_phonepad_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>