<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/one_hand_phonepad_default_key_width" android:keyHeight="@dimen/one_hand_phonepad_default_key_height" android:horizontalGap="@dimen/one_hand_phonepad_default_key_horizontal_gap" android:verticalGap="@dimen/one_hand_phonepad_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/one_hand_phonepad_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12593,12619,12594" android:keyEdgeFlags="left" android:keyLabel="ㄱㅋ" />
        <Key android:codes="12643,12641,12642" android:keyLabel="ㅣㅡ" />
        <Key android:codes="12623,12625" android:keyLabel="ㅏㅑ" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/one_hand_phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12599,12620,12600" android:keyEdgeFlags="left" android:keyLabel="ㄷㅌ" />
        <Key android:codes="12596,12601" android:keyLabel="ㄴㄹ" />
        <Key android:codes="12627,12629" android:keyLabel="ㅓㅕ" />
        <Key android:codes="32" android:keyEdgeFlags="right" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12609,12613,12614" android:keyEdgeFlags="left" android:keyLabel="ㅁㅅ" />
        <Key android:codes="12610,12621,12611" android:keyLabel="ㅂㅍ" />
        <Key android:codes="12631,12635" android:keyLabel="ㅗㅛ" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12616,12618,12617" android:keyEdgeFlags="left" android:keyLabel="ㅈㅊ" />
        <Key android:codes="12615,12622" android:keyLabel="ㅇㅎ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜㅠ" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="-108" android:keyEdgeFlags="right" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12616,12618,12617" android:keyEdgeFlags="left" android:keyLabel="ㅈㅊ" />
        <Key android:codes="12615,12622" android:keyLabel="ㅇㅎ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜㅠ" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="123" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12616,12618,12617" android:keyEdgeFlags="left" android:keyLabel="ㅈㅊ" />
        <Key android:codes="12615,12622" android:keyLabel="ㅇㅎ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜㅠ" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="-108" android:keyEdgeFlags="right" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12616,12618,12617" android:keyEdgeFlags="left" android:keyLabel="ㅈㅊ" />
        <Key android:codes="12615,12622" android:keyLabel="ㅇㅎ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜㅠ" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="123" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12616,12618,12617" android:keyEdgeFlags="left" android:keyLabel="ㅈㅊ" />
        <Key android:codes="12615,12622" android:keyLabel="ㅇㅎ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜㅠ" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_half_key_width" android:horizontalGap="@dimen/one_hand_phonepad_half_key_horizontal_gap" android:codes="-108" android:keyEdgeFlags="right" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="12616,12618,12617" android:keyEdgeFlags="left" android:keyLabel="ㅈㅊ" />
        <Key android:codes="12615,12622" android:keyLabel="ㅇㅎ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜㅠ" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="123" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/one_hand_phonepad_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>