<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/one_hand_phonepad_chinese_key_width" android:keyHeight="@dimen/one_hand_phonepad_default_key_height" android:horizontalGap="@dimen/one_hand_phonepad_chinese_key_horizontal_gap" android:verticalGap="@dimen/one_hand_phonepad_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/one_hand_phonepad_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="33" android:keyEdgeFlags="left" android:keyLabel="!" />
        <Key android:codes="0x31" android:keyLabel="一" />
        <Key android:codes="0x32" android:keyLabel="丨" />
        <Key android:codes="0x33" android:keyLabel="丿" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/one_hand_phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="0xff0c" android:keyEdgeFlags="left" android:keyLabel="，" />
        <Key android:codes="0x34" android:keyLabel="丶" />
        <Key android:codes="0x35" android:keyLabel="乛" />
        <Key android:codes="0x2a" android:keyLabel="通" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_multimodal_key_width" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="63" android:keyEdgeFlags="left" android:keyLabel="\?" />
        <Key android:codes="55" android:keyLabel="StrEmpty" />
        <Key android:codes="56" android:keyLabel="StrEmpty" />
        <Key android:codes="57" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-209" android:keyEdgeFlags="right" android:keyIcon="@drawable/floating_keypad_chinese_zhuyin_02" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-122" android:popupKeyboard="@xml/one_hand_popup_template_keyboard" android:keyEdgeFlags="left" android:keyLabel="。" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_sym_mode_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_sym_mode_key_width" android:codes="-108" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-122" android:popupKeyboard="@xml/one_hand_popup_template_keyboard" android:keyEdgeFlags="left" android:keyLabel="。" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_sym_mode_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_sym_mode_key_width" android:codes="-108" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-122" android:popupKeyboard="@xml/one_hand_popup_template_keyboard" android:keyEdgeFlags="left" android:keyLabel="。" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_sym_mode_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_sym_mode_key_width" android:codes="-108" android:keyIcon="@drawable/one_hand_phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-122" android:popupKeyboard="@xml/one_hand_popup_template_keyboard" android:keyEdgeFlags="left" android:keyLabel="。" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-122" android:popupKeyboard="@xml/one_hand_popup_template_keyboard" android:keyEdgeFlags="left" android:keyLabel="。" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/one_hand_phonepad_first_col_horizontal_gap" android:codes="-122" android:popupKeyboard="@xml/one_hand_popup_template_keyboard" android:keyEdgeFlags="left" android:keyLabel="。" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/one_hand_phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/one_hand_phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/one_hand_popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/one_hand_phonepad_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>