<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/phonepad_default_key_width" android:keyHeight="@dimen/phonepad_default_key_height" android:horizontalGap="@dimen/phonepad_default_key_horizontal_gap" android:verticalGap="@dimen/phonepad_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/phonepad_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="46,44,63,33" android:keyEdgeFlags="left" android:keyLabel=".,?!" />
        <Key android:codes="1491,1492,1493" android:keyLabel="דהו" />
        <Key android:codes="1488,1489,1490" android:keyLabel="אבג" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="46,44,63,33" android:keyEdgeFlags="left" android:keyLabel=".,?!" />
        <Key android:codes="1491,1492,1493" android:keyLabel="דהו" />
        <Key android:codes="1488,1489,1490" android:keyLabel="אבג" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/mode_url">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="46,47" android:keyEdgeFlags="left" android:keyLabel="./" />
        <Key android:codes="1491,1492,1493" android:keyLabel="דהו" />
        <Key android:codes="1488,1489,1490" android:keyLabel="אבג" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="46,47" android:keyEdgeFlags="left" android:keyLabel="./" />
        <Key android:codes="1491,1492,1493" android:keyLabel="דהו" />
        <Key android:codes="1488,1489,1490" android:keyLabel="אבג" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/mode_email">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="64,46" android:keyEdgeFlags="left" android:keyLabel="\@." />
        <Key android:codes="1491,1492,1493" android:keyLabel="דהו" />
        <Key android:codes="1488,1489,1490" android:keyLabel="אבג" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="64,46" android:keyEdgeFlags="left" android:keyLabel="\@." />
        <Key android:codes="1491,1492,1493" android:keyLabel="דהו" />
        <Key android:codes="1488,1489,1490" android:keyLabel="אבג" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1502,1501,1504,1503" android:keyEdgeFlags="left" android:keyLabel="מםנן" />
        <Key android:codes="1497,1499,1498,1500" android:keyLabel="יכךל" />
        <Key android:codes="1494,1495,1496" android:keyLabel="זחט" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1512,1513,1514" android:keyEdgeFlags="left" android:keyLabel="רשת" />
        <Key android:codes="1510,1509,1511" android:keyLabel="צץק" />
        <Key android:codes="1505,1506,1508,1507" android:keyLabel="סעפף" />
        <Key android:codes="-256" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" android:keyIcon="@drawable/phonepad_key_icon_shift_dim" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1512,1513,1514" android:keyEdgeFlags="left" android:keyLabel="רשת" />
        <Key android:codes="1510,1509,1511" android:keyLabel="צץק" />
        <Key android:codes="1505,1506,1508,1507" android:keyLabel="סעפף" />
        <Key android:codes="-256" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" android:keyIcon="@drawable/phonepad_key_icon_shift_dim" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1512,1513,1514" android:keyEdgeFlags="left" android:keyLabel="רשת" />
        <Key android:codes="1510,1509,1511" android:keyLabel="צץק" />
        <Key android:codes="1505,1506,1508,1507" android:keyLabel="סעפף" />
        <Key android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyEdgeFlags="right" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1512,1513,1514" android:keyEdgeFlags="left" android:keyLabel="רשת" />
        <Key android:codes="1510,1509,1511" android:keyLabel="צץק" />
        <Key android:codes="1505,1506,1508,1507" android:keyLabel="סעפף" />
        <Key android:codes="-113" android:keyEdgeFlags="right" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1512,1513,1514" android:keyEdgeFlags="left" android:keyLabel="רשת" />
        <Key android:codes="1510,1509,1511" android:keyLabel="צץק" />
        <Key android:codes="1505,1506,1508,1507" android:keyLabel="סעפף" />
        <Key android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyEdgeFlags="right" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="1512,1513,1514" android:keyEdgeFlags="left" android:keyLabel="רשת" />
        <Key android:codes="1510,1509,1511" android:keyLabel="צץק" />
        <Key android:codes="1505,1506,1508,1507" android:keyLabel="סעפף" />
        <Key android:codes="-113" android:keyEdgeFlags="right" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/phonepad_half_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_half_key_width" android:horizontalGap="@dimen/phonepad_half_key_horizontal_gap" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/phonepad_half_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_half_key_width" android:horizontalGap="@dimen/phonepad_half_key_horizontal_gap" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/phonepad_half_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_half_key_width" android:horizontalGap="@dimen/phonepad_half_key_horizontal_gap" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:codes="48" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/phonepad_last_line_vertical_gap" />
</Keyboard>