<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/armenian_key_width" android:keyHeight="@dimen/armenian_key_height" android:horizontalGap="@dimen/armenian_key_horizontal_gap" android:verticalGap="@dimen/armenian_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/armenian_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/armenian_first_col_horizontal_gap" android:codes="96" android:keyEdgeFlags="left" android:keyLabel="`" />
        <Key android:codes="1383" android:keyLabel="է" />
        <Key android:codes="1385" android:keyLabel="թ" />
        <Key android:codes="1411" android:keyLabel="փ" />
        <Key android:codes="1393" android:keyLabel="ձ" />
        <Key android:codes="1403" android:keyLabel="ջ" />
        <Key android:codes="1415" android:keyLabel="և" />
        <Key android:codes="1408" android:keyLabel="ր" />
        <Key android:codes="1401" android:keyLabel="չ" />
        <Key android:codes="1395" android:keyLabel="ճ" />
        <Key android:codes="1386" android:keyLabel="ժ" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/armenian_first_col_horizontal_gap" android:codes="1412" android:keyEdgeFlags="left" android:keyLabel="ք" />
        <Key android:codes="1400" android:keyLabel="ո" />
        <Key android:codes="1381" android:keyLabel="ե" />
        <Key android:codes="1404" android:keyLabel="ռ" />
        <Key android:codes="1407" android:keyLabel="տ" />
        <Key android:codes="1384" android:keyLabel="ը" />
        <Key android:codes="1410" android:keyLabel="ւ" />
        <Key android:codes="1387" android:keyLabel="ի" />
        <Key android:codes="1413" android:keyLabel="օ" />
        <Key android:codes="1402" android:keyLabel="պ" />
        <Key android:codes="1389" android:keyLabel="խ" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/armenian_first_col_horizontal_gap" android:codes="1377" android:keyEdgeFlags="left" android:keyLabel="ա" />
        <Key android:codes="1405" android:keyLabel="ս" />
        <Key android:codes="1380" android:keyLabel="դ" />
        <Key android:codes="1414" android:keyLabel="ֆ" />
        <Key android:codes="1379" android:keyLabel="գ" />
        <Key android:codes="1392" android:keyLabel="հ" />
        <Key android:codes="1397" android:keyLabel="յ" />
        <Key android:codes="1391" android:keyLabel="կ" />
        <Key android:codes="1388" android:keyLabel="լ" />
        <Key android:codes="1390" android:keyLabel="ծ" />
        <Key android:codes="1399" android:keyLabel="շ" />
    </Row>
    <Row android:verticalGap="@dimen/armenian_4rowbottom_vertical_gap">
        <Key android:keyWidth="@dimen/armenian_l_shift_key_width" android:horizontalGap="@dimen/armenian_first_col_horizontal_gap" android:codes="-400" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/armenian_horizontal_gap_right_of_shift" android:codes="1382" android:keyEdgeFlags="left" android:keyLabel="զ" />
        <Key android:codes="1394" android:keyLabel="ղ" />
        <Key android:codes="1409" android:keyLabel="ց" />
        <Key android:codes="1406" android:keyLabel="վ" />
        <Key android:codes="1378" android:keyLabel="բ" />
        <Key android:codes="1398" android:keyLabel="ն" />
        <Key android:codes="1396" android:keyLabel="մ" />
        <Key android:keyWidth="@dimen/armenian_backspace_key_width" android:horizontalGap="@dimen/armenian_horizontal_gap_left_of_backspace" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_no_voice" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_url" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_uri" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_uri" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_uri" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_www_dot_key_width" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_url" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_email" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_email" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_email" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_email" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_dot_com_key_width" android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_email" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_url_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_uri_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_uri" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_uri" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_www_dot_key_width_multi_language" android:codes="-113" android:keyOutputText="@string/key_label_www_dot" android:keyLabel="@string/key_label_www_dot" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_url_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_last_line_default_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_email_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/qwerty_space_key_width_email_multi_language" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space_email" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space_email" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_dot_com_key_width_multi_language" android:codes="-114" android:popupKeyboard="@xml/popup_domain_keyboard" android:keyOutputText="@string/key_label_dot_com" android:keyLabel="@string/key_label_dot_com" />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_email_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/armenian_last_line_key_height" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_comma">
        <Key android:keyWidth="@dimen/qwerty_input_mode_key_width_multi_language" android:horizontalGap="@dimen/qwerty_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="@dimen/qwerty_space_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_space" android:codes="32" />
        <Key android:horizontalGap="@dimen/qwerty_horizontal_gap_right_of_space" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_enter_key_width_multi_language" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/armenian_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>