<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false" id="help_start_now_list"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/help_start_now_04" />
    <item android:duration="200" android:drawable="@drawable/help_start_now_03" />
    <item android:duration="200" android:drawable="@drawable/help_start_now_02" />
    <item android:duration="200" android:drawable="@drawable/help_start_now_01" />
    <item android:duration="200" android:drawable="@drawable/help_start_now_02" />
    <item android:duration="200" android:drawable="@drawable/help_start_now_03" />
    <item android:duration="200" android:drawable="@drawable/help_start_now_04" />
</animation-list>